AD 6C 9D AH 5S KC 5H 3S KD 6H TC AS 4S AC 7C 3D 9S TH 3H 9C 9H 5D 7H 4H 8D 5C 7S 2H 4D 7D 4C 2S QS 3C 2C JS JC KH QC JH TD 8C JD 2D QD 8H QH 6D 6S TS KS 8S 
7C 2C 3C 3H 6S 7D 6D KH 9H QC 2D 9D 4S 8H 8D AC 7S 5H 9S AD QD 6H 4C 8C KD 3S TD TH 5C 6C AS QH TS QS KS KC 4H 9C 8S AH JS 3D 2S JH 5S JD 5D TC 4D 2H 7H JC 
9C KC QS 8H 5D AS 2D 8C AH 2C 3S 4C 5S 4S TH 3D QH 6S AD JD QC TD 9D 4D 6H 7D JC 2S KD 2H 8D 7H 9H TS AC 9S JS KH QD 5C 7S 3H 4H 3C 8S TC 7C 6D 5H 6C KS JH 
9D 3H JC TS KS AH JH 6D 5D 8S AS QH QD 5C 4H 8C 7D QS 7C 7S TD 8D 2H 8H AC TH 4D 2C 6H 9H 3C 9S 2S 3S KH 4S 6S AD JS 7H 4C 9C QC JD KD 5S 5H 3D 6C 2D KC TC 
TD 7D 6D 2S QC QD 3C KD KS JH 4C JS AD 5D KC 3S 9C AC 4D 6S 7H TH 8D 4S 9D AH 3D 6H 6C JC 9S 9H 8H 3H 8S 5S 8C TC 2C 4H 5H AS 2D 5C QS TS QH 2H 7S 7C KH JD 
4H JH KD KC 7D TH 7H 9S QD 2D KH 8S 6S 9H 9C 2S 3D 5H 8D QC 5D 3S QS 3H 6C AH 7S AD TD 5C 7C KS AC TC JD 9D 6H TS 3C 8C QH 6D JC 4C 4D 2H 8H JS AS 4S 2C 5S 
9S 7H KD 5D 8S 5C KC JH 4S 6D 6C 9H QD TC 8D 6H 6S TH TS 2C 3S JS 3D AC QC 9C AS 2H AH 7D QS 4C 3H JD TD 5S 4H 4D AD 9D 5H 3C QH KS 8H 8C 2S KH 7C 2D JC 7S 
3H KC 5H 9H JD 4D KD KH 6H 6D 9D 4C TS TH 4S 2H 7S 7H 6S AC 2D 8H AD 3S AS 8C 8D 5D 5S AH 6C JH QC 7C 2C 3C QH 5C 7D TD QD 3D 8S 9S KS 4H TC 2S JS 9C QS JC 
2D JD JS TH 5H AD TC 6C 4C 8S TS KD 5D JC 9S 8H 4S 4H KC 6D 9D 5C 2S 7H QH 4D 6H AC 3S JH AH 3C 3H 7S AS QS 8C QD 8D KH 5S 2H 7D QC 3D 6S 9H KS TD 9C 7C 2C 
8H 6C 6H QH QD JH JS AH 5S KD 7C 4H QC 3H 5C 7S 7D 4D 7H KS 3S TD AC 8C 4C TC JC TS TH 6S 2S 2C 9D 8S 3C 6D 8D 9S 5H 9H 2H AS AD 2D 4S 9C QS KC KH 5D 3D JD 
4S 9C 6H 2S TD 7S JC 3H AD AC 5H 6S 7D 4H TH JS 3D 5S 8S 6D QC KH 8D AS QD 3S JD AH KC 4C 7C JH 6C 9D 4D QH 3C 9S 5C 9H 2H 2C 8C 7H KS QS TS KD TC 8H 5D 2D 
9C JD AC JS TC 8D 7D 2S 8S AD QS 7C 2D 2H QC 4S AS 9H JC TH 2C KD TS 6H 8C 3C QH 4H KC 5S 3S JH 9D 6C KS TD 9S 7S 5H 5D 8H AH 6S 6D 3H QD 5C 4C 7H KH 3D 4D 
#