CK ST HJ DQ C9 CA S8 S9 HK D2 H8 H3 C3 
S6 H4 DJ C5 D4 H9 DA D6 S3 CJ SJ D9 DT 
H5 HA S4 SQ C2 D3 DK SK SA HQ CQ D7 H7 
H6 C8 D5 S5 H2 D8 C6 S7 CT C7 S2 C4 HT 
S8 D4 CT H3 S4 H6 H4 C2 S6 SA HT DQ D2 
CJ H7 C9 CA DA ST S7 HK C8 D8 H8 SJ C3 
C6 S5 SQ C4 S9 CQ D9 DK S2 H5 DJ H9 D5 
D6 C5 DT D7 S3 CK C7 D3 HQ HA H2 SK HJ 
DT C2 SJ C3 S4 HA D2 SA H9 H8 D8 C7 S5 
S7 H5 HQ DA S3 C5 S8 H3 HK H7 C8 H2 DQ 
CJ H4 ST CA D6 D5 S2 CT S9 CQ D9 SK C6 
SQ DK HT D7 C9 HJ H6 D3 CK S6 D4 C4 DJ 
C7 SK DQ HA CT S5 D8 S3 D9 S6 D2 DK S7 
D5 C4 C2 S8 CA C8 S2 D6 H5 H4 SQ H9 SJ 
CQ CK D4 HJ C9 ST C3 S9 H2 DT D3 C5 HT 
SA HK H8 H7 DJ HQ CJ H6 S4 H3 D7 DA C6 
S5 CK C8 D2 H6 DQ D4 C9 D3 DK SA HA C7 
H3 D5 S6 DT H7 S2 H9 C3 H4 D6 HJ S3 DA 
D7 S7 S8 C2 D9 D8 H8 HT CQ SJ C6 ST CJ 
H5 C5 DJ S4 HQ S9 SQ CA CT SK C4 H2 HK 
HA H7 SJ DK C7 H4 CJ S5 S6 C6 SA S8 H5 
C8 DT S4 D6 C9 D3 H3 C5 H2 H8 HJ C2 S7 
S3 H6 D9 C3 D7 SK HQ CA CQ D2 HK DJ HT 
CK SQ DQ C4 ST CT D8 H9 S2 D4 D5 S9 DA 
C7 H4 D2 HJ CT H6 CK SJ H8 S6 D7 S9 HT 
C8 CJ H9 HQ D5 SA H3 D3 CQ D8 D4 C3 S2 
H2 C6 C4 D6 DA S8 S7 ST H7 S4 DQ CA C5 
S5 H5 HK SK HA SQ S3 C9 DT DK D9 DJ C2 
C3 C8 ST D2 DQ H9 D8 DA D6 C2 SJ SK H3 
S5 HQ C5 C9 D3 D5 S6 D7 CT H7 H8 H4 S7 
H5 S2 C6 H6 S4 HT S3 C4 S8 HK SA C7 CA 
D9 D4 HJ CK DJ SQ CQ DK S9 DT HA H2 CJ 
S8 DJ C7 H3 SA C9 DK S5 S7 DA CA D9 S6 
CQ H9 DQ HT HJ D5 SQ D3 S9 D2 C4 S2 H4 
HK S3 HA CK SK H2 C2 C3 HQ H5 D7 H7 C5 
H6 ST D8 CJ C8 S4 CT D6 SJ C6 H8 DT D4 
SJ HT C7 HQ S3 CK SK H4 DA D9 C6 S4 S5 
ST SA D5 D8 D4 HJ C2 D6 H3 S6 HA S9 DT 
CT C3 C4 C8 C5 CJ CA DJ H5 S8 H9 C9 S2 
H6 H2 D7 H8 D2 S7 D3 CQ DQ SQ H7 HK DK 
D9 CK HK D8 C9 H4 H6 C5 D4 D2 C8 S4 SK 
CQ H3 H8 C4 S6 S5 CA D3 H7 S2 CJ S3 DQ 
SJ C6 SQ D6 S8 H9 SA S9 HQ DJ C2 DA S7 
DK HA H2 D5 D7 C3 ST C7 HJ DT H5 HT CT 
D7 CJ C3 S5 D3 SA DQ C6 D4 C9 S7 S6 S4 
S9 D5 C5 C4 H8 HJ SK SJ DT D9 H6 DA D8 
DJ HA H2 HK S8 D6 C2 CK SQ C8 H3 ST S2 
CQ C7 HQ DK D2 CA H4 CT H9 H5 HT H7 S3 
HQ DJ C4 C9 S5 CJ S8 D8 D2 S3 C8 D4 S9 
DQ SA CT HJ C6 S7 D3 H4 S2 C3 D5 H9 HA 
C2 H2 HT HK S4 C5 H5 D7 DA CA SQ SK S6 
DK H8 H6 D9 CK H7 CQ H3 SJ C7 D6 ST DT 
C3 SQ CJ D2 CQ S3 DA S9 C2 ST SA SJ S6 
HT H4 C5 HQ C6 S8 C7 CA H3 D8 H5 CT C8 
DQ S5 S4 D9 HA D6 D5 H6 C9 S2 CK SK DK 
D7 HJ DJ H8 DT H7 H9 D4 D3 H2 S7 C4 HK 
S3 SK C6 CJ H9 S2 D5 CQ SJ D3 DJ H7 D9 
D2 SA SQ C7 H3 C9 ST S6 CA D4 C2 CK DQ 
S5 H5 S4 CT HQ DT HA HK S8 D7 DA H2 C4 
DK S7 HT D6 C3 D8 C5 HJ H6 H8 H4 S9 C8 
DA D4 HQ CQ H5 C3 H2 SK H6 C4 H4 H8 HK 
C6 S8 HA DK DQ HT H3 DJ H7 CJ SJ S7 D9 
D3 S6 C8 D7 D2 DT H9 S4 SA S5 SQ HJ ST 
CA C7 C9 C2 S3 CT C5 CK S9 D6 D5 S2 D8 
D4 C9 D6 C8 D7 D8 D5 S6 C4 HQ SK HK H5 
D3 CQ C7 SA SQ DJ H7 C6 DT C5 S5 C2 HJ 
DQ CA D9 SJ S7 S4 H9 HT H3 H8 H2 H4 S3 
HA S2 CK D2 DA DK S9 ST CJ H6 S8 C3 CT 
HK H7 S5 SK D4 C7 CJ S4 CQ H8 CT HQ SQ 
H5 D9 S2 C3 D6 H3 D2 HJ D8 DT H6 S9 HT 
CK DK S3 SA C5 SJ S6 CA D7 S7 DA C8 H4 
S8 C4 HA H2 D5 C6 C9 D3 DQ ST C2 H9 DJ 
H3 DJ SJ H2 D6 D7 CT SQ C2 H4 S4 C4 D9 
CK C5 H7 CQ DQ H9 HT S7 S8 S6 D4 HJ C3 
S3 HQ C6 H8 SK S2 SA HA DK DA S5 H5 D3 
C7 HK CA CJ S9 ST D5 D8 D2 C9 H6 C8 DT 
D6 DQ S8 H3 DK D9 C6 D2 HQ H9 D5 C2 H6 
C9 S3 CA HA HK DA HT C5 ST H5 CJ S2 S6 
H8 SK C7 D3 S7 DJ D7 C3 SJ H4 D8 S5 DT 
CK SQ S9 CQ H2 S4 C8 SA D4 C4 CT H7 HJ 
HQ DJ H8 C9 CA D5 S3 C7 DT C6 S4 SQ SJ 
H6 SK H9 DA S6 HA HK H5 DK CT C5 D6 HJ 
H2 H4 C3 HT S2 C8 D2 S5 D7 C2 D9 S8 D3 
ST S7 CJ CK SA S9 H3 D8 H7 DQ D4 CQ C4 
S3 HQ S5 C6 SQ D6 D9 SA DT C3 C7 HT ST 
S7 H4 H3 CJ DJ HJ SK C8 S8 C4 H7 S6 S9 
C2 DA H8 H2 D3 CT CK DQ HA C9 D5 C5 H6 
D8 CQ DK HK H9 D7 D2 CA SJ H5 D4 S2 S4 
ST H9 C8 SA D9 S2 S9 DJ D6 H6 CK CJ H4 
HJ D3 H8 D8 HA S4 S3 C5 C2 C9 SJ S5 CA 
D5 C4 DT S7 S6 HT HQ D2 SK D7 HK C3 H7 
D4 DQ DK H3 C7 CQ SQ H2 H5 S8 C6 DA CT 
DQ DT D4 SA S6 SK SQ D7 CK S7 HK H6 HQ 
C8 DK CA CT DJ HJ HT D6 H9 H7 H4 D3 C4 
H8 D2 D8 S8 S2 D5 H2 S3 C9 CQ H3 C6 C7 
C2 C3 ST DA S9 D9 S4 C5 SJ CJ S5 H5 HA 
HQ ST H5 HT C7 CJ HJ D2 C2 C3 S4 HA C4 
DK DJ D8 D6 H6 C9 S9 DQ SA HK H9 DT C8 
DA D5 S7 S5 H7 CT CQ C5 SJ H4 D7 S3 H3 
SK H8 H2 CK D4 CA S6 SQ D9 S2 D3 C6 S8 
DA CK D2 C6 S9 H5 S3 S7 S8 C3 D9 CT S4 
D7 C9 H3 SQ H6 CQ D6 SK D3 DQ S5 CA HQ 
H8 C8 C2 H7 S2 H4 D4 HT S6 DJ HA C4 DT 
ST DK H2 D5 D8 C5 CJ HJ H9 HK SA SJ C7 
D3 S2 SA H4 C7 C2 C3 H8 C5 DA C9 S8 S9 
H9 H7 S3 S7 D6 HK SQ S5 DT HA DK HQ D5 
S4 DJ SJ CT C8 DQ H3 D7 HJ S6 D4 ST CK 
CQ H6 CJ D8 D9 C4 C6 H2 CA SK H5 HT D2 
HJ S6 C8 ST D2 DK SA S2 SJ C2 S7 C3 D5 
HK D7 HQ H7 HT DT CJ D9 H5 CT H9 CA H2 
S4 DQ D6 S3 C7 C4 SQ D4 S5 C5 D8 S9 S8 
DA DJ H3 SK D3 H4 CK HA C9 C6 H6 CQ H8 
DK H7 C4 DJ C9 D4 C2 DT CT S9 HJ CA DQ 
C5 C8 S4 H6 C6 S6 S8 CJ SJ S2 H4 DA SA 
H5 D3 ST D2 D9 CK D7 S7 C3 HQ D8 H2 CQ 
HA D5 SQ S5 HT SK D6 C7 HK S3 H9 H3 H8 
CA HT DK S4 DT D2 H3 D4 H8 H4 HQ SK ST 
C4 S3 HA SQ H7 D6 SJ H2 CQ S6 C2 S9 CK 
C6 DQ C5 H5 CJ CT D7 D8 D5 C7 C8 DA HK 
D9 S5 H6 D3 S2 HJ S8 C3 H9 SA C9 DJ S7 
DJ D4 DK CA ST DT S2 H8 C3 C6 C9 CT D5 
HQ HT H9 D3 H2 D6 C2 S3 SK DA HK S6 H6 
H7 C7 S9 D9 C5 S7 H3 HA CJ S5 DQ CQ D7 
SA H5 CK H4 D8 S8 S4 SJ SQ HJ C4 D2 C8 
HA S6 SA HQ S8 D6 DJ CK H5 H2 CA H7 H8 
D5 CJ H4 H9 CT S4 SJ HT H3 DQ DK D2 C2 
D9 CQ H6 D8 C5 S3 SQ S5 DA C8 D7 D4 C7 
C3 C6 S2 SK S7 DT HK HJ S9 C4 ST C9 D3 
D4 D6 D7 C7 C5 DK CQ HA DT ST HQ D3 H2 
C2 CK DQ H6 CJ H3 DJ D2 C4 HT D9 S3 C9 
CT S8 DA H8 HK H4 SK C3 H7 S2 SQ S5 C8 
S6 H5 S4 D8 C6 S9 H9 SJ HJ CA D5 S7 SA 
DJ HK CJ HA D9 C7 SJ SQ C6 H8 C5 CT D8 
H2 HJ HT D7 D6 DQ S8 S6 D2 C2 HQ S7 DA 
SA C8 D4 H4 S2 D5 ST C9 C4 D3 SK S3 DK 
CK C3 H7 DT H6 H5 CA H3 S9 CQ H9 S4 S5 
SJ D7 H3 DT HT HQ CQ SQ S3 H2 S7 CK D8 
CT D6 H5 D4 H6 DJ CA H9 ST D9 S4 C6 S6 
HJ DK S5 DA S2 DQ C2 SK H7 C7 H4 HA S8 
CJ D2 H8 C9 C4 HK SA S9 D3 C3 C5 D5 C8 
S3 DK DQ HJ H9 D9 H4 H8 SA D3 C2 D5 H7 
S2 SQ S6 S9 S4 HK C3 C8 DJ D8 H2 H3 H5 
DT C7 H6 HQ CA D4 CQ S7 C5 SJ ST C9 SK 
DA D6 CT S8 C4 D2 C6 HT CK S5 HA CJ D7 
H6 S5 HT CQ D5 DK H4 SK S8 H3 C4 C2 DA 
SQ S2 D9 S6 C8 C3 CK H5 DJ HK D3 SJ C7 
SA C6 S7 HJ C9 D2 D8 HA HQ H8 S9 H2 S4 
D6 ST D7 H7 CT CJ CA D4 DQ H9 DT C5 S3 
D9 DQ C3 C7 C2 H9 C4 H7 CQ D2 H5 SK ST 
D6 S9 S3 HJ C6 D4 H2 H4 D7 D3 S8 H3 D5 
DT HT C5 H8 DJ SQ HA C8 S4 CA CT H6 S5 
S6 C9 SJ D8 SA DA HQ S2 S7 CJ HK DK CK 
C4 C2 C7 D5 DT DJ H5 HA DQ D9 CK H2 ST 
DK C5 DA SA HQ C3 CA HJ D6 S6 HK D4 HT 
D7 D3 SJ S2 H8 S4 C8 CQ S3 S7 H4 D2 D8 
S9 H7 C9 CT H9 S5 H3 SQ C6 SK H6 S8 CJ 
C6 D3 HK CJ C7 S3 S9 SJ S4 D6 C4 HA H6 
DT H3 HJ D4 HT HQ H2 H9 C5 H4 D5 CT ST 
SA S2 DJ S6 C8 C2 DQ C3 H7 SK H5 S8 D2 
C9 H8 DA S7 S5 D9 DK D7 D8 SQ CA CK CQ 
C4 CK HJ D9 C6 H7 HK CA H8 H4 S4 D4 S5 
C8 C3 S9 S7 CJ HQ SQ C5 DQ D3 D8 SJ HA 
H3 CQ C7 H9 CT C2 S8 HT S2 H2 D5 DT H5 
DJ SA H6 C9 DK D7 S3 D2 D6 DA SK ST S6 
SK HJ C9 D8 D3 C7 S7 HQ S2 C3 D9 D4 S6 
ST H5 CJ DT CT H6 D5 C4 DJ H2 S9 CQ DQ 
H4 SA H3 C5 CK D6 D2 HA C6 H8 S8 HT C2 
D7 C8 CA H9 S5 HK SJ SQ DK DA S4 H7 S3 
C7 S2 S5 S7 D8 H5 C6 D6 D7 HA S9 C4 HK 
D9 S8 H4 CT DJ H7 D2 H6 H3 ST H2 H9 HQ 
CK DA D5 C9 HJ CA CQ H8 DK SJ SK HT DT 
D3 C5 S6 C8 S4 SQ C3 D4 CJ C2 DQ SA S3 
SQ CQ C7 D8 S4 SJ C9 HT H5 S8 SA S6 S9 
DQ H7 C8 D3 S3 C6 D5 D7 HK D9 D4 S5 DA 
S7 ST CA HA SK C3 C4 H8 H6 H4 D6 HQ CT 
C5 CK DK DJ CJ S2 H9 HJ H3 H2 C2 D2 DT 
HT H5 SQ CJ S8 C9 S2 CK HQ CT C8 H6 H3 
HA CQ H4 D9 D4 SA S6 D5 S5 SK C3 S3 H9 
C2 D7 DA D8 CA D6 DQ D3 HJ H2 C6 HK S9 
S4 S7 H8 C4 C7 DT DK H7 D2 DJ SJ ST C5 
C8 ST D3 CJ S5 HJ D7 DK C9 S8 DT DA DJ 
C7 S3 H6 D5 D9 D4 H3 H2 C3 SQ H5 CQ CT 
C4 CK S2 HA D6 S9 H7 D2 HT CA C2 HQ SJ 
S6 C5 SA H4 S4 C6 DQ D8 H8 H9 SK HK S7 
D8 C4 D7 ST DT CJ D4 SJ D2 D3 H9 DK D9 
C3 C7 D5 SA H3 H6 S5 C5 CK S9 S2 CA DQ 
HK CT CQ HT H4 HA D6 HQ H5 H2 C2 S8 DA 
DJ C9 H7 S7 S6 C8 SQ SK C6 S4 H8 HJ S3 
DJ D6 DT HT H2 S4 S9 D8 S3 CT H7 D2 HA 
HK D9 S7 H8 S6 D7 HJ HQ H3 C4 SA SJ CK 
SQ C2 C9 D5 H9 CJ C8 S2 CA DQ C3 DK C5 
DA H5 H6 SK S8 D3 C6 S5 D4 C7 H4 CQ ST 
D7 DK S4 D4 SJ DJ D5 C3 HQ D6 SK D8 H3 
SQ S5 CQ H8 H2 DQ S6 D2 HJ D3 HK C9 H5 
S2 H4 D9 SA ST DT C2 CK H7 HA S3 H9 C6 
DA S9 C5 C4 H6 S8 HT CA C7 CJ S7 CT C8 
C2 C7 S5 H5 D6 H7 CQ DK CA HT D4 H8 DJ 
S4 CT DT D5 D3 SQ S7 H4 D8 C9 D2 CK C8 
SJ H9 HK SA HQ DQ DA S2 S6 C6 CJ C5 D9 
HA H6 S8 C3 D7 S3 HJ SK S9 ST H2 H3 C4 
S8 S6 CA C4 ST D4 D3 DJ C5 S4 HT HQ D2 
H3 H2 DT C9 D8 H5 CT H6 S7 C3 DK SK D9 
D5 CJ SJ H8 C7 H7 HK H4 D7 SQ CQ S5 S3 
HA DA CK D6 HJ S9 C2 C8 SA C6 H9 S2 DQ 
D7 SJ DJ C7 H6 C4 S8 C5 CA S7 H3 ST CK 
D5 S6 SQ S9 D8 CQ H4 C9 D6 HJ HT D4 C2 
D2 HK HQ C3 DK DQ CJ D9 DA D3 S3 H7 S5 
HA S4 H2 SA SK H8 C6 S2 H9 C8 H5 CT DT 
HT D6 CT H8 H6 CQ SK SQ SA DJ H5 C8 HK 
S9 C4 C6 HA S7 H4 D7 C9 S8 D5 HQ C7 D3 
S3 D4 C3 CA CK C2 DQ DK DA S2 S6 DT HJ 
D9 ST H7 H9 D2 CJ C5 S4 D8 H2 SJ S5 H3 
DQ S7 H8 C2 SK CT HA HJ H7 H9 S6 SQ SJ 
C7 H6 D8 S4 D9 D5 S3 H5 C8 C6 HK SA ST 
D2 H3 C9 C5 HT H2 CJ HQ DA C3 C4 D6 DJ 
CK DT CA S9 H4 D3 S8 S5 CQ D4 DK D7 S2 
H7 SA S3 SJ S7 DT D8 C7 C8 S9 C4 ST S6 
D7 CK D9 DA HK H2 D6 C2 C6 DK D2 C5 SK 
HJ D3 H8 C9 H4 DJ CT HT S2 HA D5 C3 DQ 
H5 HQ D4 H6 SQ CA S8 S5 H9 CJ H3 CQ S4 
SQ CJ C9 HQ S9 S4 S7 D6 HT CA H3 HJ H9 
HA DJ S2 CT D3 C5 ST H7 SJ H4 H2 D5 D4 
D2 H8 CQ DK C8 SA S6 HK CK D7 H6 D9 DT 
DQ S8 DA C6 C3 C2 D8 C4 H5 S3 C7 SK S5 
DJ D5 S5 S9 C7 D6 SQ D2 D4 D3 C9 S7 SK 
D7 CJ HQ H3 CT S3 C4 CK HA CA HK H8 H6 
C2 DQ C6 S8 H9 HJ H4 CQ S6 H5 SJ H2 C5 
DA DT C3 S4 D9 ST D8 DK S2 C8 SA HT H7 
ST H8 HA D3 D8 C8 SA C5 DJ DQ C3 S9 S6 
D5 H4 CT DT S4 DA SJ S8 S7 D4 DK SQ C4 
S3 HT S2 S5 D7 SK H2 H9 D6 C7 C2 C9 C6 
CJ H6 CA D9 H5 D2 H7 HJ CK HK H3 CQ HQ 
D4 DQ H3 C8 ST CT SA DA SK HA C3 S3 H5 
D2 H7 SQ CK S2 D5 D7 H8 C4 CA H2 S8 D8 
C5 D3 D9 CQ SJ D6 H9 HT H6 S5 DJ H4 HQ 
DT DK S7 C9 S4 S6 C2 HK C7 CJ S9 HJ C6 
C9 DK C5 D3 D2 S5 C3 HQ CT C4 HT H8 D8 
D4 C6 S3 D7 SK DQ CK DA S2 HK S4 DJ H5 
CA H3 S9 H9 C2 SA CJ S8 C7 D5 H4 SJ C8 
H7 S7 ST DT HJ H6 SQ D6 H2 HA D9 CQ S6 
H7 H6 S8 CQ H4 SJ S5 D4 D9 C5 S9 C4 C2 
DQ SA ST H9 D5 S2 HQ HT DK H8 SK DJ C3 
D6 CA HK S7 D8 HA CK HJ D2 DA H5 C9 C7 
H2 S6 C6 D7 DT CJ C8 SQ D3 S3 CT S4 H3 
DK CQ H4 D3 H8 C7 S2 CK CA CT D7 S7 C5 
S3 C3 C8 D6 DJ SQ H2 C4 HT SK D9 C6 H5 
S6 S9 S5 HQ D2 D5 C2 H7 CJ H9 DA S4 S8 
HK HA SA HJ D8 D4 DQ H3 SJ C9 H6 DT ST 
SQ ST S5 C8 HT HA S7 D7 H2 H5 S9 SJ C6 
S2 SK HK CT S8 D5 S4 H8 C7 H3 H6 DT D9 
D6 H7 DK S3 DQ C9 D4 CQ D3 HQ C3 DJ C4 
SA CJ D8 C5 CA D2 C2 HJ H9 H4 DA S6 CK 
CQ D3 C3 C9 D9 C2 C8 C6 S7 H6 HQ DJ H9 
H5 S9 HJ CK D5 DT C5 CT CJ D2 D4 HA C4 
SQ S4 HK DA DK SJ SK S8 S6 D6 H8 S3 SA 
H2 H7 D8 C7 DQ ST H3 H4 HT D7 S5 S2 CA 
H4 SA HA S4 SK S7 C6 CT S5 CA DT CQ HQ 
CK C5 CJ H5 ST D3 SJ H9 D5 DK H3 DA D9 
D4 H8 C2 HJ C7 HK S3 H6 C8 H2 S9 C4 HT 
D2 C9 S8 C3 S6 S2 D6 D8 DQ DJ H7 D7 SQ 
DT CA H2 C2 C9 H9 HJ D6 C5 C8 CT D2 H7 
SQ C7 SA CQ DJ HQ H3 D8 CK S2 S9 S4 SJ 
DK D4 CJ ST S5 HK H6 SK C6 D3 D5 DQ S3 
H8 S6 D7 D9 H5 DA HT S8 H4 C4 HA C3 S7 
SQ S2 D2 DA H9 D7 CQ HJ C5 S8 D3 S6 H3 
H6 H8 C9 C4 DQ DT D8 DJ SJ C8 D9 C7 D5 
C3 DK S5 S9 HT C2 H7 S4 S3 H2 D6 C6 HQ 
HK CJ CA H4 HA S7 ST H5 SA CT CK D4 SK 
CQ S3 S9 DK DA C3 H7 C5 CK C8 H4 DJ SK 
H3 C6 DT SA D4 H8 HT D6 H9 S2 C4 H2 SJ 
S8 HK C9 S7 CA H5 S4 C2 S6 ST CJ HQ HA 
D9 D2 D5 CT HJ D8 C7 D7 S5 H6 DQ SQ D3 
DT C4 H5 HJ DQ CA C3 H9 H2 H3 SQ H6 S5 
D3 H7 S3 S8 C9 D2 S2 D5 H4 DJ H8 SJ CK 
SK CJ C8 C7 DK D8 DA HT D6 S6 HA C6 CT 
C5 HQ S7 S4 CQ D4 D7 S9 D9 ST C2 HK SA 
C4 HQ S6 D8 C2 H5 H8 D6 C8 HJ CQ C3 SK 
HK S8 DK DJ D9 D3 S4 C9 H9 SA H6 H4 DQ 
HT D2 SJ S7 D4 CA CJ H7 ST D7 H3 CK C7 
CT C6 DT D5 S9 SQ DA S2 H2 S5 HA S3 C5 
D5 CT DQ DA DK D7 D9 HT D4 HK CJ SK D2 
D6 C2 H4 SA CK C5 S7 S5 C9 C6 ST C3 H9 
H5 S6 CA S8 DT C8 DJ HA S9 H6 H3 SQ S2 
CQ H7 H8 HJ HQ D8 D3 C4 C7 H2 S4 SJ S3 
D6 H8 D5 H3 CK HQ S8 H2 C3 DK C4 H9 HT 
C5 DJ S2 CA DQ S6 C9 D8 D3 C6 H5 H4 H7 
D7 D2 S7 S4 S3 ST SJ C7 CJ HJ HK D9 C8 
H6 DT S5 HA SA CQ C2 SQ SK CT DA S9 D4 
SK H3 C5 CQ HJ D4 C6 H8 C4 DQ H7 C8 D6 
HT DA S7 HK D8 C7 SJ ST C3 D5 S8 S4 SQ 
H9 DK HQ H6 S6 S2 DJ H2 DT D7 D2 S9 D9 
CA D3 SA C9 CJ H5 S3 H4 CK CT HA C2 S5 
D9 ST S7 DT DK CA CT SA S4 HT D8 DQ S5 
D5 CK S2 H9 SJ S9 H2 D2 C4 H3 H7 C7 HQ 
CQ D4 H5 S6 H6 C9 C5 CJ C2 D6 S8 DA D7 
HJ S3 SQ C8 C3 D3 C6 DJ HA H4 H8 HK SK 
S2 DJ CT S7 H3 S6 D7 H5 CK S8 SJ H8 HQ 
ST HJ S3 D2 DQ D4 DK CA C2 HK H9 C7 SA 
CJ C9 C8 HA D3 SQ C5 DA H2 DT D9 S4 D5 
C4 C6 SK H7 CQ S9 H6 S5 HT D8 D6 C3 H4 
DT CJ CQ C5 S6 HJ D9 ST S7 SJ HA CA SK 
H7 S4 C3 H6 S9 HQ C7 D8 D6 C8 C2 C6 S5 
D2 SQ DQ D3 CT H3 D4 C9 HT S2 H4 DJ H2 
H5 H9 DA SA S8 H8 HK DK D7 S3 CK C4 D5 
CJ D8 C3 DQ H7 HT C8 H4 DJ D3 S8 H2 H8 
C4 S5 ST SK H5 H3 D2 D7 C2 S9 S4 S3 D9 
H6 C6 SA C7 HQ CT D4 HJ C9 H9 S7 HK HA 
DK D6 CQ DT SQ S6 S2 CK D5 DA SJ C5 CA 
H6 C4 S5 CK CA H7 D7 D5 HA S2 ST DT H4 
HQ S7 DQ C7 S3 C3 HK D2 S4 D4 DA DK C6 
CT H2 SJ D3 H8 C9 CJ D8 H5 C5 SQ S9 D9 
HJ H3 SA C8 D6 S8 DJ C2 HT SK CQ S6 H9 
S2 C2 H6 HT H7 CQ CA CJ DA D8 HA D2 CT 
H3 S9 SK H4 DJ DK S7 C7 C9 C8 D5 D6 HJ 
D9 HQ H5 H9 SA HK S5 C6 S6 D7 C3 S4 D3 
SQ S3 H8 SJ H2 DQ DT C4 C5 S8 D4 CK ST 
C6 DT H2 DJ S2 S6 H5 SQ D2 S3 DQ HK HJ 
C5 C2 C9 H4 S5 D4 C8 H7 C3 S7 D7 HT CJ 
C7 DK H3 S9 HQ CT DA H9 H8 C4 D8 D3 S4 
D6 SJ ST SA SK D5 D9 S8 H6 CQ HA CK CA 
HQ D6 H7 C7 DT DJ HT CT DK C8 HK S3 C9 
CA CQ C2 H3 D3 C5 DA S2 ST S4 D7 C4 S7 
S9 H2 D4 D2 SJ H8 CK SQ S8 D5 S6 D9 SK 
HJ CJ DQ H9 HA SA H6 C3 H4 S5 H5 C6 D8 
CJ SQ D2 H8 HK D4 HT H9 C6 S3 C7 H6 S8 
S5 D5 H7 S4 ST C3 D3 H4 C5 SA C9 DT H5 
HA CT DQ S9 HQ D7 DK H3 H2 S6 SK DA CQ 
HJ D6 CK S7 DJ SJ CA D9 S2 C4 D8 C2 C8 
C8 CA H8 SQ H5 D9 C9 S6 S9 C5 HA SA HJ 
S4 C7 H3 DJ S3 S7 H6 C6 S2 SK HT D7 CK 
C2 ST H4 SJ DT D3 HK D2 D5 S5 H2 DA H7 
CT S8 HQ C4 CQ DK D6 D4 C3 H9 CJ DQ D8 
S2 C5 S5 CQ H6 D3 HK DJ HA S8 S6 HQ ST 
DQ S7 H3 C3 C8 D4 H5 CK C9 CT DT C2 C4 
HJ SJ CJ DK C7 SK SA D9 H2 H4 SQ H7 CA 
HT H9 H8 D8 DA S4 D6 D2 S3 S9 D7 D5 C6 
CT D2 SQ S3 HT C2 SJ C6 S8 H3 DT D3 S9 
H4 S6 C7 HK CK S4 S7 D9 H5 H8 C5 SK DQ 
D6 H7 C3 S5 ST CJ D4 C8 SA S2 D7 H6 DA 
D8 C4 HA D5 H9 CA HQ DK CQ H2 DJ C9 HJ 
H5 SJ S5 CK D4 CA CJ C6 C8 CQ H7 HT H8 
C9 H2 HJ ST S2 CT H6 SA DT S7 S8 C7 SK 
H3 C4 D3 H9 HA HK D9 S9 H4 D5 D7 SQ C3 
S4 D6 HQ DQ D2 C2 S3 DK C5 DJ D8 S6 DA 
SJ CQ ST H7 S2 H6 S3 C9 S6 C7 CA S8 D6 
C6 C8 DJ D2 H5 SK DT D9 CT C4 H2 HJ H9 
H4 S9 D7 HQ H8 DK DQ C2 CK D4 D5 S4 C5 
D3 HA HT S7 CJ SQ SA D8 DA HK H3 S5 C3 
S6 S9 S3 S4 D8 SQ C8 D7 C9 HJ SK CT D3 
DT C6 DK CK S5 H3 S8 HA D4 H5 S7 DQ CJ 
D2 D5 H7 C2 C4 CA C7 H9 D9 DJ D6 HK SJ 
SA H2 HT HQ H8 C3 S2 CQ C5 H6 H4 ST DA 
#
