CQ DT H6 CT S5 H9 C9 DK C8 SK H8 HK SA 
D3 D8 D2 HJ D6 DQ CA S6 S2 C7 SJ S8 HQ 
H2 DJ S9 D4 C6 H7 ST HT H4 H5 S3 S4 C3 
C2 C5 DA C4 D7 CK HA CJ D5 D9 S7 SQ H3 
D7 DT S9 D2 C6 H4 SQ HK H5 DJ CQ C8 SJ 
S5 DQ DK H9 C4 C3 ST D3 S7 CJ SK S4 H3 
D8 SA S3 D5 H6 C2 HA D6 C5 S2 D9 HQ H2 
D4 CK S6 H8 S8 C9 CA CT DA HJ C7 H7 HT 
C2 C7 ST CK S8 S5 SQ HJ H2 H3 C4 C6 D5 
H9 SA DK DT C3 HK CA D4 D3 CQ D8 DA D7 
S2 CT C8 H4 C5 S3 CJ D9 DJ S6 D6 DQ H7 
SJ S7 S4 H6 S9 SK D2 HT HA H5 H8 C9 HQ 
HJ S9 C5 D8 H7 DK H6 D2 H9 S2 H5 D9 C4 
DQ ST HQ H2 CK S3 H4 SQ SJ CA C2 HA DT 
D7 HK C9 CJ D3 H8 C7 HT C3 CT SK S7 D6 
S8 C8 DJ S5 DA H3 S4 D4 D5 CQ SA C6 S6 
D6 D2 C8 D3 S9 H3 S2 C9 HJ D4 D7 DK HK 
DQ SA H7 CK D8 D5 SK H9 SJ C6 DT HQ SQ 
S5 H5 CQ H4 DJ H8 DA CJ C3 S7 C4 HT CA 
C7 H2 D9 C5 S4 S3 S6 H6 ST S8 CT C2 HA 
C4 S7 D3 D9 D4 CK C5 C2 C6 CJ DA D6 DQ 
C8 DT DJ H8 HK H2 SK CQ C7 D7 H9 SJ H5 
CA S2 ST S4 S5 SQ D8 H3 H7 HT S3 SA C3 
HQ S8 D5 D2 CT DK HA H6 HJ C9 S9 S6 H4 
H5 S8 ST C8 S5 CK CQ C6 HQ H3 C4 D9 C5 
HT C2 CT C7 H9 DK HA HJ DJ DQ D8 D6 S2 
C9 CJ S9 H7 H4 SK SA DT S7 CA D3 H8 S4 
SJ D7 S6 SQ DA C3 H2 D2 D5 D4 H6 S3 HK 
DQ C2 SK D6 HA D9 S7 CK S6 H7 H5 D8 SJ 
CQ H3 HJ S4 S2 D3 C7 SQ S5 HQ D4 S9 CT 
C5 DA S3 D7 HT S8 HK H6 ST H2 C9 H4 SA 
C4 DK C8 DJ H9 D5 C6 C3 DT CA D2 CJ H8 
D9 C4 DT SQ S3 HQ CQ S6 H8 S5 DK ST D2 
H9 DJ C3 C6 CT D3 H2 S8 SA H5 C7 SK S2 
D7 CA HK DA CJ D5 H6 CK H7 C8 D4 D8 C2 
S9 HJ S7 HT D6 SJ S4 C9 C5 H3 H4 DQ HA 
H2 C8 D2 H9 C3 D8 S6 DK SJ D7 CQ ST CA 
HJ S3 S2 S9 H5 C7 H4 HQ CK SQ S7 D6 C4 
D9 DJ SA S5 C9 D4 HA HK C6 H6 D5 CT S4 
DA SK H7 H3 C5 S8 D3 C2 CJ H8 DT DQ HT 
ST S4 D7 S6 D9 SK C8 DQ D3 H6 CQ C7 D4 
SQ CK S2 H5 C5 HT DJ HK D8 S9 C3 SJ H4 
H9 H7 S5 C6 H8 DT C9 DA HQ HJ C2 HA C4 
H3 S3 CJ S7 SA DK S8 D5 D2 H2 CT D6 CA 
D4 DT HK H4 D2 C8 CA C4 D7 S2 D3 D6 S8 
C2 DA HA CK SJ D5 H6 SQ C3 D9 H3 C5 S3 
HT DK DJ H7 C6 CQ CT CJ H2 ST H5 C9 H9 
S4 SA S7 SK D8 HJ C7 HQ S5 H8 DQ S9 S6 
D7 C9 D3 SQ C2 H3 S8 C4 CJ S5 DT H7 C8 
S9 S6 S2 SJ D5 DQ HQ DJ ST HK S4 SA C7 
D2 H2 H4 DK SK C5 S3 D4 HJ S7 H5 H9 H6 
DA D9 CT HA C3 C6 D6 CK D8 HT CA CQ H8 
D3 C4 S5 D7 C7 S3 DK C6 D4 SK SA H7 DJ 
H4 C9 C3 CT S2 H6 SQ S4 DQ HJ D8 HQ DA 
CJ C2 DT C8 HK HT S7 CA CK CQ D6 H5 D9 
S8 H2 D5 SJ H9 S6 H8 D2 S9 C5 ST H3 HA 
D2 C2 DT DJ S8 SQ C5 D7 S7 H9 HK S5 SK 
ST CK S6 C4 H6 CA H3 C8 C7 DK SA H2 S2 
HQ C3 D5 HJ HA S9 D8 DQ SJ D3 H5 HT S4 
H8 H7 S3 D4 CJ CT H4 C9 DA CQ D6 D9 C6 
HQ D7 C6 S8 DQ C7 S5 CA D6 H2 H7 DA D9 
S2 DJ CK CT C3 D8 C8 SJ D3 S4 C4 D2 H6 
D5 CJ HJ H5 SQ HK CQ C9 H4 DT S9 S7 HT 
S3 S6 H9 SA C5 H8 C2 ST SK DK HA H3 D4 
C7 C9 S5 D3 D2 HJ C2 D8 SJ D6 SA ST HQ 
C8 CQ C3 H3 H2 H4 CA S9 S2 CT S3 H8 DQ 
S7 HK D7 H5 DT CJ SK DJ C6 S6 DA H9 C4 
S4 CK D4 HA H6 D5 C5 D9 H7 SQ DK S8 HT 
S6 DK C8 H6 DQ D5 CA H2 C5 C3 D2 D8 S7 
H4 D6 S8 D3 C6 S2 H7 CJ H8 DA HJ H9 ST 
SJ C7 H3 SA D4 C2 S9 D7 SK CK C9 D9 H5 
DT C4 CT S3 HT SQ S4 HQ S5 HA CQ HK DJ 
CT H9 D7 DK HJ S8 S3 HT D8 C5 H4 C3 D9 
H6 H2 HQ SJ H8 D5 HA C7 SQ DJ ST S9 DQ 
CK S4 C4 S7 DA H7 HK D4 H3 SK D3 CJ S6 
CA C2 C9 SA H5 D6 S5 C6 D2 CQ C8 S2 DT 
H9 S5 D9 S7 S2 S4 DQ H4 DA SK HT D2 H3 
D3 HA C8 C4 H7 C9 S6 D8 D6 C7 CK C3 H2 
D7 HJ DK S9 SQ C5 H6 S8 H5 D5 C2 HK SA 
DT CJ CA HQ S3 SJ DJ C6 CQ ST D4 H8 CT 
CA C8 D4 H4 HJ DT D9 H7 ST C7 HK HQ C3 
SJ DK D7 DA D2 S6 C6 CT HT SA C9 D5 H2 
S3 D3 S9 HA S2 D6 S4 CK S8 H8 H5 SK DJ 
S7 CQ CJ C2 S5 H3 C4 H6 H9 DQ SQ C5 D8 
D7 CK DA C6 DT C4 ST D5 C3 CA D9 S2 H9 
DQ S5 HK S4 S7 H3 S6 C7 SJ D4 H6 SA DK 
CT D2 DJ CJ HT H4 S3 H8 H5 D6 SK C8 HA 
C5 C9 H7 H2 SQ D8 HQ HJ D3 S9 CQ C2 S8 
D9 HA C7 S7 H7 S3 SA D6 HK CK D8 DJ D7 
C9 S6 H9 DT DK H8 S8 S9 C4 HQ C3 D5 DA 
CQ SJ H5 S5 C2 H4 C6 DQ S2 CJ SK S4 HJ 
CA ST H3 CT C5 C8 H2 HT H6 D2 SQ D4 D3 
S4 DK D5 HJ H2 S3 HQ H7 D3 C8 DA D9 HT 
C7 CT C4 H6 C3 CJ D2 D6 H8 DQ H4 H3 SA 
DJ DT D8 S2 CQ S6 SK C9 D4 CK C2 H5 D7 
S9 C6 S8 ST SJ C5 H9 HA S5 CA SQ HK S7 
CT H4 C8 HA D9 H6 C3 D6 C5 C2 S4 D7 H2 
CQ D3 H3 D2 H5 D5 H9 H7 ST S3 DT DJ SQ 
H8 S7 DA CA S9 DK CJ C6 HQ C7 HT HK SJ 
HJ DQ CK S8 C4 C9 S6 D8 S5 S2 SA SK D4 
CJ D4 H6 D9 S9 SK DK C6 HQ D2 S6 H9 C2 
H2 SQ S4 D5 C3 C5 H8 D3 CQ HA DT HK ST 
HJ H7 S3 S7 CA HT D8 H3 DQ H5 D7 SA C8 
DA H4 CT D6 CK C9 SJ C7 S5 S2 S8 DJ C4 
D2 SA S8 C5 ST DQ D6 C3 S4 H9 S2 CT DJ 
HK C8 D5 C6 HJ H3 H6 D4 CA H4 S3 D8 CK 
CJ HT H7 C4 S9 CQ C9 SK DT S6 SJ DK D9 
D7 DA C7 H2 HA D3 SQ HQ S7 C2 H5 H8 S5 
H5 D5 S7 C2 C5 DK D3 S9 C3 CT HK HQ D8 
D7 H8 SQ DA ST HJ H6 S3 SA D4 C4 DQ H3 
CJ H7 D6 CK SK S8 H4 CQ HT H9 C6 C7 S4 
D2 DJ S2 SJ C9 S5 S6 D9 CA DT HA C8 H2 
HQ S2 C8 D3 CQ CA S5 D4 CT HA H7 SJ D8 
CJ C5 H5 H2 D2 CK H9 S9 D5 S8 ST HJ SK 
C3 SA C2 S3 DA C7 HT H4 S4 C6 DT DJ H3 
DQ DK S7 D6 D9 S6 SQ C9 HK H8 H6 D7 C4 
C8 H9 SA D6 S9 D8 H5 D5 H7 S3 ST C5 S4 
C7 H4 S5 C2 SQ C4 CK H8 S7 HK HA SK D9 
D2 S2 C3 CT H6 CQ H2 HJ C9 HT DK D7 C6 
DQ HQ DJ D3 CA DT DA S8 H3 D4 S6 CJ SJ 
SQ DT CJ S6 D6 DK HQ S3 SJ SK D7 H8 D9 
CQ CK D3 C6 H9 C4 C3 SA CA DJ S4 S9 C7 
DA HJ H5 HK H4 DQ S7 C2 D2 HA C5 CT D5 
HT H7 H3 D8 H6 S5 S8 D4 C8 ST H2 S2 C9 
HK ST S6 HJ SJ C5 CJ H8 C3 H3 S2 CK HT 
H5 SA C2 C7 S4 DK DT DJ S9 D7 D3 D5 D9 
CQ C4 H2 D6 H7 H9 D2 HQ CA D8 C8 H6 CT 
SQ S7 SK S5 DA S3 D4 H4 C9 S8 DQ C6 HA 
HJ H3 D3 CJ DT D5 H4 S7 D4 H6 DJ C3 DA 
H2 CQ D9 S4 HA C7 D7 H7 HK H9 DQ CK C9 
SK DK HQ S8 C5 D2 C4 D6 SA CT S3 HT S5 
CA C2 SQ ST SJ C6 H5 S2 S6 C8 H8 S9 D8 
CQ CK SQ D4 S6 H5 C6 HT C5 HA ST H6 S2 
CJ C9 DA S8 DJ H9 D2 D5 D7 CA S9 D9 DQ 
H7 C4 S4 SK H4 S3 S5 D3 C2 SA D6 C3 HJ 
D8 S7 H2 HQ DT HK CT C7 DK C8 SJ H8 H3 
SJ D9 HT HA S3 CA CQ C6 H6 SK H8 C5 DK 
CJ H2 SA DJ DA S4 C8 H9 D7 D6 C4 H3 S8 
CT S9 C7 HK C2 SQ DQ S6 H7 DT HQ S2 D3 
S5 C9 H5 D5 CK S7 D4 H4 D2 C3 ST D8 HJ 
S9 S8 D8 D5 H2 S4 DA H4 H6 C7 D2 D7 CT 
SQ CJ SK H9 HK D3 S3 S7 CK DQ C4 DT HA 
C6 H7 DK H5 H3 C3 D6 D4 SJ S5 C5 DJ HJ 
D9 CQ H8 HT CA C9 C2 HQ S2 C8 SA ST S6 
H2 H6 D4 HT S2 DA D8 D3 S6 H7 H9 C7 SJ 
HJ SA D9 ST H8 D6 S7 C6 CA C3 SK C4 S9 
C8 CQ CK HA S4 D5 C2 S8 C5 DQ S5 D2 HK 
DK CJ DJ H5 D7 CT DT C9 H4 S3 HQ H3 SQ 
CK DJ D2 SQ C7 S8 DA SK S3 ST HQ S6 D7 
H8 H3 C8 H7 HK CJ CA DQ CQ H6 D4 DT HA 
C2 C4 S2 H4 D9 H9 CT C5 SA C9 SJ H2 S5 
HT C3 S9 D6 HJ DK D8 D3 H5 S4 C6 S7 D5 
C5 CA S9 DT SK CQ H3 HT D3 HA D6 S6 C4 
HQ H2 H4 D5 HJ C6 S2 C3 CJ C8 DJ S8 D7 
S5 H9 C2 ST SA H8 DA SJ DQ CK S4 D4 S3 
D2 C9 HK C7 D8 DK H5 SQ H7 H6 S7 CT D9 
SA S8 SK DQ D8 ST D7 C5 D6 H7 C3 C7 D3 
HJ D9 CA CT S6 SJ S2 S9 HA S5 C6 CK H4 
H8 S4 H3 HT CQ DT C4 SQ D5 D2 DK HK C2 
H6 S7 DA C9 DJ C8 CJ H9 D4 H2 S3 H5 HQ 
D7 S3 D8 HK S5 SK C2 S9 CJ DQ C4 H8 CT 
H6 S4 DT D6 H2 H3 HJ SQ S2 CK CQ C3 S6 
C8 S8 CA D2 HQ C9 HA HT H7 DJ H9 D4 S7 
ST C6 DK H4 DA C5 SJ D3 D5 C7 D9 SA H5 
CQ SK H5 D2 D4 C4 CA D3 SQ S2 HT DJ CJ 
H8 C8 H2 H3 S7 HJ S8 H9 C3 ST HA S4 D7 
D5 S9 DA HQ SA CT DK D6 D8 C9 HK C7 H6 
C2 S3 S6 S5 CK H7 C6 D9 H4 C5 DT SJ DQ 
S3 H7 DA S4 S9 C6 HT SK C9 DT HA H5 DJ 
CK S6 D5 DK H2 SJ H9 H4 DQ C5 CJ H3 C8 
SA D7 S7 CQ HQ S2 CT SQ D8 D4 H8 D9 ST 
D6 HK S5 D2 C7 HJ CA S8 C4 C2 C3 D3 H6 
H6 DQ ST S9 D7 SQ CK D6 D2 C9 HQ DT C8 
SK DA D8 S7 D4 S5 C6 DK HT S8 H9 HJ CQ 
DJ H2 S2 D5 CA SA D3 HK S3 H8 C5 H5 HA 
D9 C2 S4 C3 H4 S6 H3 SJ C7 C4 H7 CJ CT 
S4 C9 CK HJ DK D7 H9 D8 SK SA HT S2 CT 
H3 HQ D9 DQ S3 C2 H5 D6 DJ C3 D2 CQ D3 
CA D5 H2 H8 HK C6 D4 SQ C5 S6 C4 ST S9 
DT H7 S8 DA CJ S7 C8 C7 H6 SJ S5 H4 HA 
D2 H7 C4 D3 HA C2 C9 C3 D6 CQ DA D8 C8 
DJ H9 CT S7 H6 S9 HT C6 DT D9 S3 S8 H2 
CJ D7 S6 D4 ST CA SK HJ CK D5 SA S4 HQ 
H8 H4 DQ DK SJ C5 H5 C7 SQ S2 HK H3 S5 
D8 H8 S9 S8 C3 D9 C9 ST HK D5 SQ HT DJ 
S4 DQ D2 C8 H7 D6 H4 CK H3 CQ C7 C5 H6 
H2 D3 HJ DK SJ SK S5 CJ CT C6 C4 S7 S2 
DT S3 DA D7 D4 HA H9 HQ CA S6 H5 C2 SA 
D6 S9 DK C2 S8 CA H3 D3 H8 D4 C5 H2 CT 
SK CK D2 C4 C7 CJ D7 DT H4 HJ HT HQ S3 
H6 HK DJ S6 H5 SJ C9 H7 S5 DQ D5 D9 CQ 
SA C3 S7 D8 C6 S2 ST S4 HA C8 DA H9 SQ 
D8 H4 C4 S2 CK H7 SQ S6 H5 D2 S5 H3 SJ 
D7 SK ST HT D5 D4 C6 C9 S3 S9 H2 S4 C5 
HK DA HQ D6 HA DQ H8 HJ CT CQ D3 H6 C2 
DT CJ SA DJ C3 S7 CA H9 DK C7 C8 D9 S8 
H6 H4 D3 CT S2 HA S3 HQ H2 C4 C6 S5 H7 
C9 D6 D9 C8 DA C3 S4 DJ SJ D7 D4 C2 S9 
H9 H3 DK ST SQ S7 C7 DQ DT CK D8 H8 D2 
CQ D5 HT C5 HJ CJ H5 S8 CA SA S6 HK SK 
DJ D8 SK S9 CJ H3 S3 DQ D7 H2 HA CT S4 
C2 HK SJ C3 D6 D9 C8 DT H5 D5 C6 HQ C7 
C9 S5 C5 D4 HJ H7 D3 SQ CQ H6 D2 H9 S8 
H8 HT SA C4 CK CA S6 H4 DK ST S2 DA S7 
HQ S5 CA S7 ST S6 C4 CQ DJ S9 D4 C5 D2 
S4 H5 CK D5 D8 CJ H4 S8 D6 HJ DQ H2 SA 
HT H8 C3 SQ C7 H7 H6 H3 CT H9 S3 DK DT 
SJ D3 D9 S2 C9 C6 DA HK HA SK C8 C2 D7 
C7 S7 C4 SK S9 D3 D2 C2 HJ CQ HQ D5 HK 
H8 D6 H2 H5 H3 CA H9 S2 D7 CT ST SJ DJ 
DK H4 SQ C6 C3 CK H6 S3 D4 DQ S4 SA S6 
HT C5 DT DA D9 HA C9 H7 D8 CJ S8 C8 S5 
DT S3 C9 DK DQ C7 SA CT D3 HJ S4 H7 SQ 
H8 CJ D6 SJ SK S7 ST D9 D7 C4 S8 HA D8 
DJ C8 HK C2 S5 H9 H3 D2 H4 C5 S2 C3 HT 
HQ H6 CA DA D4 C6 H5 D5 H2 S6 CK S9 CQ 
SJ H5 H2 ST H6 D2 D3 CT C5 H4 C4 C3 S4 
SQ HA H8 D8 C6 C2 DQ CA C9 H3 HK SA HQ 
S7 DJ S9 HT S6 D4 SK D9 S8 CJ D7 D6 H9 
C7 S2 D5 CQ C8 S5 DK S3 DT HJ H7 DA CK 
DT S5 S3 H7 C2 D8 D4 CT D5 D6 C6 C8 D3 
DK D9 S4 SA DQ S9 S7 DJ C3 DA C5 HT D7 
S8 S6 SK CK H2 C9 SJ H6 H9 H5 C4 HK D2 
HA CA C7 ST S2 SQ CJ H4 H8 HJ HQ H3 CQ 
HQ D6 SA S5 SJ HJ H2 C4 D9 C9 HT S6 SK 
H6 D4 D8 CK CJ C6 D3 HA ST CT C2 H4 S2 
H5 DT S7 H8 D7 H3 C8 C7 CA H9 S4 DJ DQ 
C5 D5 H7 S3 S9 SQ S8 HK DK C3 D2 CQ DA 
SA SK H4 S7 D5 H8 HT S4 S5 HJ C6 DK H7 
D9 HK H3 C2 S2 CJ CQ H6 SJ D6 DT S8 SQ 
H2 DQ C5 DJ H5 ST D2 D4 S3 S6 C4 C3 S9 
C7 D3 CA D7 D8 DA CT HA C8 HQ CK C9 H9 
H8 H6 C3 HK H9 C9 DT H2 S5 D4 S6 C4 S3 
SA CT D3 DK D8 HA D6 HT DQ S2 C2 SQ CJ 
DJ C8 H7 H4 S8 C5 HJ HQ C7 H3 S7 D7 S4 
D9 CQ S9 ST C6 SK CA D5 SJ DA CK D2 H5 
#
