C7 D6 C2 D8 H8 S3 S2 CQ SK D2 C5 HK S8 
DT HT DK S4 HQ C8 C9 S7 S5 D9 C6 H5 CA 
CJ SA DA H4 D7 H7 DJ SQ C3 H3 HA ST S9 
CK D5 H2 H6 S6 H9 SJ D3 DQ C4 HJ CT D4 
C5 SQ DT DK S4 SJ C4 H9 H7 S3 D9 CQ S7 
DA D7 SK S8 HT D8 S5 D3 CJ HJ HK C2 D2 
C9 C7 H5 D6 H2 CT SA CK H6 DQ DJ ST C3 
D5 S2 H3 C8 H8 D4 S6 C6 HA CA S9 H4 HQ 
D5 SA H8 CT C3 D4 C7 D8 ST H3 S8 H2 C4 
SJ D3 D9 H6 C2 C5 DT S4 HQ DA C8 S5 HT 
HK SK S9 S6 S7 DK D2 HA CK CJ S2 SQ H4 
CA C6 C9 HJ D6 D7 H7 H5 S3 CQ H9 DQ DJ 
DT S5 SK DK S8 ST D7 C9 CT SJ C7 H6 D5 
SQ SA HA D3 S4 H2 D4 S7 S6 S3 H5 H8 H7 
D9 C3 C8 D6 C5 CK DQ HT H9 CA HK CJ C6 
HQ HJ D2 C2 DA H3 S9 CQ S2 DJ C4 D8 H4 
CT H2 D3 CQ S5 C7 S9 SJ DT CK SK D9 ST 
S6 C3 H3 DQ SA H9 S7 H7 H6 H4 H5 HQ C8 
C6 C9 S2 CA HA S8 S4 D6 D7 HJ HT H8 D4 
D5 C2 DK C5 S3 HK D8 DJ SQ DA CJ D2 C4 
H7 D2 C3 DK S4 S2 SJ D3 C8 HT C9 S8 H2 
D5 ST S6 D6 C4 S5 HK C6 DJ SK H9 CT CA 
HA H3 DQ C2 S9 H8 CK DA H6 DT D4 S7 HJ 
H4 D9 CJ S3 D8 CQ H5 D7 C7 SQ C5 HQ SA 
H3 CK DJ S6 D5 CT DQ C6 D7 S2 C4 H8 DT 
H6 S3 H7 S9 SA C3 C9 C8 S8 D2 C2 CQ H9 
HQ SJ D3 H2 S5 HJ CJ S4 C5 D9 DA D8 S7 
HT H4 SQ D4 HK SK DK CA HA D6 H5 C7 ST 
S3 D9 DJ H5 HK SK SJ H4 DQ C6 C7 C9 HT 
DK ST S6 S2 SA D4 S9 D6 CQ H8 C2 HJ S4 
DA D2 C3 H6 DT D3 CK SQ HA S7 D7 D8 CJ 
C8 D5 CA C4 CT H7 HQ H2 S5 H9 H3 S8 C5 
D4 C6 SA ST CK S7 H4 D6 C5 CJ D5 DQ D3 
D7 D2 SQ D8 DT HA H2 S5 CA CT DJ DA S6 
CQ SJ HQ S2 C2 C8 S3 SK H9 DK HK HJ H8 
C9 C4 H3 S9 H6 C7 C3 S4 H7 H5 D9 S8 HT 
D9 D2 HK S6 D3 DQ D5 S3 SA SK HA SJ CJ 
CQ HQ D6 H7 H2 D7 C7 C4 H6 H9 S5 H8 DJ 
ST C8 H4 H3 DT C6 S9 CA DK HT D4 C5 H5 
SQ S2 CK DA HJ C2 CT D8 C9 S4 S7 S8 C3 
DK D8 CJ C4 H4 H7 DQ C3 S4 SK H8 H2 HA 
C5 H6 SJ S3 C6 S2 D6 S6 C9 CA HJ DT D3 
S8 C8 D7 ST C2 DA H5 S5 CK C7 D5 H9 D9 
SQ HT D4 H3 CT HQ S7 S9 SA D2 CQ DJ HK 
SJ SA C5 H9 DQ HJ CQ HK D4 S8 C4 S9 C7 
CA SQ C6 D6 CJ DK H5 D5 C3 HT DA S7 C9 
H2 H7 H8 CT H4 C8 S3 D9 DJ D3 S6 DT H3 
D7 HA S5 HQ S2 SK S4 CK ST H6 D8 C2 D2 
S8 C3 S4 SJ S6 C6 H4 HQ D8 SK D2 S5 C9 
CK H8 H6 CQ CJ HJ SQ HA C8 D7 DQ D9 C4 
HT S2 H2 S7 ST S9 H7 H3 C7 DA DK S3 H9 
CT C2 SA DT C5 HK D6 CA D5 D3 H5 D4 DJ 
C2 D3 S9 H7 HJ D5 C3 D8 S6 S8 SQ DQ CJ 
CA HQ D2 C7 HK S7 C5 S3 CQ H5 DK S4 S2 
H6 ST C4 SA HT D4 DA D7 CT H3 C6 HA C8 
DJ H9 H2 SK H8 D6 D9 DT CK C9 S5 H4 SJ 
S9 S2 SA HT D6 H4 S4 H9 DT DJ C9 CA D8 
SQ DA DQ D4 H8 DK D3 S5 C4 H3 HA H7 C8 
D9 H5 D7 H2 S3 C6 H6 D5 C5 CJ C2 D2 SJ 
CK CT S7 SK S6 HJ HQ ST CQ HK C7 S8 C3 
D8 SA S4 H3 S3 S8 H9 S9 C9 SQ C6 HQ C5 
H8 S5 S6 H6 CA H5 D4 DJ HK D7 SJ CJ DQ 
C7 CQ S2 HT ST SK C3 H4 CT H7 CK D5 D2 
D9 DK D6 C8 C2 DA HJ DT S7 HA H2 D3 C4 
S4 H3 SQ DA DK S8 D5 HJ H2 SJ S7 CK C7 
H9 CA H8 D7 D4 S2 D2 H6 HA S3 H7 D8 HK 
C2 S5 H4 S6 D3 H5 C9 C5 ST CJ D6 D9 C3 
C6 C8 HQ CQ DQ CT SA HT S9 DT DJ C4 SK 
H9 CK DJ HK C3 C7 S9 CT H8 C9 C5 DT H2 
S7 H7 C2 SJ ST S4 S8 S2 D6 SA C8 D8 HQ 
SK S3 HJ CQ H6 S5 S6 SQ H4 D3 D7 DA D5 
H3 D4 DK CA H5 CJ HT C6 DQ D9 D2 HA C4 
C2 CJ S2 HJ D5 HA D2 C6 CA HK DK S8 SK 
DJ SA D9 SQ S5 CQ H2 D3 CK HQ H9 D7 H6 
H4 D8 C4 H3 H8 C3 ST S7 S9 H7 S4 DA C5 
D6 C9 C7 S3 S6 H5 HT CT D4 DQ SJ C8 DT 
DJ C8 C4 C7 SA C2 C6 DT D3 D7 C5 D6 HK 
S2 S8 C9 HQ H4 D9 D8 HA D2 H7 HJ S5 H6 
H8 S7 H3 CA SK S4 DA SQ S9 D5 CT CK S6 
DK S3 H2 D4 C3 DQ H9 CJ SJ CQ HT ST H5 
HK HQ DJ H7 H6 C3 CK H9 ST H4 H2 HA D4 
CT HJ S6 D8 SJ C8 D2 S9 DK SQ S8 H5 S3 
C2 D7 CQ DA SK C9 D5 CJ D9 S2 D3 C5 C6 
S7 DQ HT H8 H3 D6 C7 SA S4 S5 DT CA C4 
HQ ST D7 S9 S7 SK C6 CJ C5 H7 H9 C2 D2 
H4 HT HA CK C8 HJ H3 SQ C4 D4 DT D8 DK 
SA CA DJ C3 D3 D6 C9 HK C7 SJ DQ H2 CT 
S8 S4 D9 D5 DA H5 S2 H8 CQ H6 S3 S5 S6 
S3 H5 SQ S2 H8 HA ST D8 S8 SK H6 D7 H7 
DQ SA H3 D3 C2 DA D6 D4 CT DJ SJ S9 C3 
D5 C9 DK CQ HJ H4 C8 H9 HK C5 C7 D9 CK 
DT C6 H2 S5 D2 HQ HT CA S7 S6 CJ S4 C4 
SJ DA HA H8 C9 D8 S3 H2 DK S2 DQ S5 SA 
H7 HK D9 S9 DT S4 H3 D3 S6 H9 D4 H6 S7 
HQ C6 C5 H4 DJ CQ H5 D2 C4 CT HJ C8 D6 
SK CK SQ ST S8 C7 D5 CA C2 CJ C3 D7 HT 
DK HQ HT SJ SA D2 S2 C7 D4 HJ CJ DA C5 
C9 HK C2 H9 D6 C4 H5 DQ H8 ST HA S3 S7 
D5 H6 S9 DT C6 D8 D3 D7 C8 DJ D9 SK H3 
CQ CK S8 H7 H2 S4 C3 H4 S5 CA S6 CT SQ 
C3 C8 CQ HK CA D8 S7 SQ CK C7 D6 S6 H5 
H2 C4 H3 S8 H4 HA D3 H9 ST D9 H6 D4 S5 
SK S2 D2 SJ S4 S9 C6 H7 HT DA C5 D5 C9 
CJ DT CT SA D7 H8 HQ C2 DQ DK S3 HJ DJ 
DT CA CK S4 S6 D4 H6 HQ H2 DK S9 C4 D2 
CQ D6 S8 C3 C8 H9 HT S7 DA DQ SQ H7 S2 
H8 SK HK SJ C5 HA S5 C9 C7 CJ HJ C2 D3 
D7 ST C6 D9 H3 H5 H4 D8 S3 D5 DJ CT SA 
DT D3 D7 SQ C6 C9 D9 H3 DQ H4 H9 S7 HQ 
S9 S8 S2 SK C3 D2 H5 HJ SJ C2 DK HA S5 
SA D4 CQ D5 S4 C5 DJ D8 CK HT S6 H6 H2 
CT C8 H8 H7 HK C4 D6 ST S3 C7 DA CA CJ 
H8 D2 ST C7 D7 S9 CQ S8 D5 C8 H9 H2 C2 
DA D6 CA D8 H6 SJ SK SQ H7 C5 DJ CJ H3 
D4 S2 HJ DK S3 C9 HQ S6 H5 DT D3 H4 C4 
C3 CK CT C6 SA DQ HT D9 S4 HA S7 HK S5 
ST S7 SK C3 H6 DT C7 CJ H5 H4 S8 D9 C9 
S9 SJ HK HQ D8 H8 H2 SA CK HT S2 C8 DJ 
H9 SQ DA S4 D3 D4 D7 CQ DQ D2 HA C5 S5 
HJ H3 D5 DK C4 CA H7 D6 S6 CT C6 S3 C2 
ST S5 HT H6 CT H7 D5 DA CA C8 HQ SQ CQ 
D4 D8 C2 S7 D9 DK H3 SK S2 D2 H2 HJ SJ 
S8 HA C3 H9 C7 D3 DJ D7 S9 S6 D6 C9 DT 
DQ CK HK S4 H8 CJ C5 H5 SA S3 H4 C4 C6 
C4 S3 S6 H4 D3 HT H6 C9 H8 CA H2 S7 SJ 
S9 C3 HA D6 DJ D4 DA DT H5 H7 SQ HJ CQ 
HQ H3 C2 C7 SK CJ C5 CT S5 DK C6 CK S8 
ST HK S4 D7 D5 C8 S2 D9 D2 DQ H9 SA D8 
HQ H8 C3 SA D2 C2 C6 C9 C5 D8 D6 DT S2 
H2 CK C4 SQ S9 DA S5 DK D3 C7 SK CJ HA 
D5 DQ S7 H6 S4 C8 CT H9 HT CQ D9 ST HK 
S6 DJ H7 H5 S8 D7 SJ CA HJ H4 S3 H3 D4 
S7 CJ DA D2 H5 D3 DT C7 CT S5 CK S6 DJ 
HQ HT S8 DK D6 C6 HA S3 C8 C5 HJ H7 S4 
C4 SK H3 D5 SJ SQ C2 S2 ST D8 S9 H6 CA 
C3 SA HK D7 D9 H9 DQ H8 H2 CQ D4 H4 C9 
H8 S6 C3 C7 H6 HJ D2 CA DK S8 DA D4 CK 
S3 SA C2 SK H5 DQ D6 D5 CJ H2 SQ D7 HA 
C8 D8 H9 SJ H7 C4 H3 ST S4 CQ D3 DJ CT 
S2 HK HT C6 S5 S7 C9 C5 DT HQ S9 D9 H4 
C7 C6 H8 D6 D9 H4 SA DK DA H7 HJ CQ D7 
S7 S9 C5 C9 C3 H6 D8 C4 DT S8 DJ D5 SK 
S3 CT HA DQ S4 CJ C8 CK H5 H2 D4 D3 S6 
D2 HK S5 HQ SQ H9 HT CA S2 ST H3 SJ C2 
HQ SK HK D3 S7 S4 CA HT D9 H9 CQ H4 D5 
H7 S8 D4 SA D6 H5 C2 S9 S6 HA C7 C6 ST 
SJ CJ HJ DK S5 D2 C8 DQ C5 SQ CK DJ DA 
S3 H8 H3 DT C9 H2 H6 S2 CT D7 D8 C4 C3 
S2 C6 S6 C9 D8 D3 D6 DT C7 C3 SQ S4 SA 
D7 SK H5 H7 S3 DA DJ S8 DK H8 CK H6 S5 
DQ HQ S7 H9 C2 HK D4 SJ D5 H4 H3 CJ H2 
ST D9 HA C4 HJ CA S9 CQ CT HT C5 D2 C8 
CK D5 D9 D7 C3 D6 H2 SK H6 HQ S8 DJ H3 
S3 H9 CJ H8 D8 D3 D2 CT S5 HJ S6 ST S7 
H4 H7 CA SJ SQ DK CQ C8 HT H5 HA DQ DA 
S2 S9 C5 HK D4 C6 C2 C9 DT S4 SA C4 C7 
DQ DT S5 CK H6 H9 HQ D8 H7 D5 CJ C2 S6 
D2 D9 HK CT SK S7 DA S3 D4 S2 D7 C3 C9 
S4 DJ S9 C7 SQ SJ H2 C6 S8 CQ C4 HT ST 
C8 HJ D6 H8 CA HA SA H5 D3 C5 DK H3 H4 
DT DQ D7 SA DJ H7 S9 H9 H5 CJ D8 D9 C6 
D4 H8 H4 D3 C8 C3 D5 H6 DK C7 S3 CK C4 
S8 C2 HK S4 CA CQ S2 C9 HJ SJ S6 CT H2 
HA H3 SQ S5 C5 ST D2 SK D6 DA HQ S7 HT 
CQ SQ S8 D5 D4 D9 HA D2 HK S5 C6 S9 SJ 
D8 C8 C2 HT C7 H3 DQ HJ H7 CT S7 ST HQ 
H4 S6 S4 DJ SA S3 D6 H6 C5 DT H5 CK SK 
DA C9 CA C4 DK H9 H2 D7 S2 CJ C3 H8 D3 
HK H6 CJ D6 S8 D9 D2 HA S9 D3 H4 SJ CQ 
S2 D4 D8 H3 S3 H9 S4 H5 HQ C8 SQ C2 H2 
C6 DJ DT DA DQ C3 C5 CK CA D7 CT S6 H7 
C9 HJ DK S7 D5 S5 ST SK C7 H8 HT SA C4 
S4 DA D8 C7 DK C8 S3 H3 H9 D7 HQ S8 H2 
HA CA C4 CQ S5 C9 C3 H4 S9 S7 CT C5 SK 
H6 D6 CJ S2 H8 DQ HT DJ HJ DT D5 D9 SA 
C2 D3 S6 SQ CK C6 H5 D4 H7 ST SJ D2 HK 
S2 DJ C7 HT C8 H7 S4 D8 H3 SA D4 H4 HA 
CK H2 S6 D9 D2 S7 S9 CQ C9 CJ H9 CT ST 
C5 H8 CA C3 HK D5 S5 SJ SQ H5 C6 HJ DT 
H6 D7 C4 C2 D3 S8 S3 HQ SK DA D6 DK DQ 
H6 D4 DA C9 D9 S8 D6 D8 S3 DQ S2 H2 C2 
H3 HK CK H4 SA H8 HA H5 D7 C6 S6 D3 D5 
C7 D2 DT CA HJ S7 SQ C8 S9 S4 H7 CJ HT 
SJ SK C5 HQ CT H9 C4 CQ S5 ST DJ C3 DK 
HQ HA S8 S9 C6 C2 DK SJ C8 HT D5 S6 H7 
HJ S5 H5 D4 DQ C5 DT H6 S3 D6 H2 D8 C3 
SK DA ST CJ HK SQ S4 H4 D9 CQ CA D3 H9 
CK D2 S7 C7 S2 C9 DJ H3 D7 H8 SA C4 CT 
C6 D2 CJ SK D5 S3 ST C8 D8 D7 CQ C7 DJ 
CK SJ HQ H5 C2 D3 DT H7 DQ DA S8 H8 HJ 
C3 S9 CA S7 SQ H9 D6 S5 S2 DK HK D9 C9 
D4 C5 H4 S6 H6 S4 C4 HA CT HT H2 SA H3 
S8 H2 HA S9 C4 DK D8 CQ C7 H7 H5 D9 D4 
SJ D3 ST SK C8 H4 C6 DQ D7 HJ DA DT S7 
H6 D5 C9 C3 S4 H9 H8 CK SA CA S6 HT S2 
SQ D2 HQ S3 CT C5 C2 H3 D6 CJ S5 DJ HK 
HK ST H5 C4 HT D3 HQ HA DA CT S8 C5 SJ 
CJ D8 S6 S7 D2 DK H4 C9 HJ D7 DJ C8 SK 
SQ DQ S5 D6 H9 S3 S9 CA H6 S4 SA C2 CK 
C6 D9 C7 S2 H2 H7 CQ H3 H8 C3 DT D4 D5 
S6 H7 DK S2 C6 H6 C3 S4 D9 D4 SJ D5 C5 
CQ D7 D6 C9 D8 D2 H5 HT CK H2 S8 HQ H4 
H9 DT DQ HK S5 SQ CT CJ C8 S7 S3 H3 HJ 
SK C2 ST DJ D3 CA C7 SA DA HA S9 C4 H8 
S9 H4 HK CK D8 DJ H3 D4 C3 C9 H9 DK CJ 
C7 CT HJ H6 HA D7 CQ C2 C4 SJ HQ D5 DT 
C5 D9 S8 S4 S3 DQ SA HT H8 SK H7 D2 C8 
C6 S7 S6 H2 D3 D6 SQ ST DA H5 S5 S2 CA 
D2 C5 C6 H9 C9 DK D7 DA D3 HJ CJ CQ S5 
S6 S8 H7 C4 SK CA HT H8 D6 S7 DQ DJ S3 
C3 C8 DT D5 S2 S4 HK D9 D4 CT SA S9 H4 
H6 D8 CK HQ C2 HA SQ SJ H5 H3 C7 H2 ST 
CQ S6 S9 C6 CK D6 CT D5 C9 H7 HJ H3 ST 
D7 H4 D3 H8 S5 DA C7 HQ SJ DK SQ SA D9 
DT H6 C5 DQ D8 H2 S2 H5 HT C2 S4 H9 S3 
S7 SK DJ D2 CJ C4 HK S8 HA C8 CA C3 D4 
D3 H5 HQ HA SJ S9 HT S2 CJ SA C8 C5 S8 
H2 H7 CK SQ D8 H4 D7 S3 C9 S7 HJ H6 D2 
S4 H9 DJ D4 S5 H8 ST C7 HK CT D5 SK CQ 
CA C6 D6 DA DT C2 C3 D9 DK S6 C4 H3 DQ 
SJ DQ S6 C5 H7 DK C4 H4 D9 H5 HQ C3 D7 
H2 C6 C9 D3 S8 H9 CJ DJ D5 H6 C8 HT S7 
CT DT S5 H3 D6 CA ST S3 D8 SA C7 SK DA 
HJ HA C2 HK CK H8 SQ S4 S2 D2 S9 D4 CQ 
DA H7 H2 C8 HK SA S6 DJ D6 H8 D2 H6 D5 
SJ ST CT H9 S2 HT S3 CJ C3 DT CA HA S4 
HQ S8 H5 H3 S9 D8 D9 S7 CQ C4 C6 DQ HJ 
C2 D7 SQ SK H4 DK CK D4 D3 C5 S5 C7 C9 
S5 ST CT H9 H7 C2 DJ DK D7 C5 CA HA DA 
S6 H4 D8 SA D2 CK D3 SJ D5 H2 CQ S3 C6 
D9 HQ HK D6 CJ H5 H3 HT H8 S2 SQ DT S8 
S4 C7 SK H6 C4 D4 C8 DQ C9 S7 C3 HJ S9 
S9 H9 S8 H5 S3 D6 S2 C3 HJ ST CT D5 DQ 
C6 SA D7 C2 S5 H8 D8 H2 D9 HK HT D2 SJ 
S4 C7 DA SQ CA HA SK S7 DK D4 D3 S6 H6 
C5 C8 DJ CQ C4 H4 CK HQ C9 H7 H3 CJ DT 
CQ HQ CA SQ H7 S3 S5 DJ S2 H8 DT C4 D5 
S4 D7 SA C2 DK H9 D9 HK HT C3 D8 H5 SJ 
C8 C9 S7 S6 D4 DA H2 C5 S9 H3 D3 CJ SK 
C6 D2 D6 H4 C7 HA S8 CT HJ ST CK H6 DQ 
SK D7 DJ CK S4 C5 C7 S9 S8 S5 C9 SJ HK 
H4 CT S3 C6 HA CJ D4 DK S7 H9 H3 D9 DA 
C8 CA H5 C4 H6 D6 C2 HT S6 H8 S2 H2 D3 
SQ SA D5 HQ HJ D2 H7 DQ CQ ST D8 C3 DT 
SA HK D9 CJ C6 DK C7 D3 H9 H4 CK HT S8 
DJ C2 DQ CT H6 D8 CQ C5 D7 C4 S6 HJ H8 
HA CA C9 S9 S5 SK C8 S2 D2 DT D4 SJ DA 
D6 SQ S7 H5 D5 S4 C3 H2 HQ H3 ST S3 H7 
DQ DK C6 D5 SA S6 D3 C4 H8 DJ S9 SJ CK 
D8 CT D6 H3 CA HJ HQ HT H4 C8 C2 D7 DA 
HK SK S3 S4 H6 H2 C3 S7 D2 C9 S2 S8 D4 
D9 S5 H7 H9 C7 CQ DT ST H5 SQ C5 CJ HA 
C6 HT H8 S2 S7 C5 D6 SK HA HJ S5 D4 S3 
DK DJ H9 H5 S8 C3 C2 CJ D3 H6 C7 S6 ST 
DA SQ H4 HQ C8 S4 H2 SJ S9 H3 HK DQ DT 
D7 D5 D2 C9 SA H7 C4 CT CA CK D8 CQ D9 
DT SK D4 H6 C5 S8 S7 HJ C4 DQ S4 C2 D8 
H7 D7 D9 H8 S6 H5 DK CA H9 H4 H3 D2 S2 
D6 DA SA HK D3 CJ ST C7 CT HT CQ D5 S3 
H2 C9 CK SQ C6 S5 DJ HA HQ C3 SJ C8 S9 
DQ DT S3 H5 C7 D2 C6 HQ S6 CA CK D4 DA 
C2 DJ S9 C3 ST S7 S5 H2 S2 D9 SK SQ H6 
C9 SA D5 H8 HA D7 S8 H7 H9 C4 D6 CJ SJ 
HJ D8 DK C8 S4 C5 CQ CT HK HT H3 H4 D3 
SQ H4 SJ ST SK D4 S9 CA D2 S2 HK S7 S6 
DK S8 C7 DJ CT D6 D7 H5 D9 DQ SA C6 DT 
HA H9 C8 C9 C5 D8 S3 HJ D5 CJ H3 HQ H8 
DA CQ H2 H7 C2 C4 S5 H6 HT D3 CK S4 C3 
S6 SQ DK S4 DQ S5 CA D9 S8 HJ SA C8 D7 
H3 DJ D2 HK HT C6 SK HQ S3 DA H6 C4 C9 
D4 C7 C2 HA CJ H2 H4 DT CQ D8 D6 D5 S2 
D3 H7 H9 CT H5 C5 ST SJ S7 C3 S9 H8 CK 
C3 DJ SA C7 SJ S7 SK H4 D9 D6 D4 HT H2 
HK HQ DQ D2 S3 SQ S6 HJ D8 D3 H6 S9 C4 
H8 CQ CK C5 D5 HA CJ CT ST DK DT CA H9 
S5 D7 C8 C2 C9 C6 S2 H5 H7 S4 H3 S8 DA 
SK CA HQ S9 HK H4 CT DQ H8 D7 CQ C7 DJ 
C8 CJ S5 C2 SA SQ C6 D9 H5 H7 HA C4 S2 
D4 ST D2 C5 S6 H9 DT D8 S3 S8 H6 CK H2 
D5 DK C3 H3 C9 S4 S7 DA HT HJ SJ D6 D3 
#
