SQ HQ DA D8 H5 C6 SJ D5 S3 H6 CT C3 C4 
S7 D4 D3 C2 HK CA DT S6 C5 D2 HJ S5 C8 
D6 S4 H3 S2 CJ DQ D9 SK HA HT DJ H9 C9 
H8 H4 CK SA D7 S8 S9 CQ H7 C7 DK H2 ST 
C3 D2 H8 C9 H2 C2 HK D4 DQ H4 DA CA CJ 
S3 S4 H6 H7 S2 HT C6 SJ DJ D3 H9 H5 S7 
SK HQ D6 SA D7 D9 S5 S6 DT H3 CK SQ CQ 
CT HJ ST DK D8 D5 HA C8 C5 C7 S9 S8 C4 
HK DJ C2 DQ S7 S8 H9 SQ HA H5 C5 CA C8 
D5 HQ CJ C6 D3 ST H2 H6 C4 CK D9 CQ C3 
D6 SK DA HJ S3 S6 H4 H3 H7 C9 CT D4 SJ 
SA C7 DK DT S5 S4 HT S2 D2 D8 S9 H8 D7 
HJ H3 CJ C8 C5 D8 HQ H9 C9 DA CK S5 C6 
CT HA DT D5 S3 HT S8 H8 S2 ST C2 SJ D3 
D6 C4 SA D7 S7 C3 H5 DK H2 DQ S6 D9 H7 
H4 CA HK S9 SK C7 H6 D4 DJ SQ S4 CQ D2 
S7 H6 D7 H9 S3 CK S2 H3 S5 SQ D9 DQ DT 
C3 H8 HJ SK D5 SJ S8 C7 S4 C2 H7 C9 S6 
H5 S9 C8 DJ ST H2 C5 CT D6 CQ C6 HQ CJ 
D4 H4 DA C4 HT HK D3 HA DK D2 SA D8 CA 
D7 DA H4 H8 H9 C2 D4 CJ H7 CT C3 SQ D9 
H2 SJ S6 C4 ST S2 D8 S9 DQ C7 HQ H6 D6 
HT HK SK CQ D3 H5 D5 DK DT CK S8 CA D2 
S4 C9 C6 H3 SA HA DJ C5 S3 S5 C8 HJ S7 
H2 C2 S5 SJ D3 CQ ST S7 D5 H4 H5 C9 DT 
H8 D6 S2 H7 DQ S4 DK S9 SQ CJ S8 HT DJ 
HQ S6 CK D9 HA S3 HK CA D2 HJ SA CT C7 
SK C3 C6 H6 C8 H9 C4 D4 DA D7 H3 D8 C5 
H2 S7 S6 SK D2 H5 HA ST D6 SA SJ H4 H8 
DT D7 H9 CJ CA D3 HQ SQ D8 C8 DA C6 CK 
DK D5 H3 DQ C4 C2 DJ HJ HK S2 C7 H6 CT 
C5 S8 C3 D9 C9 S5 H7 S4 S3 D4 S9 HT CQ 
S5 H8 H2 DK S6 CJ SA C8 S3 H6 S7 CQ D3 
CT H4 SQ DJ HA D4 H5 D6 D8 C3 H3 HJ D5 
HQ DA DT DQ C4 ST HT S4 CK D2 SK D9 C5 
C6 D7 C7 S9 H7 S2 C9 H9 C2 HK CA S8 SJ 
C4 D3 D6 C5 C7 SA D8 SJ D4 DA C6 D2 DQ 
S6 CT SK HJ D7 H9 S5 S7 C3 H2 S3 DJ C9 
DK CK S4 H4 S9 H5 HT CQ HA ST C2 S8 CJ 
CA H7 SQ HK DT H3 H6 HQ C8 D5 S2 H8 D9 
D4 CK HK DQ S9 S2 S4 S6 DA SJ S8 HT SQ 
H4 HQ C3 D2 DJ C7 D6 D3 D8 H6 S7 CJ ST 
H5 CT DK S5 C4 HA H7 SA S3 C2 SK CQ DT 
D5 H9 D9 C8 HJ CA H8 C9 D7 H2 C6 H3 C5 
D4 C5 HT DA S2 SQ C6 CA H5 H9 DK ST SA 
DJ HK S4 C9 S5 H3 D2 S9 C3 C2 HQ CQ HJ 
C8 DQ D7 S6 S7 SK DT H6 SJ S3 S8 D8 C4 
HA D9 H8 CT D3 D5 CK D6 H7 H4 CJ H2 C7 
H6 HJ S5 D2 D5 D3 DQ ST C8 DK D4 H7 CT 
DA CQ C3 SJ H4 D7 C9 S3 C2 HQ CJ H8 DJ 
D6 H2 CA CK H5 SK C4 H9 HT SQ D8 S8 S2 
S6 SA H3 C7 D9 S4 S9 C6 S7 HK C5 DT HA 
D7 CK DK ST CA HT CQ SK SJ S4 CT S7 D3 
C4 C7 DQ D4 H4 DJ C9 C5 S5 D9 D5 C2 SA 
C3 C6 D2 CJ HQ H5 S3 S9 SQ H7 D8 C8 S8 
HJ H6 HK S2 DT H2 D6 HA S6 H8 H9 H3 DA 
SJ H8 ST S7 H9 C8 D9 D3 H3 C6 DQ CQ H2 
C9 C3 HA D7 HK SK D8 CJ SQ S4 H6 HJ H4 
SA DK H5 DA H7 CK S3 DJ CT DT S8 D2 C7 
C4 HT C2 S5 S2 D6 C5 S9 HQ S6 D4 D5 CA 
S9 D8 D9 SA CK S4 H9 H7 HJ C6 HK HT DA 
CQ HA ST H3 DQ S3 SJ S5 C7 H8 H5 D5 CJ 
H4 DT CT C5 D6 S6 D7 DK SK SQ C3 D3 D2 
C4 S2 C8 DJ C9 H6 CA S8 H2 D4 C2 HQ S7 
CQ DJ C9 CK S6 HK ST HJ H3 HQ D8 H8 D9 
S3 H6 C2 S5 CJ SK CA C3 D2 DA H2 S9 C4 
D7 C6 H5 C8 S7 DT DK H7 SQ S2 S8 D4 C7 
D3 SA H4 HT HA D6 CT SJ C5 H9 DQ S4 D5 
S8 C6 D5 H4 D9 DK SJ HK C4 HT S6 SA D4 
CT H3 C2 D8 ST S4 D6 SQ DT H8 C5 S2 CQ 
H5 H6 H7 S5 S3 DA HQ CJ HJ HA H9 C3 SK 
C9 CK D3 C7 D7 CA H2 DQ D2 DJ C8 S9 S7 
S2 CA H2 S6 C5 C2 C9 HT DT HJ H8 H7 H9 
D2 D7 D5 DK H5 H6 D3 C6 SK C4 S7 ST C7 
C8 SA D9 HQ S5 DJ DQ H3 DA CT CJ S3 HA 
S4 CQ H4 CK D4 HK SJ SQ S9 S8 D8 C3 D6 
D6 H9 SA HA D9 SQ H8 DK DQ S2 DJ C6 C8 
C9 H2 HQ C2 D2 CT H6 H5 SJ S8 DT DA HJ 
D8 SK CK S4 S7 S3 D4 H7 CJ S6 S9 D3 S5 
C5 C7 CA ST C3 D5 H4 HK D7 HT H3 CQ C4 
DA C9 C5 D5 D8 D3 S7 HA H2 H8 C4 HT H3 
CK S3 D9 S9 H9 H7 SA HK S6 DK CQ HJ DT 
D2 S2 H5 H6 DQ SQ CT C7 D7 H4 C2 C3 D4 
ST CJ C6 SK D6 SJ S5 C8 HQ DJ CA S4 S8 
C5 H8 HT HQ CJ DT H7 S9 H5 D4 SQ CK HK 
S3 D9 ST S4 HA H2 C3 D2 D5 SJ S7 CQ C2 
DJ DK D7 C6 SA C7 S6 H4 S8 C4 S2 D3 HJ 
CA H3 SK D6 C9 DA C8 CT S5 H9 D8 H6 DQ 
H5 SA CJ DJ CT S8 D2 D5 S3 C7 HK DQ SK 
H4 S7 C2 CA ST C8 H7 D9 SJ HT S5 H8 CK 
SQ H3 C4 D3 S9 H9 D7 C3 D8 D6 CQ H2 S4 
C9 S6 HJ H6 DA HA C6 S2 DK C5 D4 HQ DT 
DQ D3 C3 S5 D6 S6 H7 S7 SJ DA CJ S2 H8 
HJ D5 D9 HT C4 HQ C6 H6 S9 S3 C7 CQ H3 
D8 S8 CK H9 S4 SA ST C9 HA D4 D7 SK D2 
HK CT C5 DT CA C8 DK H4 C2 DJ H2 SQ H5 
C2 SA S3 C4 D9 DK C7 S2 D6 SJ H6 SK D7 
H4 CK H8 DJ S8 SQ H3 CA CJ HT HA D8 S5 
D3 C3 CQ S6 D4 D2 S7 ST DA DQ HQ C5 S9 
DT H9 H5 D5 HK C8 CT C9 C6 HJ H2 H7 S4 
DJ HJ S7 H3 CA S5 D4 S8 C2 SJ DK SK DT 
SQ HQ SA S2 D2 D9 ST C5 C3 D7 CJ HA CK 
H9 H7 D6 C8 D5 DQ DA H4 HK HT CT D3 H2 
H6 C7 S4 S6 C9 C6 D8 S3 H5 H8 CQ C4 S9 
HQ CJ S4 C2 CK H6 H8 H9 D4 S2 HA S6 CT 
SK HT CQ S3 D6 C4 DJ S5 H7 SA DK H4 C6 
SJ DQ ST HJ H3 C5 H5 HK D9 C9 H2 C7 D5 
DA D2 S9 CA DT C8 SQ D7 S7 S8 C3 D3 D8 
H6 C7 S3 ST C8 H7 S2 HK H9 HT D7 C9 SQ 
D5 S8 S9 S6 C2 DK HA H3 CJ C4 C3 S5 C5 
D6 D4 D3 HJ D2 SJ CQ SK H2 DA DT DQ HQ 
S7 SA CK DJ D8 H8 C6 H4 CA H5 S4 CT D9 
C5 H2 D8 CT C6 HA C7 HJ SK ST SJ CQ S4 
CK S8 C9 C3 SQ HK DT C8 HT H9 D6 HQ S2 
C4 CJ H5 S5 D2 D5 H8 DJ H7 C2 CA DK DQ 
SA DA D9 S6 D3 S3 D4 D7 H6 S7 S9 H4 H3 
S4 C9 SK S3 C4 CQ H8 H6 H5 D2 D6 S5 C7 
DJ HQ CK S2 SJ D3 C3 D5 ST S7 S8 HA DQ 
DT H7 CA S9 D9 CT D7 C8 HT DK C6 SA SQ 
CJ S6 D4 H3 C2 HK H9 C5 H4 D8 DA H2 HJ 
DQ CK S6 S4 DJ H5 CJ D8 S9 S8 S5 C9 HJ 
D6 S7 HT ST DA SA HQ D5 C5 DT S3 C8 H6 
H7 CQ C2 H3 H8 H9 CT H2 C3 HK HA SJ D7 
CA D2 C6 D9 C7 SK DK SQ C4 S2 D3 D4 H4 
H5 CA D9 SQ C7 D3 D7 S9 HQ H3 H4 C5 SJ 
SA S5 HK S2 S3 C9 S4 DA C8 HA DQ ST SK 
H6 CK HT D6 HJ DT DK CJ D4 D2 C4 H7 C3 
S6 D8 H9 CT H2 S7 CQ DJ C6 D5 S8 C2 H8 
S5 D9 HT CQ DK H7 H3 D8 D2 C4 DJ HK S3 
C2 S9 S4 HA S7 H8 DA H2 CA C8 CK ST D3 
SA C5 D7 CJ C9 S8 H5 H9 D5 SQ S6 H6 HJ 
DQ D6 DT CT SK D4 S2 H4 C6 C7 HQ C3 SJ 
C9 D4 H9 CA CK HQ C5 HK D7 S7 DQ D9 C3 
SA HA H7 S3 D6 CT C7 C2 CQ DK S9 C4 S4 
C6 HT DA H3 ST SJ S5 SK H6 S8 S6 C8 S2 
CJ HJ H4 D5 H8 D3 H5 DT DJ D2 SQ H2 D8 
SA H4 C3 CK D9 D8 H9 S3 S5 H6 H8 C2 D6 
D5 DA C8 H3 D4 DQ HK HA H5 C7 ST D7 CT 
C6 HT C5 SK DT C4 S2 D3 DJ SJ H7 DK S7 
H2 D2 C9 S9 HQ CA HJ S6 S4 SQ CQ S8 CJ 
DK H5 HJ H7 C8 S9 SA C2 H2 HQ D8 S6 DA 
S5 SJ CT SK D6 C9 DQ S8 C3 H4 D4 D7 D3 
DT HT SQ H8 H9 C5 C6 HA S4 C4 S7 CK H3 
CQ D9 S3 ST S2 D2 D5 HK C7 DJ CA CJ H6 
S4 CA DQ CT S6 C6 S3 S8 C9 D4 S9 DT D6 
H5 HT C7 DK DJ C3 HA C4 S2 S5 D7 H9 HJ 
SJ CJ S7 C8 H7 H4 H8 ST HK D3 D8 D5 H6 
HQ C2 D9 CQ D2 C5 DA H3 SQ SK CK H2 SA 
C2 C8 H5 SK ST DT H9 HQ DJ HT C6 SJ D8 
DQ S8 S5 D3 D5 S2 H7 S7 C4 CK D7 C7 SA 
CT D4 SQ D6 S4 H6 C5 C9 S9 D2 H8 HK S6 
D9 H2 CA H4 S3 CQ HA C3 DA HJ DK H3 CJ 
HA D5 H4 S7 CK CT C3 S5 C2 D9 D4 S2 CJ 
C6 HJ C9 HQ H7 D7 CQ HT DQ S9 H2 DT D6 
CA D3 HK S4 SK D8 ST C8 C4 SQ H9 C7 H6 
SA S3 DJ D2 C5 DK DA S6 H5 S8 H3 H8 SJ 
SK C7 HT CT SQ C2 H8 H4 DT D5 S8 CJ ST 
C9 C5 H7 HQ S6 HA S9 CQ SJ HJ S4 CK D8 
H6 DQ SA C6 DK C3 H9 S3 D2 HK C4 D9 D6 
D7 H3 DA D3 S5 S2 DJ S7 H2 H5 D4 CA C8 
D8 D7 H8 D2 ST SK D6 HT SQ H9 CQ C3 H5 
C8 D3 DT S5 H4 HK C6 H7 HQ H3 C2 C4 S8 
S9 HJ S4 C9 H6 CK SJ HA S6 CJ D5 DK C7 
CA DQ S7 S3 D9 SA CT C5 H2 DA S2 D4 DJ 
DK HA S4 S7 S6 DJ CA CT D3 H6 D2 H4 C5 
H5 CK DT D7 C7 DQ HQ D4 D8 D6 SK C4 C2 
HT S5 HK H2 C9 S3 SQ S2 H7 D9 S8 CQ ST 
D5 DA C8 H8 C6 SJ C3 H9 S9 CJ HJ SA H3 
HT D8 SQ D6 ST C7 S9 CJ H9 DK S2 H4 D3 
HQ DQ C4 H5 CA S4 D4 CT H3 CK S3 CQ C8 
DA H8 C5 S7 SK SA HJ D7 H7 DT C6 D9 SJ 
S6 D5 H2 H6 S5 C2 HK DJ S8 C3 D2 HA C9 
S5 CQ HT CA SQ C6 SJ DQ DT C9 D2 DK H2 
D5 C4 H6 H3 HQ H8 H7 HA ST S3 S9 H5 S8 
D4 DJ S4 HK C8 C2 CK D9 DA SA D7 D8 D3 
D6 CT H4 HJ S6 C3 S7 C5 C7 S2 H9 CJ SK 
H6 S6 CT HA S4 C3 C2 HT CA C4 C5 SK D5 
D3 D8 H8 H4 SQ H9 HJ C6 CK DT DQ H2 H3 
SA C9 D9 S9 CJ H7 SJ S5 D4 D6 S8 HQ DJ 
S2 HK H5 CQ D7 C7 D2 ST C8 S3 DK S7 DA 
D8 C6 C2 H9 H7 DJ DQ CA CQ C3 CJ SA CT 
ST DK S6 HJ D2 H5 H3 D5 C7 H2 H4 HQ S5 
C8 S4 D4 CK HA C9 D6 DT H8 H6 HT D7 SJ 
SQ S8 S2 D3 S9 DA C4 HK S3 S7 D9 SK C5 
S6 S5 SA CT D9 C2 C5 HQ H5 D2 C8 S7 C6 
S4 D3 C9 S2 HJ HT DT DK C4 H8 SQ SJ DQ 
H2 S9 D6 H7 DJ HK SK C7 S8 D5 S3 CA HA 
H9 ST DA H4 CK D8 H3 H6 CJ CQ C3 D7 D4 
CK CA C2 DK S9 ST C8 CQ S7 SJ HA C6 C7 
H4 SK DQ S3 D2 DJ S2 H5 D3 S8 HJ S6 S5 
H7 CJ C5 DA HQ HK S4 HT H2 H8 D7 D6 C3 
H9 SQ H6 D4 DT SA H3 C4 D5 D8 CT D9 C9 
H3 CK HK C8 C2 CA C6 D2 D7 C9 S4 S3 D5 
C7 H6 D3 DQ H9 HQ SK ST DJ D4 CJ C5 S7 
CQ DK H7 D6 H2 D9 CT H4 H5 DT H8 HT S9 
S6 HJ HA DA C3 S8 S5 C4 SJ SQ D8 S2 SA 
C4 H3 CQ SQ S9 H6 DK HA S6 H7 DQ S7 D4 
H2 S3 ST C3 H9 C6 C9 H4 CT D8 S4 HJ D6 
SJ DT S2 D7 H5 HK S5 D9 C2 SK D3 C5 DA 
D2 D5 CA HT SA C7 C8 S8 DJ CK CJ H8 HQ 
D3 CK HA C7 SJ DJ D2 HK S5 CQ H8 HJ S9 
D8 C9 S2 S7 DT S8 D9 SA CA DK S3 C4 C2 
S6 H2 D5 C8 H3 SQ S4 SK D4 C6 HT DA D6 
CJ DQ HQ H7 ST D7 H4 H9 C5 CT H5 H6 C3 
S8 DA H9 S3 H6 HK DJ CQ C6 S9 D7 H8 H2 
CK CT D6 D5 HA HT DK D4 ST C9 S4 CJ C2 
C5 H7 SA S7 C3 D9 H3 H4 C4 S2 C7 SK D8 
S5 C8 H5 SJ SQ CA D2 HQ DT DQ S6 HJ D3 
HQ C8 D9 CJ DA SJ CA H7 SK S3 S8 HA H8 
DK SA C2 S9 D8 CQ D2 HK H2 DQ C7 C6 C4 
H5 H6 HT S5 C9 S7 HJ SQ D4 D5 D7 C3 D6 
S6 DJ H4 D3 H3 ST S2 DT S4 H9 CT CK C5 
D9 DA SJ H2 C3 C5 S4 C8 CJ HK ST H3 D2 
CK CQ HA S9 DK DQ H9 HT C9 S2 H8 S7 C4 
CA SQ SA HJ CT SK D5 S6 D6 S5 H4 S3 D3 
DT D7 S8 C2 HQ H7 D8 DJ C7 H5 H6 D4 C6 
S2 HT H8 S5 D2 C4 CK SJ CT D9 DQ C2 H6 
DJ DA SQ DT HQ H7 S6 D5 H2 ST D3 H4 DK 
S4 H5 C7 D7 CQ HA S7 S8 S3 C9 C3 HK S9 
SK D6 HJ CA H9 C8 SA D8 H3 CJ C6 D4 C5 
C6 HK SJ C3 S7 H8 D2 DA S2 D3 S3 CT ST 
HJ CQ HA CA C5 D9 SK DK S5 CJ SA D6 H7 
C4 H5 DQ H9 D8 HT D5 C9 H6 C7 S8 S9 D4 
C2 C8 DJ DT CK D7 SQ H2 H4 H3 S6 S4 HQ 
S4 CT C9 SK D8 CQ DA C2 CK H9 C4 DK CJ 
C7 CA S8 H8 H3 D5 H2 H7 S9 SJ S7 SA HT 
D6 HQ DJ S5 ST D9 D4 HA S6 SQ DT C6 C3 
HJ H4 C8 H5 S3 D3 HK DQ D7 S2 H6 D2 C5 
C5 S5 H3 H2 DK SA C8 D6 D5 HA CA S8 ST 
S9 C4 SJ DQ DJ CJ H5 DT S2 HQ SK C6 H6 
SQ HT S6 C7 D2 S3 HJ CT D9 DA CQ H4 CK 
D4 H8 S7 D7 D3 C9 H7 HK C2 S4 D8 C3 H9 
D6 C9 S4 C8 HT H5 CK S3 HA H8 DQ C3 S7 
C6 S2 DK C4 DJ D3 D4 S9 D7 ST HJ D5 H4 
DT S5 H9 D9 SA HK CT CJ CQ H7 D2 SK C7 
DA CA C2 S8 S6 SQ HQ C5 H3 SJ D8 H6 H2 
S8 C6 D5 S5 S4 CT DA DK CJ DQ H7 S9 CK 
S7 HJ SK DT ST D4 HQ D7 H9 C9 HA SA SQ 
C3 C7 DJ S6 CA D9 C2 C8 H4 D2 C4 CQ S2 
H5 C5 D8 S3 SJ HT H3 H2 D3 H6 H8 HK D6 
HA D4 C9 CJ DT H3 S5 HT D9 H4 CT SK CQ 
H5 SJ D7 S2 D8 C8 C5 C3 H6 HJ C7 DK C4 
D5 CK S3 CA S4 S8 HQ SA S9 S7 DQ D2 H2 
C6 DJ C2 ST S6 D6 H9 DA H8 HK D3 SQ H7 
D2 CJ C6 DT D6 D4 S8 D8 S5 SJ SQ HQ C8 
HT C4 C9 C7 D9 DA H4 S9 H9 HJ HA S6 CQ 
ST HK C2 D3 DJ S4 D7 CK S3 S2 D5 H7 SA 
H3 CA S7 CT H5 SK H6 H2 DQ C3 H8 DK C5 
C4 DK D3 H2 S6 CT H8 S4 CK H6 S7 D2 SA 
CJ H3 SK D8 D9 SJ S5 C9 C5 C7 D4 D6 H4 
HQ HK HT S3 HA CA DQ D7 HJ S8 DA SQ H9 
CQ DJ D5 C6 C8 S2 C3 S9 ST C2 H7 DT H5 
H3 H6 CQ S9 D8 H8 HT HA DT S5 DQ SK S3 
C4 D6 DK S6 D7 SA CT HK C6 ST H9 D9 DA 
H2 C5 D5 C8 HQ H5 D2 H7 S2 CJ C3 D4 SQ 
D3 S4 C7 CK S8 CA S7 C2 DJ H4 C9 HJ SJ 
DJ C6 H2 DK H8 SJ DT C3 S3 D6 D7 HQ S2 
H4 H3 CA HA H5 HT C5 D8 H9 SA CQ D5 D2 
S8 S4 S9 C2 S6 S5 D3 HJ C8 C9 H7 D9 C7 
CT ST D4 CJ SQ DA HK CK SK H6 C4 S7 DQ 
DA D3 D8 SQ C9 DJ S8 H7 D5 C4 DK C2 CJ 
SK D2 H2 H9 D7 H4 S3 ST D9 HT D4 D6 H3 
S6 DQ H8 C7 HK C6 H6 HA C8 HJ CA CK CQ 
S9 H5 SJ CT S2 S5 S7 S4 C5 HQ C3 SA DT 
CQ C2 DQ HK S4 C3 D3 H9 SK S7 HQ H2 C9 
C5 ST D7 H5 D6 D4 CJ S8 H3 CK C7 DT S2 
S6 HT SQ H7 DK SA D2 H8 S9 C6 S3 H4 C4 
HJ D5 H6 SJ D9 DJ CA HA CT C8 D8 S5 DA 
S3 S6 DT DK D6 H3 H9 S9 HK S8 C5 C7 HT 
CA DJ H4 HA D4 S4 C6 H5 H2 H6 DA ST C3 
CK D7 S2 CT H8 C2 CQ CJ C9 HQ HJ H7 D2 
SK D8 S5 D3 D9 S7 D5 SJ C8 SA C4 SQ DQ 
S5 C6 H9 DA CK C5 D7 CQ HA D2 H2 SJ CJ 
CT S9 C7 HQ D3 H5 D5 C8 H6 HT S2 ST HK 
S6 S8 S7 SQ CA C2 S4 DJ HJ C9 DT D8 H4 
D6 H7 DK SK C4 D9 C3 SA DQ H3 H8 S3 D4 
C2 ST D5 DA C3 H9 H5 D4 C8 DK D3 H3 D9 
H6 S3 HA C5 H4 H8 C6 CK SK DQ S8 CA DJ 
D7 SA H7 SJ S5 C4 HQ D8 D2 HK C7 CQ S2 
HT H2 S7 S9 D6 SQ S6 C9 CJ HJ CT DT S4 
#
