D8 H8 C3 S3 H6 H4 CJ SQ HA D4 C2 D6 DA 
HJ CA ST C6 DK SK DJ H7 H9 HQ C7 H3 D5 
S4 C8 S5 D7 DQ D2 C9 CK C5 C4 SJ H2 DT 
CT S7 HK HT S9 S6 S2 D9 D3 S8 SA CQ H5 
C9 S5 DT DJ SQ H3 H2 C2 S4 DK SJ DQ C3 
HQ C7 S8 C8 C4 C6 H4 C5 HJ H8 HA D9 CJ 
SA CK HK HT S7 CA D4 D6 D5 CQ ST SK S3 
H7 D3 S2 H9 S6 D2 H5 DA D8 D7 S9 H6 CT 
DQ HQ S9 D6 H3 C9 C5 D8 CT D7 CA HK DK 
C8 SQ HT CJ C7 DT D5 H4 C2 H9 H5 S8 SA 
HA DA S4 S6 S7 C6 C4 D4 SK D2 H7 S2 CK 
HJ C3 H2 SJ DJ CQ H8 D9 H6 ST S3 D3 S5 
DJ D2 C2 S3 HA SJ S8 C9 D3 H3 H6 DT CT 
CK S6 D7 C7 H5 S9 D9 D4 DK C5 C6 DQ C4 
H8 S4 SA D6 HJ HQ ST S2 C8 H7 CA HK DA 
S7 CQ HT CJ H9 D5 D8 SQ H4 S5 H2 SK C3 
D3 D2 DT H9 C3 CQ D8 S8 ST SQ S5 H6 DQ 
H4 C7 C4 HA C6 S7 S9 HK S3 H2 C5 CA DK 
H8 D7 S2 D6 H5 S6 SK CK C2 HJ SJ S4 C9 
SA HQ CT DA H7 H3 DJ HT CJ C8 D5 D4 D9 
S2 D2 CK DQ CQ CA SA S6 C6 D4 HT S9 HA 
D7 CJ C5 SQ H7 C9 S8 D5 HK H5 H4 SJ D6 
C3 ST C2 HJ S3 C8 H8 H2 S5 DK CT DA SK 
DT D9 S7 DJ C4 H6 H3 D8 HQ C7 S4 H9 D3 
H4 S5 D3 D9 CA CQ S6 H6 SK S3 C2 DK S7 
S9 HJ H5 S8 CK C9 C8 DA C7 HT ST D6 DJ 
HA S4 SA H9 HQ DQ C3 SJ CT SQ H2 D7 D4 
H8 C5 H7 D5 CJ D8 C4 HK C6 D2 DT S2 H3 
D4 D5 C7 DJ DA CA DQ SK C2 C9 S8 S3 H5 
HJ D6 S6 C6 HQ D2 D7 ST D3 S7 CK DK S2 
H2 D9 S5 H9 H6 C4 H8 H7 DT CT C3 HT H3 
S9 D8 S4 H4 HK C8 SJ SA HA CQ C5 SQ CJ 
SK C8 HK S8 C6 SA D6 SQ H9 C3 DJ H4 HQ 
ST D2 SJ S5 H7 S2 HJ HT C7 C2 S6 D5 C4 
CT H3 CJ D9 CQ HA DQ DK H6 S4 C9 C5 H2 
S3 D3 D8 H5 S7 DA CA DT D4 S9 D7 H8 CK 
CT H6 SA H3 SK S6 H9 H5 C7 HT HK S9 HQ 
H8 C4 HA CA C2 D5 HJ CJ D6 DA DJ D8 H2 
DK ST D7 SQ CQ D4 DT C8 C5 S3 SJ CK H4 
C9 S5 S4 DQ C6 S7 H7 C3 S2 D9 D3 D2 S8 
HA D5 S8 S7 DA H6 H8 D8 D3 CT H7 H5 CQ 
S5 D4 S4 H9 C5 SK SJ C3 CK S9 DT D6 S3 
H3 S6 C2 SQ HK ST HJ S2 C9 DK D7 C8 H2 
DJ HT CJ C4 HQ D2 SA D9 CA C7 H4 C6 DQ 
C7 H9 CK H4 HA SK S6 C8 HQ D5 H2 CJ D4 
SQ DJ H3 H6 D6 C4 C3 C9 S7 SA DK H5 CQ 
S8 C6 C5 D7 D9 HT HK S2 S4 DA DQ D8 DT 
ST CA C2 SJ S3 D2 HJ D3 H8 S9 H7 S5 CT 
SA HA D8 HK H5 HQ H9 D4 SJ D3 C5 D6 DJ 
DA C9 CA C7 HT H6 S3 H8 H2 D5 SK D2 SQ 
S9 DQ C4 ST C6 DT CK S8 S7 S6 S4 D7 DK 
C8 HJ CT H4 H3 CQ CJ H7 D9 C2 S2 C3 S5 
C4 DA CQ D5 S2 DT H8 S3 C5 CA S4 SJ D3 
DK S9 D8 C7 SQ H6 H3 S6 H9 D7 CK H2 D2 
H5 DJ S5 C3 HA C9 SA ST C8 S8 D9 C2 HK 
H4 CT DQ D4 D6 CJ H7 HT SK HQ C6 S7 HJ 
DQ C9 CQ H3 C2 C4 S8 DA HK HQ S2 S3 D7 
S5 HJ C3 D8 S4 DJ C8 D9 H4 H6 CK C6 H7 
DK HT H5 S7 SK HA DT CJ H2 D3 H9 CT D5 
SA S9 H8 CA C7 C5 ST SJ D2 D4 S6 D6 SQ 
DJ SQ SK DT H4 ST C2 S4 C4 C8 C6 D8 S2 
H7 S6 H3 D6 C9 H5 H9 C7 CK SJ CT S8 DQ 
HK CA D2 HQ H2 D5 H6 HA CJ S5 SA D7 HT 
D9 HJ DA C5 DK S3 CQ C3 D4 S9 D3 S7 H8 
D3 D7 DK D8 H9 H5 CA H4 S6 CJ SJ D4 C8 
H6 D5 SK SA S2 S4 CT H8 C6 ST DT C3 C7 
D9 DA S8 C5 S5 SQ HK H2 DJ HA S7 S3 C4 
CQ H3 DQ C2 HJ S9 CK HQ H7 D6 C9 D2 HT 
DJ C7 CA C4 C8 S3 S2 CT HQ DA HT C3 H9 
HA H8 C9 C2 DT S4 D6 D4 D7 SA H4 D3 S5 
HK H2 S7 D9 DQ CK H3 DK D8 ST SK D2 S6 
H6 CJ HJ CQ D5 SJ S8 H7 C6 H5 S9 C5 SQ 
D5 CK CA SJ H3 SA DQ C6 C8 D7 SK D9 H2 
S8 H6 C9 DT H5 C2 HK CQ D8 S5 C3 CT S7 
C4 H9 HA C7 ST D2 S9 H8 DK D3 HQ CJ S4 
S6 HJ H7 DA C5 S2 DJ H4 SQ S3 D6 D4 HT 
ST C4 H2 D9 S2 CA S6 H4 C8 H7 D4 S4 C5 
CT D2 D7 C2 DT C3 HT HA HJ H3 CK H9 D3 
S3 S9 CQ HK H5 S5 CJ DK D8 H8 H6 SQ S8 
DA SK C6 C9 D5 D6 S7 SA DJ SJ HQ DQ C7 
DQ D8 DJ S7 SK DK C7 S4 H7 D3 H5 C9 ST 
HQ C2 C4 HK D9 H4 CJ C8 H8 S6 DA S5 D7 
CQ D6 C5 H2 C3 H3 SQ CT CA SJ H6 S3 HT 
HA H9 S2 C6 D4 SA D5 D2 HJ DT S9 CK S8 
DK SQ C5 HJ C4 HA CK D8 CJ H5 H2 D5 S6 
S7 H3 C8 D9 DQ DA S9 S3 CQ H4 C3 C6 HQ 
DT D6 H7 HT HK CA H6 SK S8 H8 CT SA DJ 
H9 D3 D7 D2 C7 S2 ST C9 C2 SJ S5 D4 S4 
DQ S9 CQ C3 C8 CT D5 H2 D4 CK CJ S3 ST 
C9 D9 H9 H7 H4 HT S4 HJ DJ C7 S5 H3 S8 
C4 HQ H8 HK D6 C2 H6 D7 CA C5 S2 S6 S7 
SQ SA DK DT C6 SK D3 HA H5 D2 DA D8 SJ 
S3 C4 HA S6 HQ H8 SA H2 H5 D7 H4 SQ S7 
C8 D3 C2 S8 D5 H6 ST S2 HJ CQ CA H3 HT 
CK CT D6 D8 DK D2 S9 C5 SJ SK S4 C3 DT 
H7 DJ DA CJ D9 D4 DQ C6 C9 HK C7 H9 S5 
DQ D9 SJ DJ HT DA CJ D5 S8 H8 C8 C5 S2 
H5 SA C2 CK H7 D7 H3 D8 D6 C6 C4 SK DT 
S6 ST D2 CA HJ S9 S5 SQ S7 S4 H9 D3 HA 
S3 CT CQ DK C9 H2 HK C3 H4 HQ C7 H6 D4 
D8 HK H4 S6 D5 D2 HJ S5 C5 SK H9 CJ H7 
S8 DK CK SQ S9 H5 HQ DJ D7 ST S2 HA C2 
H3 DA C6 S3 C3 CQ SJ DQ SA C9 DT CT D6 
S4 D3 H6 D4 C7 CA C8 H8 S7 H2 D9 C4 HT 
H3 DJ SQ H9 HA D7 HK C4 CJ D3 H5 C9 S5 
S7 H4 CK CA C7 HQ D9 S2 S4 DT CQ H6 S9 
D6 H7 S3 C8 D8 ST SJ D4 H2 C5 D2 H8 S6 
HJ C2 DQ D5 C3 DK HT S8 CT C6 DA SA SK 
SA CQ S8 C6 S3 C5 S9 ST H3 D3 S5 HA H7 
C4 HJ CK H9 D4 H6 H4 C7 HK D6 H5 D9 S2 
C8 D5 S6 S7 D8 DA HT H8 DT S4 C2 CJ DK 
SK SQ DQ C3 CA D7 D2 H2 SJ C9 DJ HQ CT 
S7 H5 HK HQ C4 CQ D9 D6 SJ C2 HA D8 C8 
S3 S8 H6 ST DQ C6 D7 S9 H3 DT C5 D5 D2 
D4 SQ H7 CT S5 DJ D3 C7 DA H9 H2 CJ CK 
S2 HJ C9 SK H8 CA DK HT C3 H4 SA S4 S6 
CA SQ S6 H4 DJ D9 SJ C3 S3 CK D8 HK D3 
D2 S5 CQ D5 DQ H2 HJ C6 S2 CT C5 DK DT 
S4 H8 SA H6 C9 H9 C2 HQ C4 H3 C7 H7 CJ 
D4 D7 HT DA H5 D6 HA S9 S7 ST SK C8 S8 
HK HJ H2 ST D4 S9 D9 H3 C7 S7 H8 S4 H4 
CK S8 HT SA DT D2 SQ C8 S2 CJ S6 DJ DQ 
HQ D3 C9 CT DA C5 H7 D6 SK H9 C2 D8 DK 
S5 C3 D5 CQ H5 D7 H6 CA SJ C6 S3 HA C4 
D3 CT H2 HK CJ DT D7 H8 DQ S9 H7 D2 S5 
C6 C7 D4 S8 H4 DA S2 H6 S7 DK S6 C2 C3 
C9 ST S3 C8 HJ CK D6 DJ HA C4 SA SK CQ 
SQ S4 HQ C5 HT D5 SJ H5 D9 D8 CA H9 H3 
C2 HA CJ C9 DQ H6 SJ S7 C7 HT C3 CA D3 
SQ H9 DT CK CT H2 H7 S8 D8 C8 CQ S6 H8 
H3 ST S4 S5 DJ S3 HQ D7 SA C6 D6 D9 D4 
D5 H5 HJ DA H4 C5 D2 DK C4 SK S9 S2 HK 
C4 S4 SK S2 CK DA CA DK CT H4 HQ DQ HJ 
DJ C2 CQ C5 DT S5 SA S6 D8 D9 CJ D3 H9 
H8 HK H5 S3 ST D2 S9 H2 HT D5 SQ HA H3 
C8 S7 D7 H7 C7 D4 D6 H6 SJ C9 C6 C3 S8 
CQ SK D8 C7 H5 S8 HT DA C9 H7 CK C6 D4 
SJ C2 H6 DQ C5 D7 C4 CT CA S4 H3 DK SA 
D5 D3 S9 D6 S2 D2 SQ HJ C8 CJ C3 S6 H2 
S5 D9 DJ S3 HA S7 H9 HK H4 H8 ST HQ DT 
HJ HQ H7 S7 C4 SA DQ C9 HK D2 CQ S2 S3 
C5 C8 C2 HT S8 C6 CA CK S6 C7 CJ H3 ST 
D5 H5 DJ H8 D3 D7 SQ SJ DK D9 HA S9 H4 
D4 DA S4 CT H6 DT C3 SK H9 H2 D6 S5 D8 
CA S5 CK DK DQ C6 H3 D7 HJ SJ SK CJ DA 
ST HT S9 H7 D3 S7 C4 SA HQ C9 C2 CQ H4 
C7 C3 HA D9 DJ DT D4 H2 H5 C5 D6 D8 H8 
H9 HK SQ S6 CT C8 D2 S3 H6 S4 D5 S2 S8 
HK S3 D4 ST H6 CA D3 D7 C6 H8 SQ SK D8 
D6 C4 H5 D9 CK C9 HT S4 SJ H9 HQ CJ D5 
H7 H3 DT DQ S2 S6 S7 CQ D2 C2 HA C3 S8 
S5 C8 SA DA DJ S9 DK HJ C7 H4 C5 H2 CT 
D5 H8 C2 S4 C5 S2 SK S7 H4 S8 D6 H9 SQ 
H7 C3 CQ SJ S6 C6 C9 CA H5 SA HA HT D4 
C8 CK ST S5 H2 C7 DT D3 DK HQ D9 D8 HK 
HJ DQ D7 D2 CT H3 CJ S9 H6 S3 DA DJ C4 
C9 SQ HT S2 SK S3 D3 S9 CQ SJ C4 D8 D2 
ST H4 H5 DK H7 DT DQ DJ H2 D7 HA CT CK 
CA S7 H6 C2 HQ S5 H3 D6 C3 DA C5 HK D4 
HJ C8 SA C7 H8 S6 CJ D5 S8 C6 D9 S4 H9 
CT SK HK H6 C4 S4 H4 S8 S3 DT D8 CQ DA 
H5 CA ST C8 C7 HJ H3 S6 H7 D7 DK H2 D4 
C2 C9 D6 S9 HA HT C3 CK S7 D9 CJ S2 HQ 
DJ D2 D3 S5 D5 SQ DQ C5 H8 SA H9 C6 SJ 
ST S5 SA S2 HK D5 C7 C5 HQ DK S9 CK C3 
H5 CJ DA D7 H2 H8 D8 D9 D6 C8 D4 D3 H6 
HA S4 SJ H3 C9 S3 H9 C4 DT S8 HT CQ H7 
S6 CT H4 C2 D2 SK CA C6 SQ S7 DJ DQ HJ 
H3 D9 DA C6 SK CT ST DQ DK CK SA D3 H9 
C2 D7 C4 SQ D2 S5 DJ S8 S6 S9 D4 CA H8 
D5 S2 HA CQ HK D8 S7 C3 CJ S3 HQ S4 D6 
C8 DT H2 C5 H7 C9 H5 H4 H6 HJ C7 SJ HT 
CA S4 S9 D3 C6 H9 DQ C3 SJ HQ CT D5 S5 
S8 DJ H8 HK CK D4 HA C7 ST S7 HT H7 H6 
SK H2 S3 C5 D8 DK H4 S2 HJ C2 DT H5 D2 
H3 SA D7 D9 D6 CQ C9 S6 DA C4 SQ C8 CJ 
S2 C6 S8 HA C2 H4 C5 SQ C9 H2 D3 SK H9 
H8 DA D7 S6 S3 DK HJ C7 H6 D2 S9 DJ D6 
S7 CT CJ S4 CQ H5 HK DQ D5 DT CA CK HT 
SJ H3 D8 D9 SA C3 D4 C8 HQ ST S5 H7 C4 
H9 D9 D5 H6 CA C5 H5 CT DA SA HA CK DT 
S6 CJ D6 H7 SK SQ HT C9 HQ H2 C7 DK S3 
C4 HK S9 S5 D3 S2 S8 H4 C8 C2 DJ ST C6 
HJ C3 CQ D8 H8 D7 D4 S4 D2 SJ DQ H3 S7 
C2 CA SQ S9 S8 S4 S2 D6 DK D4 C9 D8 DJ 
CK HA D3 H3 C4 D2 C7 H2 D5 HQ DQ S7 HJ 
H5 CQ C8 H9 CT H6 D9 CJ S3 S5 D7 ST S6 
HT H7 C3 C6 H4 SK SA HK H8 DA C5 SJ DT 
H9 C3 C9 SQ C4 S7 D3 DA SK S2 C8 HJ H7 
CJ H2 CK ST CA SA H3 D9 HQ DJ D5 H8 H5 
D2 D8 S4 S3 CT C7 DQ DT D7 S8 D6 C6 S9 
HK HA CQ C5 D4 DK S5 H4 SJ H6 S6 C2 HT 
HK D7 CT H9 D5 DQ CQ S7 DA S8 SJ S5 D2 
DJ H5 C6 D4 CK ST DK CJ SA H7 D3 C4 H4 
S6 SQ D8 D9 S4 H8 DT S2 C2 HA HT D6 C8 
CA C9 HJ C5 H3 SK HQ C3 S9 H2 C7 H6 S3 
H9 D7 S7 HJ SK S9 D4 S2 HK H3 C2 D8 CJ 
DT S6 HA D5 C5 H5 S4 H8 DJ S5 H7 D2 C3 
CQ CK ST D6 SQ CT HT HQ H6 CA DA DQ SJ 
C8 C9 S3 D9 C6 C4 H2 SA D3 S8 C7 DK H4 
S8 C5 D8 H8 C3 CA D6 DJ S2 HA H4 CK CT 
S9 SQ S5 S7 H9 D5 SA HQ SJ D7 C7 D9 DK 
CQ HJ S3 H3 C2 DA H6 S6 D2 H5 H7 C6 H2 
C8 DQ HT C9 S4 SK CJ DT HK ST C4 D3 D4 
S5 H2 S2 SJ HA HK DA C8 SK DT C6 S3 CT 
CQ HJ DJ ST D8 C7 C4 H6 HT H3 D7 S7 S8 
DQ C9 C3 H9 H8 CA D2 D6 D4 H4 D5 C5 S6 
CJ SA C2 HQ S4 H5 D3 H7 DK D9 S9 CK SQ 
D2 D5 HJ C9 S5 H4 H9 H6 CJ H3 S7 C5 SJ 
H7 S9 HQ D7 D6 D3 C6 DT C4 SA ST D8 H8 
C7 DK CK S4 HA DA DJ SK H5 CQ SQ D9 C3 
HT H2 D4 DQ S3 CT C8 S6 C2 HK CA S8 S2 
CA S8 D2 D4 S3 HQ CK D3 H6 CQ C4 H4 DT 
C8 C6 CJ DJ H7 C7 S2 HJ SK H8 ST HK S5 
HT D8 DK H5 D7 D6 H2 C5 C3 D9 S6 C9 HA 
SA D5 S7 CT SQ H3 H9 S4 SJ S9 C2 DQ DA 
S5 CJ C3 D3 S3 DT HA CQ SQ D2 H8 D5 S9 
S2 D7 HK D9 HJ DA C2 H5 H6 S6 ST H3 DJ 
HT H9 S8 S7 H7 C8 SK D4 SJ C9 CT CA S4 
DK C5 C4 CK HQ H2 H4 SA D6 DQ C7 D8 C6 
C8 S4 H7 C7 D9 HA D3 DT CJ H9 H5 S5 S7 
S9 SK SQ ST D6 D2 D7 C5 C2 H4 H8 DQ HQ 
DK S3 S2 HT S8 SA CT H2 D4 S6 C6 CQ H6 
HK C3 HJ DJ D5 D8 CK DA SJ C4 CA C9 H3 
S4 H2 C9 CT H6 CK CA D9 C8 SJ C6 CJ H8 
D3 HJ D8 DJ H5 SQ H4 S2 D6 HQ ST D5 C5 
D2 C7 DQ DA C3 H9 CQ SK H7 S8 S5 S6 C2 
D4 DT S9 C4 HA H3 HT S3 SA HK DK D7 S7 
D3 S6 C5 D4 CT DA D8 DJ HK H4 D7 H2 HA 
C3 S5 S9 S4 C2 D9 C7 H6 HJ HQ S2 H8 S8 
D2 CJ DQ H3 C4 H7 CA SJ S7 C6 C8 SA CQ 
D6 SK CK DT ST S3 HT D5 C9 SQ H9 DK H5 
C7 HQ CT HT C4 H7 DJ DQ C3 CK D8 SK C2 
S4 CJ S8 CA DT S5 D5 D3 C5 D4 D6 HA SQ 
C9 H4 H6 H8 C6 HJ S7 ST DK H9 HK S2 H3 
D9 S3 D7 S9 CQ D2 S6 SJ C8 DA H2 SA H5 
C2 SA S9 H6 D3 C8 HT DJ C5 HA D4 H7 S3 
S5 S8 CT S2 DK D6 D5 C9 SK H2 SQ CK HQ 
CJ S6 DQ HJ H5 H9 CQ ST S7 C4 D2 C6 DA 
H4 HK H8 CA D8 SJ S4 C7 H3 D7 D9 C3 DT 
HT HJ DQ S5 S3 CA S4 D7 CT D6 H8 DJ S2 
C3 S7 S6 H2 H3 D8 H5 C2 D9 C4 D3 H4 CJ 
CK ST C6 H9 HQ D4 H6 DA SQ S9 D2 HA HK 
SA C8 C7 C5 C9 SJ SK DT D5 DK S8 CQ H7 
C6 S5 D3 C9 D6 S6 CJ S8 DQ H4 SQ DJ S2 
ST C3 CQ D4 S4 HQ HA H9 C5 C7 S7 S9 C8 
S3 DA D8 DT DK H3 H5 H6 HK SJ SK D2 C2 
D7 SA CA HT CT H7 HJ D5 CK D9 C4 H8 H2 
S3 DT D5 CK H7 D9 H6 H4 CQ S8 HJ D8 H8 
S9 HT H2 HQ C7 H5 ST CA C3 H9 SJ SK S6 
SQ CT CJ DA C5 C6 S5 SA D7 S4 C4 DQ DK 
D2 HK C2 D6 C9 D4 D3 DJ S2 S7 H3 C8 HA 
CA S3 D6 SJ C8 H8 CT D8 HK H9 C7 D7 CJ 
S5 ST D5 S9 H3 DQ HJ H2 C3 C9 DJ C2 H6 
H4 S8 HT C6 H7 D4 SA S6 S2 H5 HQ CK DA 
SK D2 C4 DT CQ SQ C5 D9 D3 DK S4 HA S7 
SA C9 C7 H9 SQ S7 D6 C6 HA DT H7 DQ CJ 
HJ H6 D3 CA D4 C4 C2 S8 D8 CK S3 H8 H3 
HQ DA S5 ST D2 D5 D7 S9 HT CQ D9 S6 DK 
S4 SJ C8 SK DJ HK S2 H2 H5 C3 C5 H4 CT 
CQ HJ S5 S7 C5 DA HQ D7 S2 H4 S6 SA C7 
CT ST S4 H2 C3 C9 HT D3 C6 D4 S8 H5 S3 
DT D6 CK CJ H7 D5 H3 CA C4 S9 H6 HA H8 
DK D8 D9 SQ D2 SK DJ DQ SJ C8 HK H9 C2 
C3 D8 DJ H3 S2 HT S4 H6 D7 SA D9 C8 HQ 
S5 S9 HJ CQ HA D2 S3 CA SJ H7 C5 C9 H4 
H2 D4 S6 H9 C6 CT C4 DQ DT DA HK D5 SQ 
CK D3 DK S8 C2 ST H8 D6 S7 CJ SK C7 H5 
C3 SA ST CQ HJ D5 H8 H7 S4 SJ D9 D4 HQ 
S2 SQ D6 S5 CK S9 CJ HK DK C4 CT DT C8 
H5 DJ DQ D2 S3 DA H6 H3 H4 H2 H9 C7 D8 
C5 HT D3 CA S6 C6 S7 SK S8 HA D7 C2 C9 
C5 HK C3 DA CJ S6 HT H2 HJ CT D7 H6 C6 
C4 D3 ST S9 D9 S4 S5 D6 HQ H7 S7 DK SJ 
D2 C7 HA H5 C8 H8 D8 C9 S3 DT S8 C2 DJ 
DQ CA SA H4 D5 SQ D4 H9 CQ S2 H3 SK CK 
SJ S9 C4 S8 D2 S7 D9 D6 C8 C5 S6 D5 S3 
DA H4 H7 C3 DQ CQ DK HA DJ D4 SA H9 D8 
H3 SK SQ C2 CT H5 ST HQ CA DT D3 HT H2 
H8 CK H6 C6 C7 S2 S4 HK S5 D7 C9 CJ HJ 
CT C7 S9 CJ DT CQ D4 SJ S6 S4 ST H2 SA 
H7 DA C4 D6 C2 C5 H6 S7 DQ C9 HK SK H8 
S5 DK S2 HJ CK D2 D7 DJ D9 H9 S3 S8 D3 
CA C6 H5 D8 C8 HT H4 H3 HA D5 SQ C3 HQ 
C5 CK D8 C3 H5 S4 HQ C6 D2 D5 CQ SK SA 
D6 H4 H9 HA H8 H7 S2 DJ S7 CT CJ D9 C7 
H2 S3 H6 S8 H3 S6 DQ D3 SJ CA ST C8 S9 
SQ DA HJ D7 C9 C2 DK D4 S5 DT C4 HT HK 
H9 H2 C9 S3 SK S4 CA DA DK H7 D6 D5 D7 
S5 DJ SJ D9 DT HA C7 S7 D2 SQ S9 HJ C3 
D4 D3 C5 HK CK ST C6 C4 HT CJ D8 CQ C2 
HQ H3 H4 H5 S6 C8 H8 S8 S2 H6 SA DQ CT 
CQ D9 CT S7 SA HJ C3 SK HT DT D2 D5 C4 
D8 SJ S8 D3 H4 D4 D6 H6 C5 DA H8 H9 S4 
CA H7 C2 DK SQ ST C6 HK HA C7 DQ C9 CK 
DJ HQ S2 H5 CJ S6 H3 S5 H2 C8 D7 S3 S9 
CK S8 C5 D8 HK S4 C8 C4 D3 DK CJ CA DA 
H9 C6 S2 SA D2 D9 DT S5 C9 H4 H5 D5 S9 
DJ HT D7 CT SK H8 HA SQ SJ CQ H3 S7 HQ 
DQ D6 HJ S3 C7 C2 H7 D4 C3 S6 ST H6 H2 
D8 S2 ST H9 H7 D4 SK D2 D9 C3 C8 HQ S9 
D3 S4 C5 CK HK C6 H3 DA D6 S3 CA CT D5 
CJ H6 S6 SA C7 SQ C2 H5 C4 HA SJ CQ S5 
DT DJ H8 H4 C9 D7 DQ S8 HT HJ S7 DK H2 
S8 C2 C4 S2 SJ DK H3 S7 HQ D8 DA H7 H9 
H2 D6 CT CA CQ C7 SK C5 HK DJ C6 HT HA 
H6 D7 CJ C3 H4 D3 S6 SQ D5 CK S5 D4 C9 
DT SA S4 D9 H8 DQ ST S9 HJ S3 C8 H5 D2 
C8 H3 C7 H4 S5 S3 H8 S9 DQ DK S7 DJ D8 
CQ HK S4 D5 DA H2 S8 HQ C9 H5 D6 D4 C5 
HA S2 D7 CT C4 SK SA CK CJ C2 SJ D2 D9 
CA DT D3 H6 SQ ST HT C6 H9 HJ S6 C3 H7 
DJ CK SJ H7 S5 D4 D9 H8 H2 D2 CQ H3 DA 
D7 HJ C5 S2 C4 S8 CA SA HK HQ S3 DT D5 
C3 H6 C2 DK ST S7 H4 S9 S4 H5 HT D3 SK 
D6 D8 CT C9 C6 C7 C8 SQ H9 CJ DQ HA S6 
D7 S5 C8 HJ S8 H9 S6 C6 S3 CK D2 C5 D3 
SA DK C2 ST H8 H7 SQ S4 C9 S9 HT C3 D6 
HQ DQ C7 H3 C4 S2 CJ DA H4 CT H2 SJ D4 
HA HK CA H6 D5 SK H5 DT DJ CQ S7 D8 D9 
D4 HT H4 D2 DJ D6 CA SA HA H5 SQ HK S9 
D8 ST CJ H2 H6 CT H9 DK C4 S2 S5 DT S8 
HQ C8 CK C6 H7 C3 D7 DA C7 S3 CQ S4 S7 
S6 D9 SJ D5 HJ C2 C9 C5 D3 SK DQ H3 H8 
S9 D5 CJ S4 C3 HK S3 DT SK HJ SQ C6 HA 
CK CT D9 S8 D7 CQ S7 D2 H7 SJ DK C5 D6 
H2 SA DJ C7 CA C8 DA H9 H4 C4 H6 HT HQ 
D3 H5 ST DQ H3 C2 S2 S6 D4 D8 H8 S5 C9 
#
