DQ D8 C6 DA D6 CQ DT S9 HA D3 H8 D5 C9 
S3 D2 H7 HJ CT C5 DJ H6 D7 S6 H4 CJ HQ 
C4 HK S5 C7 S4 CK S8 DK SQ D4 SK SA H3 
C3 C2 CA H2 H5 H9 D9 HT C8 SJ ST S7 S2 
S3 HQ CK C9 HT C7 H3 S4 DQ C6 H7 D3 CQ 
H9 CT CA D2 D6 CJ C3 S8 DA S5 C2 ST S9 
H4 D5 S6 DK SQ D8 DT C8 HK H5 H6 SA SK 
S7 D9 C4 D4 S2 HJ H8 HA H2 SJ D7 DJ C5 
SK C8 S8 H3 CK H5 C3 CJ DA C2 H9 D9 HJ 
CA HQ S3 SJ C5 S5 S7 HT H2 C9 CT D7 H4 
HA D3 DT CQ D4 SA S9 S4 C4 DQ D2 D8 S2 
S6 ST C6 H7 HK D6 DJ D5 SQ H8 H6 DK C7 
C2 SQ H8 CJ D5 DQ S7 C3 CK HA D3 H7 DT 
CA CQ D4 D2 D7 S8 C9 H9 C8 H3 ST H5 C7 
HQ DA S2 SA H2 S3 H4 D9 HJ HT HK C4 C6 
S4 SJ C5 S5 CT DK S9 SK D8 DJ S6 D6 H6 
C5 CT H5 H6 H9 D3 DJ S2 S8 S5 D9 C7 C8 
CJ CQ S4 CA C4 SA D8 S3 ST S9 SK HQ H2 
H8 DA HK CK D7 H3 SJ D5 HT DQ SQ C2 C6 
D2 D6 DT C3 HA HJ C9 DK H4 D4 H7 S6 S7 
SK HQ D9 CK HA H7 D3 S5 C4 S2 H3 C2 CT 
S3 S8 H5 D8 DA CQ D6 C8 CJ H9 C6 HJ H4 
D7 C5 S6 C7 SJ SQ S4 D4 ST H6 C3 DT H2 
D2 HK C9 HT CA D5 H8 DQ S7 SA DK S9 DJ 
HQ S3 SJ H9 DA CT C3 C8 H4 D9 HA CA D3 
CJ H3 S6 HK H2 C2 H8 SA S5 SK CQ D6 DJ 
S9 S2 C5 DQ HT C4 C9 H5 S4 D2 C7 D8 SQ 
S7 DT DK D4 H6 H7 D7 HJ CK ST C6 D5 S8 
H4 DK D6 H3 D5 HK C9 CQ CK DJ S5 D7 HT 
D9 S7 CA DA S9 SJ D3 C7 H9 C3 SQ C2 C6 
HA ST D8 DQ H6 SK C5 S3 SA DT CT C8 S2 
H7 D2 H2 CJ S8 H5 S4 H8 D4 HQ HJ S6 C4 
C9 H5 HA C4 HJ D9 HK C3 SQ DQ H3 H6 H7 
D6 DJ D4 HQ S8 SA C6 HT S6 S9 C7 H4 ST 
S5 DT C8 C2 SJ S4 CJ CK D5 DK CA DA D7 
CQ C5 D2 D3 SK H8 S3 S7 D8 CT S2 H2 H9 
DT C5 CK HT D9 C6 H2 S2 C8 S3 H8 ST SA 
H7 H5 H4 SJ CT H6 C3 HJ C7 S7 D5 CA DQ 
S6 D3 S9 HA C2 CJ D6 SK D7 HQ C9 CQ DJ 
DA S8 DK HK D4 D8 H9 S4 D2 C4 SQ H3 S5 
D8 H5 C7 D7 C3 DT C5 HJ S8 C8 D5 C4 C6 
S7 ST HQ S5 D2 H9 CT CK C9 HA H2 SK CQ 
H4 S9 H8 DQ DK D4 S4 SQ SJ H6 HK D3 CA 
S2 DJ H3 CJ SA S3 S6 D6 DA C2 HT H7 D9 
D9 CK SJ DQ H2 D3 S4 S9 SQ H3 C7 SK C6 
D5 H7 S5 HJ ST H6 CT HT DT S2 C2 S3 C9 
DJ C5 H5 C8 H4 D4 D7 S8 C4 H8 CJ SA D8 
D2 D6 CA HA HK CQ S6 HQ C3 S7 DK DA H9 
C2 HT DJ D7 D8 D6 SA H8 C7 HA S6 S7 HJ 
C5 DA HQ HK C3 H6 C6 D4 CJ S2 D5 ST S4 
SK C9 CQ H2 D9 C4 H7 CT C8 DK S9 D2 D3 
DT SQ CK H4 H3 H5 H9 S5 SJ S8 CA S3 DQ 
D9 DJ C8 CA ST H4 D5 S2 S7 D4 CK H2 CT 
HT C4 D8 CQ DA H6 C2 DK SK C3 H9 HJ SJ 
S9 S3 H3 H7 H5 D2 D3 HK S5 SA HA HQ SQ 
C6 C5 D6 CJ C7 S8 C9 H8 S4 S6 D7 DT DQ 
DK SA HJ C6 H8 D3 D4 CJ H5 CA SK H4 S9 
H2 S3 HQ ST D6 D9 C5 S4 HK DQ H9 D7 DT 
H3 C8 D2 SJ C3 C7 S5 SQ C4 C2 HA S7 S6 
HT S8 CK D8 D5 S2 CT C9 DA H7 H6 DJ CQ 
S7 D4 HQ H5 H2 S8 D6 HA H8 H7 D3 C5 C6 
H3 ST H9 S9 C2 D7 DT CK DJ C7 SA DK H4 
H6 S5 C3 CA SJ SQ S6 S2 D5 DQ CQ CT D8 
D2 S3 HK HT SK C9 HJ C4 S4 DA D9 CJ C8 
SA CK HT C6 C8 S8 S5 S4 C4 H9 HA S9 H6 
D4 S6 DQ CT C5 D6 DJ DT CA HJ C7 D9 H7 
C3 S2 H3 H4 SQ D8 H5 C2 D2 D5 ST D7 HK 
D3 SJ H2 H8 CJ S3 DK SK HQ C9 CQ DA S7 
H8 HJ ST C8 S3 D6 D2 D3 SA S6 H2 H3 S9 
C2 D9 S7 C9 CQ S5 DK H6 SQ H5 S2 SK D7 
DT CK S8 CA DQ C5 DJ H7 D8 HT C4 HA C3 
DA H9 D5 CJ CT D4 HK S4 C7 HQ SJ H4 C6 
HK C5 SA HA S7 CA H3 H7 D2 D8 CJ SK ST 
H4 CT S2 SJ D6 SQ D9 D4 DA H2 H8 HT S3 
HQ DT C2 CK HJ S8 DK S6 S4 C8 H9 DQ H5 
C9 C7 C6 CQ H6 D7 DJ S5 C3 D5 D3 C4 S9 
D4 DK D9 S6 D8 H7 H8 H2 SQ CA S8 D5 D2 
HA S4 C2 HK C5 S9 CQ D7 DQ CJ C6 H3 H5 
C4 C7 SJ H4 C3 C8 SA SK CK H9 C9 S3 DJ 
S7 CT D6 HJ S2 S5 HT DA ST DT HQ H6 D3 
D8 D6 DQ H3 S4 D9 H4 H9 HA HJ HK H8 CK 
S8 C3 S6 S3 CJ S2 SK C2 CQ ST C4 SQ SJ 
DK D5 DT S5 CA H6 DJ HQ H7 H5 SA D3 D2 
C8 DA S9 HT D7 C9 C6 D4 H2 S7 CT C5 C7 
DQ DK ST H7 HT CT S4 S6 S2 S3 SA S7 D8 
DJ S8 H2 S9 C3 D5 H6 CQ HQ HJ H4 H5 CA 
SQ C9 C2 SK C5 C8 H3 CJ CK C4 HK H8 HA 
D4 DA C7 D3 D9 DT SJ S5 C6 D6 H9 D2 D7 
C9 SQ DA H8 C2 DQ H9 HA HK DK D5 CK S9 
S4 C4 D3 DJ SA D2 C8 S3 C5 H6 SK D4 H3 
D6 S2 S8 D7 CQ H4 H7 D9 CA HQ CT H5 HJ 
D8 ST H2 S6 SJ C7 C6 S7 S5 C3 CJ HT DT 
S3 CQ C8 CT D9 D4 H5 S7 SJ CK CA HA S6 
DQ C3 H8 S4 C9 SQ HK D5 S5 DK CJ DJ C2 
C7 HQ H3 SA D6 DA HJ D8 S9 C4 D3 C5 H6 
DT D2 S8 HT C6 D7 ST H9 H7 SK H4 S2 H2 
CQ SJ H7 DK S9 HJ C6 H9 S2 C2 CT H5 DA 
D5 DQ S5 S6 HQ DJ D2 C3 CJ D9 S4 C4 D6 
SQ SA C7 H6 HA CA D3 S8 H8 DT C5 SK D4 
H4 HT C9 S7 S3 H2 HK D7 CK D8 C8 H3 ST 
CK D8 S2 D5 DJ DQ C7 H7 C5 HQ SA H4 HT 
D3 C6 C2 C4 DT CJ S9 SK S8 H9 D9 HJ H2 
C3 S4 DA C9 CQ H8 HK DK D7 H6 D6 SJ HA 
ST S7 SQ CT D2 C8 D4 H5 S6 H3 S5 CA S3 
D9 CK DQ C9 H7 SJ DT SQ D6 C7 D7 S4 ST 
CJ S3 S2 DJ H5 D3 C2 C3 S9 H9 S7 C5 C6 
CQ D5 C8 HJ HK S5 HA SK CT H2 S8 HT HQ 
H6 H3 S6 H8 DA C4 DK D2 H4 D4 D8 CA SA 
D7 H4 S5 D9 H3 CJ SK C4 H2 DA ST S6 S4 
S2 HT C6 S3 C7 HJ D5 H7 C8 SJ SQ S9 H5 
H8 D4 HK DT H9 D3 DJ CK C2 HQ D2 HA C5 
DQ S7 DK H6 S8 D8 CQ SA C3 D6 C9 CT CA 
D5 DK HQ ST D8 CT SA C8 SQ DQ H3 HJ DA 
CQ S2 C2 S9 H9 D2 H8 C6 CK HA D7 S6 S5 
SJ C4 S7 CA H7 C3 C5 D6 C7 S4 SK C9 DJ 
CJ D3 HK S8 H5 D4 DT D9 H6 S3 HT H2 H4 
S7 S6 S3 D2 CQ CT HJ DJ SQ H3 ST S2 H9 
H2 CK H7 D9 C3 CA S9 C8 SJ S5 DQ D7 H8 
HT HQ C4 CJ SA DT S8 D6 D4 SK D3 D8 H5 
C9 C5 H6 HA S4 C2 H4 DK DA C7 D5 C6 HK 
C7 S4 SK C8 SJ DJ D6 C4 C6 CA H8 D7 H7 
D5 SA H2 H9 CT HK CQ DT HT S7 SQ H3 S3 
H6 ST HA H4 S6 S5 DQ D4 S8 C5 CK D8 D2 
CJ DK H5 DA HQ S9 D9 HJ C9 D3 S2 C2 C3 
SA CK C5 H7 S4 SJ C3 C7 H3 HQ D5 C9 DK 
SQ S9 HT CQ HA S7 H5 HJ S2 D2 H2 CA S5 
D4 D7 C8 D8 S8 H8 S3 H9 C2 DA DT D6 H6 
CT C4 ST D3 DJ HK CJ C6 H4 D9 SK S6 DQ 
D4 DK DJ H4 C6 SQ D3 C8 D7 C4 CJ S7 S2 
H5 D2 DA HJ C5 H6 CQ SA S4 D8 H8 S8 HK 
C3 ST H3 S3 CA CK H7 D5 H9 H2 DQ HQ C7 
HT CT D9 S5 S6 HA C9 D6 C2 SK SJ DT S9 
CJ D8 D5 H3 S7 DQ H9 HQ C7 HK SA SK SQ 
C5 DJ H8 H6 C8 S3 D3 D6 H5 HJ DA D9 ST 
S9 C2 S5 CK HT S2 S8 CQ S6 C6 H4 H2 S4 
DK HA C4 CT SJ H7 C9 DT D7 CA C3 D2 D4 
CK DQ HK S5 S8 H6 S9 H8 D6 CT HQ S7 ST 
HJ H5 SA D5 DA D3 H9 DJ CQ S2 DK C2 D7 
H2 S6 C9 DT H3 CA CJ C6 S3 D8 SK HA D4 
C8 S4 D2 C4 C3 H4 D9 SJ C7 H7 C5 HT SQ 
C6 C7 C2 H5 H9 D9 C5 DK S3 SJ SQ H3 S8 
H7 HQ D7 S5 DQ D8 C8 ST DA D6 D3 HJ D2 
S6 SA CJ CT HT S4 SK H8 C4 DJ CA H6 D5 
H4 HA HK CQ H2 DT S7 S9 D4 S2 C3 C9 CK 
C3 HT ST S4 SA C9 S6 D5 HQ S5 S8 C7 D6 
SQ SJ H8 DJ H7 HA H9 SK H4 S2 S7 D8 D7 
CJ H5 CK H2 C8 C6 D4 HJ C5 C4 DQ DK S9 
C2 HK DA S3 DT D2 CT CA D3 CQ D9 H3 H6 
C3 S5 D9 CT D4 S3 S6 DT D2 CQ D6 CJ SJ 
C2 H5 D5 H4 HQ C4 C5 SA H9 C7 C6 C9 D8 
H3 DA H6 CA D7 H7 S9 SK S7 H2 S4 DQ S8 
SQ HJ D3 H8 HA C8 DJ CK DK HT S2 HK ST 
C3 H5 D5 SK CA H8 C9 D8 H3 DK CK SA H7 
HT D2 H4 C4 CT C7 HA CJ S2 DA H6 C8 HK 
S4 S6 DT HQ CQ DJ ST SQ H9 D6 C2 C6 S3 
S9 C5 D7 S5 HJ H2 S7 DQ D9 S8 D3 D4 SJ 
C6 C3 H7 SK HK CJ H2 S9 S4 H8 D2 C8 D3 
CA S8 DT H3 CQ HA C9 SJ DJ S2 D5 S7 SQ 
H9 S5 S3 HT D9 D8 SA D7 DA ST H5 DK DQ 
C2 H4 C5 HQ HJ H6 D6 S6 D4 CT CK C4 C7 
SJ DQ S4 CK C7 H9 HK D7 D8 H3 C3 CQ D4 
H7 S7 ST H5 S3 DK CJ D5 SA S5 C4 CA SQ 
H8 S9 HJ S8 D2 C2 C5 S2 SK D6 H4 C8 CT 
HA C9 C6 DJ H6 DT D9 HT DA HQ D3 H2 S6 
C7 D7 S2 D2 H9 CK SK H8 D4 H6 C8 ST SA 
HA D3 CT C6 CQ SQ D6 S9 H2 DT C2 SJ S6 
D5 H7 H3 C3 S8 S7 DA D9 C5 HT S3 HQ H5 
C4 S4 S5 D8 C9 DJ HJ CA H4 DK DQ CJ HK 
CK D8 S8 C3 H9 SA H4 S9 S7 D9 D7 C8 HK 
SQ CQ C5 SK H2 D3 CT DJ H3 C7 SJ S6 H8 
HT DK CA HQ CJ C4 D4 H6 ST D6 HA DA C2 
H7 D5 S3 S2 H5 C9 S5 C6 S4 D2 HJ DT DQ 
DA H3 DK D3 CK D7 CT HJ S4 S8 SJ H5 HQ 
C5 S7 H4 H6 SK C8 DQ CA C3 S3 H2 S9 DT 
C6 H9 S5 D8 C4 DJ HK S2 C7 H7 D6 C9 HA 
HT D9 SQ D4 C2 CQ H8 ST D2 D5 SA S6 CJ 
C9 SJ S5 C2 C6 D2 CQ CK S7 ST DJ H6 H3 
H8 CA S2 CT HA DT CJ SA HT H9 HQ H2 S6 
S4 C8 DQ D9 D8 DK H5 D7 D5 C5 S3 SQ H4 
HK D6 S9 C7 H7 C3 C4 D3 D4 S8 DA SK HJ 
D2 S2 C4 SJ H2 DJ S4 H4 H3 DQ D9 C2 S5 
DT D7 C5 H7 HQ D5 DA D8 CA CJ CK S6 C7 
C6 C9 HA C8 S7 SQ S8 SK HJ D6 D4 H8 S9 
ST CT H6 C3 D3 DK S3 HT H5 SA CQ H9 HK 
DK DQ DA D9 SK C4 S6 SQ S9 HK SA D5 H9 
HQ D7 HT H3 D4 HJ H7 S2 HA CJ CA C7 DJ 
S8 D8 CQ H2 S4 S7 D2 CK SJ H5 H4 DT ST 
C8 C9 C2 D6 H8 CT S5 C6 C5 C3 D3 H6 S3 
CA SA S9 DJ C7 D8 C8 H9 C5 S4 S5 D7 DK 
DA HK S8 C2 D5 H5 D9 ST S6 C9 D6 SQ H4 
DT H6 SJ S3 D4 DQ H8 CJ S7 HA C3 HQ H3 
SK C6 H2 CT S2 D3 CK H7 HJ CQ D2 HT C4 
H3 H6 S6 C8 D8 D7 S5 D2 H7 H4 S7 CQ D3 
C9 D9 H9 H5 S8 DT SJ C5 DQ SA SK SQ S2 
S3 H2 CK D5 ST DK D6 CA S9 C4 C7 DA DJ 
HT C3 H8 HK C2 HQ CJ CT C6 S4 D4 HJ HA 
D7 S6 C3 CJ CQ DJ ST CA HA DK S8 S5 HT 
S9 SA H3 H6 C2 C9 C5 SQ D9 C4 HJ C8 S7 
H4 HK C7 D3 D6 D4 HQ H8 H7 D8 S2 DQ S4 
S3 C6 CK H9 H5 DT SJ H2 CT SK DA D2 D5 
S6 HQ DK HA DT SQ D4 C4 CT S3 D8 D5 H9 
HK D6 D7 C8 D3 C2 CK H6 SA S9 D9 H8 H4 
SK DA C6 SJ S5 DJ H2 HJ S8 S4 CJ DQ H5 
D2 S2 H7 ST C3 H3 C7 CA C5 S7 CQ C9 HT 
C7 SA CK DK DT S8 SK S6 HQ DA DJ CA HA 
D7 S7 HT D2 D6 D4 D5 S3 CQ H5 C4 H9 H4 
H2 C5 S2 D9 SJ C3 SQ HK D3 S9 CJ HJ S4 
H8 H3 CT DQ C2 C8 S5 D8 H7 C6 H6 ST C9 
HT CJ DK D8 DJ D5 SK S9 S6 HJ C8 S5 H4 
H7 SJ DA D7 D2 CT CK ST C9 S3 C2 C6 HK 
C7 HA H9 H8 SA DQ C5 H2 CA S4 H6 SQ D4 
C4 H3 HQ D6 CQ S8 DT S7 D3 D9 C3 H5 S2 
DQ DA C6 HK H6 S6 C8 SA D2 C4 D6 H4 CT 
S2 CQ HQ D3 H9 S5 H7 S4 CK S8 C5 C3 H8 
DK C7 D5 HT S7 CA C9 D4 HJ SK C2 SQ DJ 
H2 HA SJ H5 H3 DT CJ ST D8 S9 S3 D9 D7 
D5 CQ D4 HT CK DQ H6 C2 S9 D9 CT H8 C6 
S2 HJ C9 SK SJ CA H5 S3 C4 DJ C5 S7 H4 
S8 DK H9 C8 S5 DA D3 DT D7 C3 H3 D8 HQ 
HK H2 S4 SQ D6 D2 SA C7 HA ST S6 H7 CJ 
H7 C4 S5 C9 D3 S6 H3 SA H8 D2 HT HJ C3 
DK H5 S2 C5 DJ D8 D6 H6 DQ D5 H4 CK DT 
S7 C6 SJ CA SK CT C7 SQ S9 D9 H9 S8 D4 
D7 CQ HK HA ST C8 C2 DA S4 HQ S3 CJ H2 
D4 C5 D5 S6 H2 DT C4 C7 S3 CT S2 D3 H7 
CJ S7 D8 HK DJ SA SQ D6 S8 HT D9 ST H3 
DK SK HA DQ C8 SJ H6 CQ H9 H4 H5 C9 DA 
D7 HJ S9 C2 C3 S4 D2 H8 CK HQ S5 C6 CA 
DA ST HT D4 C6 H2 CJ SQ C5 HA S7 HJ CK 
SK DQ C3 CT SA S3 H7 D6 H6 D2 D8 D3 S8 
HQ D7 DK SJ H4 H3 DJ C9 D5 H9 C7 HK S6 
CQ DT H8 CA S5 H5 C2 S2 C4 S4 D9 S9 C8 
HT DQ CT CK D2 HK C6 S7 H7 H3 DA HJ H2 
DJ S5 D7 SA SQ HQ DK D8 C2 H4 S3 H5 D6 
D4 S6 HA C3 CA S8 C5 C9 H8 S9 ST SJ C8 
D3 D5 H9 SK C4 C7 CJ S2 H6 D9 CQ DT S4 
HK H3 CQ D6 S4 C9 DJ D8 CA S9 C8 S7 CK 
S3 H6 DT H2 S5 SQ HJ D7 DQ D2 D9 S6 H8 
CT S2 H5 ST H9 SK HQ HT C3 C6 D4 D5 C7 
C2 SA H4 SJ DA DK CJ C4 HA D3 H7 C5 S8 
D7 DK H3 H6 S3 S2 SA SQ S9 SJ D2 C8 C5 
HJ CA DT CT ST D4 H5 HA HK CJ H8 S7 S6 
C3 CK DQ H4 DJ C6 H7 D9 C9 CQ SK C7 D6 
D3 S4 S8 C2 H2 D8 DA C4 HQ HT D5 S5 H9 
H8 D5 C7 S9 D8 S5 CT H5 SQ DK HA SJ D7 
SK H2 CJ D3 C9 C6 D2 SA CK H3 CA H6 H4 
DT CQ C2 C8 HT C5 D9 C4 ST S4 S3 DJ S6 
S2 DQ HK C3 D4 HJ H9 D6 S8 HQ S7 H7 DA 
C9 CT D7 ST SQ HQ CK D9 SK S6 H9 S8 C6 
H4 C7 H5 C4 S3 H6 DJ C8 DK H2 S9 HA SA 
SJ DA CJ H7 DQ CQ S2 D5 DT HT H3 D8 D4 
C5 CA H8 HJ S7 D2 S5 C3 HK D3 D6 C2 S4 
#
