QD 5C 4C 2H 4H 8C 9S JH QC 9C TH 5D 4D 2S AS AD 7H TC KH 2D 6D QS 8S 7C 5S KD 6S 9D 2C TS AC TD 9H 7D 3C KC QH JD JC 3D 3S KS JS 6H 3H 8H 7S AH 6C 5H 8D 4S 
AD JH KC 9D 8D 7S 7H TD 6S AC 4H QC 8H 4D AH 8C 7C JC KD 2H TC 3H QS 2C JD 3D 5D 9H 5H 3S 9C 6C 5C 6D 9S TH AS KH QD 8S 2D 4C 6H JS QH TS 3C 5S 2S 4S 7D KS 
TD 5S 5D 4D 8H 9D TS 8C JC JS 8S AS 6H 7C 7D 4S 9H 6D 3D 7H JD QS TC 5C 8D AH AD 3S KS 9S QD AC 2H 2D KD 3C 2S JH 3H 5H 9C QH 2C 7S KC 4C 6C 6S QC KH TH 4H 
9H AH AC 6D TD 4D 8H 3C 2S 6C 2C 3S 3D 2H 7H 5D QS 6H 4H QH 7S TC QD JS 8C TH 7C QC KH 4C JC KD AD TS 8D 5C KC 7D 5S 9D 9C KS 8S 9S 3H 5H 2D JH 4S AS 6S JD 
AS 5C 4C JS 6D 9D 2S 9C 4S 8C QH 5D 5H 3H 4H AD TS 2D TD KC 7H 3S JC 3C AH 7D 3D JH 6H 2H 7C QS 6S KD TC AC 9S QD KS 8H TH KH 6C 5S 7S 8D 9H 8S QC JD 4D 2C 
AD TC KS 7D 4S 4D JH 3H 8C KD 5H AC TH 2S 4C 5C 9H 7C TS JS 6H 8H 9C 4H 6S 7H JC 6C 2H QS 9D 8S TD KH 5S 2D JD QH AH 7S 3D 8D QC 9S 3C QD 6D AS KC 2C 5D 3S 
2H QD JD 6D QS 9H 7D 5D 4H 9C JC JS 7C 4D 3H AD KH TS KS 2S 8D 9D 5H 8C AS TD TC 5S 3D QH KC 6C 5C 2D 6H 4C 6S 8S TH QC JH AH AC 3C KD 2C 7S 4S 9S 3S 8H 7H 
QD 5S 2D TH 7S TD 2H 3C 6H 6D AD KD QH 3S AC AH 9S 7H 3D 8D 5D TC JD KH 7D KS 5H 8H 2C 5C 9D QS 2S JH 4C KC 4S 7C 9C 8C JC 4H 4D QC AS 6S 8S JS 9H TS 3H 6C 
7C 4S 6H 6D 2D 2C 7D 7H 8H 5C AD KH 9H 3S 3D KC AH 6C 8S JH QC JC AC 4C 9D AS 2S TS KD QD JD QH 2H 3H JS 9S 5H 3C 9C 8D 7S 4H QS TD 8C 4D 5S TH 6S TC KS 5D 
TS 9S 3C 8H 4D KD TD 8D AS JS QH 7C 2C 9C 3S 7H 2H 6D AH 8S KH 4C QC 9H 3H 6C TH 9D QS JD 5D TC 7D 4H 2S JH 6S 6H 4S KS 3D AD QD 5C 5S 2D JC AC KC 8C 7S 5H 
KC QC 7D 9C 7S 3H 4H KH TH 7C 8D AS AH QH 8C AD TC JH QD JD 8H QS AC 2C 7H 4S 9S 4D 5C 5D TS 2H 8S 4C 3D 6D 6C 5H 6S 2S 9D 5S 9H 2D JC JS TD 6H KS 3S KD 3C 
JS TC AS 3C 9C 3S JD KC 9S 4H TH 9H 3D 4D JC AH 7D 2H 4S 8H KD 6H TS 8C 7S 5S AD JH 6C 5C 6S 2S 5H 8S KS 4C 6D QH 3H 2C TD AC QD 7C QC QS 5D 2D 7H 8D 9D KH 
QH 5D 4D TS KC 2H TD 8H 3D 4S TH JH QS KH 2D 8D AH 7C QD 5S 9C 4C 9D 2C 3H 6C AS 6S 4H AC QC 7D 3S 6H 2S 6D 7S 8C JC 8S KS JS JD 7H 5H TC 9S 3C AD 9H KD 5C 
QS AD 8C 6D 5S KS 3D 6S JC 9D 4C 3H TC 9S 9H 8S QD 4D 8D 2C 3C KH JH 8H 5H 4S 5C KC 6H 7D KD 6C 7H 7C 3S TH 2D TD 2S AC QC JS AH TS 5D AS 9C QH 4H 7S 2H JD 
4H AH 7C KS 9C 4D 8D 5C 6D QD 3D KC 2H KH AS JS 5S AD TS KD 3H AC 2C QC 9D 3S 4S 8C JH 6H 6S 5H 8H JC TC 5D 7D 9S TD 6C 3C QS 4C 9H TH QH 2S 2D 7S 7H 8S JD 
9S 8C 7C 6S JD 2C 8S 3D 6C TD KS 4H 3H KD 8D 5C 3C TC JC 2D JH 7H QS AH 4S 8H 5S 2S 6D AS 4C 6H JS 5D QD KH QH 9H 2H 9C 9D QC AC 4D 7D TH 7S 3S 5H AD TS KC 
8C 4D 2D QC TD QH JS KD KS JH 4H 6C 6D 7C AC 3H 4S 2H 8D 5H AS KC JC TH 2S 8H 9S 5C 9D 4C JD 8S 7D AD 7H 9H KH TS 5D 5S 2C 6H 3C AH 7S 9C QD QS 3D 3S TC 6S 
3D 9H 3H 4D TH 8D TC 7D 6H 3C JC 4C QS JH 5D QH AD TS 8S 6S KS 4H 7C KD 3S QC KH AC 7S 6C JS KC 8C 5C TD 2D JD 9D 5S AS 6D 9S 2S 4S 5H QD 8H 2C 2H 9C 7H AH 
9H AD 5S TH 8S 3D TC 4H 6S 8H 6C 3H 5H 8D 4C 4D 5D 2C 2D 7H QC 5C 3C QD TD 3S QS JD 8C TS AC 4S 2S KH AS 9C 2H 9D 9S KC KD JS AH KS JC 7D 7C 6D JH 7S 6H QH 
3C 3D 9H 4C AS KS JD 9S 5C KH 2D 5H TC AH 7S KC 6C AD JC 9D TH KD 2C 6S QH 3S 7C AC TD 9C 3H JH 8D 5S 6D 5D 4S 8H QD 2H 6H 4D 4H 2S 7D QC QS 8S 7H JS TS 8C 
KS QD TD 4C 5H 7D 4S 3S TC 9S 7S AH 3H QH JC 8D 9H 2D 5C 2C 3D 2S 3C 6S KH JH 8H AS KD 5D 8C 9D 8S 4D AD QS 2H TH AC 6C TS 9C 6H QC 5S 4H 6D KC JD 7H JS 7C 
JH QC KH 9D QD 8D 4D 6H JD 5S JS 4S 6D 3H 9S TH 8S 7H 8C KC KD QH 2C 8H AH 7C TC TS AD 2D 5D KS QS JC 2H 6S 7S 6C 4C 7D 3C 5H 5C 9C AS AC 9H 4H 2S TD 3D 3S 
JD JC QS JH 4D 7S TC 2H QD 3D 7C 7H QC QH 2S KD 9S 6S 5S TH 5C 3H 3S 6H KC 8S 8C 5D 4C 2D AH 3C 4H 8D 7D 9C AS 6D 2C 4S 5H AD AC 6C 9D KH 9H 8H KS TS TD JS 
8S JS 5C QD 7H KC 2H 3H AD QC 2D 9H KS JC TS 3D TD 2S 4S KD 6D 9D 9C JD 3S 7C 7D 6H KH 4D AC AH 5H 4C 6C AS 8C TH 2C TC 5S QH 8D 8H 5D 3C 9S 7S JH 4H QS 6S 
7S 6S AH 6D JC KH 3H 2D 8D 9H 4D TC 2H 7C QS 3S 7H AD 5H JS 4C 2C JD QC 9S QH 4S AS TS QD 4H KC 8H 8S 5C 6H JH 9C AC KD 5D 2S 3D TD KS 6C 9D 3C 7D TH 5S 8C 
7C 8D TS QD 4H 6H 5H TD 3S 6D 8S 2D 4D KD 9C 9D AD TC 3D 9S QC 4C KC KH 8C 8H 4S 9H 2S TH 2H JH 7S 5D JD 3H AC 3C JS JC 2C 7H 5C QH 5S AH 6S 7D KS QS 6C AS 
6D TC 6H 9S 8C JH JS QH QS 5D 7S AS 9C 3S KS 2H TH 5C 2C 5S 3H TS QD 2S 7H 8S 5H KC 9H QC AC KH JD KD AD 6S 4H TD 7C 4D JC 2D 9D AH 7D 8D 3D 4C 6C 8H 4S 3C 
5D TC TH 9S 5H AD 3S 6H QD 3C QH 8D 4H QS JD 6D 9D 7S 4S AH 2S TS TD 8H 2C 9H 7D 7H 2D JC 3H 5C AS JH 2H 6S 6C 7C 3D JS 8S KH 4D KS 5S 8C QC 9C AC 4C KC KD 
4D 2C 5H 8D 8H KD 8C JD KS 6H TC KC 5S 2D 6S 3D 7S 3S 5C 3H TD AH 4H AS QS AD 4C 6C 7D QC 8S 9D 2S KH JH JS QD TS 4S 9S 6D 7C 9C 2H AC 7H 9H JC 5D TH QH 3C 
9H 9S QS 6S 8H JS 3H 7D 6H 9C 3C 2D QC 2C 5S 8C JH 8D QH 9D JD TC QD TD AH AD 3D KD 4D AS 2H KH 7H 2S KS AC 8S KC 4S 5H 7S 6D JC 5C 5D 4H 3S 7C 4C TH TS 6C 
7H 5S 7S 2C TS KD JC JS AC KS 3H QC 5D 9D QS 7D QH TH KH 4D 5C 7C 9C 8S 2S 4H 4S AH 6S 3D JD 8D 4C AS 5H 2D 8H AD 3S TC 9S 8C 6H QD TD KC 6D 9H JH 2H 3C 6C 
7H AS KH 5S KC 3H 2S QC 9C 9S JH 6H QS 6C 3C 2D 8H 8D 4D JD 5H 4H 6D 4S 6S 7D TC TS 8S TD KS 2C 7S 5C TH 9H 3D 5D AD JC 9D 7C 2H AC 3S QH 8C QD KD AH JS 4C 
2C 6S AC 2D AH KS 2S JD AD 6H KH 2H QD 6C 5H 4C 5D 6D 3D 3C 9D 7D 5C 8C 7H 9C TD 8H 5S JC 8D AS 3S QS 4H 9S QH 8S 7C 7S TC TH TS JS 3H QC 4S 4D KD KC 9H JH 
8S KC AD 6H QC AS 9S QH 5S 4H JH 5D 2H 3D 8H 2C TC KS KH 3H 6S 3S 8C 9D 5H 4D TS JD 7H 7S 7C JC 3C 9C 2D 5C AC 6D QS JS TD QD TH 4C 8D 2S 6C 7D 9H 4S KD AH 
2D 2C AD QS 5H 6D 3H 5D 6S KD 9D 9H 6C 2H 4H 2S AS QH 5C 7S KC JC 3D AC QC 8S TH TC JD 7C 8D JH TS AH 7H 8H KS 5S 6H 4C 4S 9C 9S JS 3S KH 8C 7D TD 3C 4D QD 
7S 2S 4H 3C JH JS JC 3H 9S 2H 8H 5H AC 6D QH KC 9H 4D QS 4C 6S QC KD 9D TS 5C AH 8C 2C 6H TH AD 8D 2D 3D 4S 7H 3S TD 6C 7D KS TC 8S 5D 5S 9C QD KH JD 7C AS 
5S KH 8S JH 4C KD AD QD 2C 3S AH 9C KC 6C 5D JC 4D 2H 7H TC TD 2S AC 7S TS 8H 8C 9D 3C TH KS 6S QC 4H 7C 6D 5C JS 3H 9H 8D 7D QH 5H 9S AS 3D QS 6H 2D JD 4S 
#