6C 3C 8S 9S TH 3H JC 6H 7S QH JH AD 2H QS QD 5S KD QC 7H 2C AH 6D 5D 5C 9C TC 9H 8D AS KC 4D 8C 7C 9D 5H 4H 4C JS KH 8H TD 2D 3S 3D JD 7D 4S TS 2S AC KS 6S 
TH 3H 5H 4H 9H JH 8C 6C AH KC KS TD AC 3D QS 3C 6D 2S 4D 5C AS 4C QD AD 5D 8H KH 4S JS 2C 7D 8D 6S 7C JD KD QH 9S 9D 7S 7H TC 5S 6H JC 8S TS QC 3S 2H 9C 2D 
JC 8S 6S AS KS KH 3H JH 3S 8D QS 5D 5S 8H 7S AC TS 9D TD QD 4H 2S JD 3C AD 7C 7D QH 7H 3D 9H 9S 6C 5H TH KD 9C QC AH KC 6H JS 4C 4S TC 2C 4D 2H 2D 6D 8C 5C 
5S 3D 5D JD KC AS 9S KD 9C AC 4C 5H KS 3S JS 7C QD 6S QH 9H 2C AH 2S 7D JC QS TH 8S 3H 6D 4D AD TD 8H 8D TS 7H TC 5C QC KH 8C 2H 6C 4S 6H 2D 4H 7S 3C JH 9D 
TD QS 2H AD 9C 7S 4D TH 6C 3D 8H 9H 5D 4S 8D 5S 3C 6H AS TS JC 2S JD 5C KD 2C 6S 8S 9D KH 9S 7D 8C 5H 4C AC 7H JS 7C QC KC 4H 2D AH 3H TC 6D QH 3S JH KS QD 
5H JC AH 3D 7D QD AC 7S 9C 2S QH 7C AS TH 6D TC 9H KS KC 6C 8H 3H TD 4D 6S TS JH QS 9S 2C 5C 5S 2D QC 8S 5D 7H KH 9D 3C KD 8C 8D JS 4S AD 4H 2H JD 6H 4C 3S 
AC KD 6C JD KS 4H 2S 9H 8C 4C QS 5S QC 3C 6H 6D AH AD QD KH TS 5C 3D TH 7H 5D 2H 7S KC 9S 2C 7D 3S JC JS JH 8S 8D 9D QH 2D TD AS 4S 5H 7C TC 6S 3H 8H 4D 9C 
7D 7H 8D QS KH JS 4H 6S 7S 8H JH AS 6D TD KC 6C 4D QD 2S AD JC 3S 8C 5C 5H 9D 6H TC 2H 4C AC 5S 7C 5D TS 3D KS 3H 2C JD 3C 8S QH 4S KD 9C 2D 9H AH QC TH 9S 
KD AC KS 9S QC 4S 8S 8D 3H KH 6S 5C 3S QS 8H 2C TD 6C TH QD 4D 3C 3D 5D 5H 6H 4C 9D JS AD 2S 7H 9C 7C 5S JH 9H 4H 6D KC TS 2H AS 7D 8C TC JC JD 2D AH 7S QH 
AC 2D TS 2H AD 7D KD 3H 4C JD KC QD 8S 8D 2S 5D 5C 6S 7H 3D 9S 2C JS AH QS 9H JH TC 6D TH 5H TD 3C QH QC 4H 6C KS JC 8C AS 7S KH 5S 3S 4S 9D 7C 6H 4D 9C 8H 
KD 7D 2S 7S 8C 8H AD 6D 2H 7C 4S TH KC 2D 9D 6C QD 4C AH 8S QH JC 4H 9C 5H KH 4D QS 5S 8D 3S 6H JS KS 5C 6S 3D AC 5D 3H 9S JD 9H 3C TC QC AS TS 7H TD 2C JH 
2S 5C 8C 9H KS 6H 8H 9C TC 5S TS AH TD JS 2C QD 9D AC 4C 3H TH QC 8S QS KD 2D 5D 6D KC 3S 8D 4S AS 6C AD 7D QH JD 5H 7H 7S 4H JC 6S KH 4D 3C 3D 2H 9S JH 7C 
AD QD TD QH 3H TC 2H JD 2D AH KH JC KC 5D 7S 4S 8C TS 5S TH 2S QS 6C 3D 8D 9S 7D 4D QC 9C KS JH 5C AC JS 2C 4C 6H 3S 6S 7C 7H AS 8S 8H 5H 4H 6D 3C 9D 9H KD 
3C 3D TC KD JS 4C AH KH QH 6D 8C 7H 4S 7D AC 7C 4H 5H 8D 9H TD JD 9C TH 6H 4D 3S 2C 8H 5D 5C 8S 3H 2S 9D 6S 5S AD 7S JH QS KS JC 2H 2D AS 9S 6C QC TS KC QD 
6C TS 9D 2S QD 3C 2H KC 7D KS 7H 9C 7S QS 8H 8S 3D 4D 7C 3S 5D 6D 5H 4C 2D 8C 2C 8D 4H 6S AH 9H KD AD KH 6H AS JH TC 3H JS AC TD JD TH 5S 9S QH QC 4S JC 5C 
2C AD 4S 3D 2S JC TD TS KD 3S TC QD QS 2H AH 7C 9D AS 8D 3C 6D 4H 7H 5D TH 3H 6C 2D KS 9H 7D 6H QC 4D JS 8H JH QH 9C 5C 8S KC 9S JD 7S AC 5S 5H 6S 4C 8C KH 
7C 8S AH KD 3D 2S 3S KS 8D TS 2D 6D QC 7H 5C 2C TC 4C QH AD 9H 5S 3H QS 9D 5D JC 5H 3C JS TD JD KC 8C KH 9C 4H 7D 6H 6S 6C 7S 2H 9S AC 4D AS TH JH 4S 8H QD 
AC JS 5D 4D TH 4H 9S 8D 6C 3C 8S 9C KC 7D AD QC JD AS 3H QH 5S AH 4S 8H QS TS 7S 7C QD 6D 9H TD 2D 2S 6S 2C 4C 7H 9D 5H KH 8C 5C 2H TC JH 3D KS 3S 6H JC KD 
7C 4H 7S 6H 3D JD 6D JC QD KC AD 6C KH TC TH QH QC 5C 8D 9S QS 7H 9H JH 9C 2C 8S AH 7D 3C TS 8H TD JS KD 5D 5S 4D 8C 6S 2S 2H AS 3H AC 5H 3S KS 9D 4S 4C 2D 
2D KS 3D 6S JH 2S KC 8S 2H 4D KD 7H KH 9S 6H 4C TH 3S JD TS 8D 7S 3C 8C 7C JC AH QS AC TC 9H AD 5C 5D 6D 6C 5H QH 9D 5S 4H 4S 7D 2C 3H JS QC 9C TD AS 8H QD 
TD 9D 5H KS TC QD 6H 5C KC 9S 4S 4D 8S 7D 7S 3H 6C KD 4H JS 2C TH 8C QS 5S AS 7C AH 7H 4C QH 2S JH 6S AD 3S 8D 5D KH 2D 9C 8H 2H TS QC 9H JD AC 3D JC 6D 3C 
3H TH 3S KD TS TC 7S KH AH 4S JC 4H KS 3C KC 9C 4D JS JD 5C 8C 8D 6D 5S QC AC 7H 9S 8H 2C 6S 4C 9D 7D AS 2S 5H TD 6C 3D 7C 8S JH QH 9H 2H 5D QS AD 6H QD 2D 
4C 2C QS AD 4D 5H 5C 6D 6C 3C 8D 2S 9H 6H QC 2H 3H 7D 3D 5S QH JH 4H JD 8S AC TC KH 2D TS TD 7S AH QD KS 6S 9C TH 7C AS 8C JC 3S 9D 9S KD JS 8H 4S KC 5D 7H 
TD QD 5D 9C KH 4D 9S 3H AC 7H 6H 5S QH KD AH 8S QS 4S 8H AD 3S 4C 7D 3D 6D 2C AS TH 5C TS QC 7S 7C 8D 3C 6C 5H 9D 2D TC 9H 8C JC KS 2S KC JS 6S 4H JD JH 2H 
QS 2C QD 9H 2H AC QH TH TC 8C 7C QC 2D 3C JC 2S 6C KD KS AH 9C 3D JH JD 4H AS 7H TD 5D 6S 8D 9D 4S 5S 5H 9S 8S 4D 7D 4C 6D 3H 3S KC KH AD 7S TS JS 6H 8H 5C 
5D 9H 5C 6C KS 4H TH 7H AC JH 5S 4D KD 7C TS 3C 3H QC 4S QH 2H JD 6H KH KC QD 8S TD 2S 6D JS AD 7D 3S 2C 4C 7S 5H JC 9C 9S QS 8H 2D 8C 3D 9D AH AS TC 8D 6S 
QD QC JH JC 8H 9D TC 9C 4H TH 2H 8S 4C KD QH 7D 5S 7C 7H AD AH 5C KH KC 3H TS 8C 8D 9S 6S 5H 6C 3C KS JD 6D JS 7S AS 4S 4D 3S 9H QS 2S TD 2D AC 6H 2C 5D 3D 
7S 6H TS 8S 6C 8H QS 2D QC 3D 2C 8D 9C 4C 9H 7H JH TH QD 5C 6S TD 2S 8C KS 9S 5D JD 7C 5H JC 3C KC 5S AD 3S 3H KH KD 2H AS 6D QH JS 9D 4H AH 4S TC 4D 7D AC 
3H 2D 9D TH JC QD TC 6D KC 4S 3C 2C KH AS 5H 3D KS 7C 7D 8S AC JH 9H QC 7H TD JS 4D AD 7S JD 6S 9C 3S 5S 2H 5C 5D TS 4C 8C 6H 6C 8D QS 2S 8H AH 9S KD 4H QH 
JD JH KS JC 3S 8C QD QC 8D 7S QH 6S KH AH TC TS 7D 9H 2D KC AC AS AD 2H 6H 4S 3C 5H 4D JS 5D 9S 8S 7H 4H 7C 6D 5S 2C 5C QS KD 4C 9D 3H 6C 8H 9C TH 2S 3D TD 
5H JC 2S 2C 8S 4D 7H 2H TD 9D 4S KS AS 5D 3C 9H 8D 2D 7S TS 4H JS TH 7C 7D QD AD 3D 8H AC 9S AH TC 6C 5S 8C QC KH KC 6D JD KD 4C 6S 5C QH 3S 6H 9C QS JH 3H 
6H 5S 4C TC 9H 4S TD AD 8H KD 7S QC 4H 8S 8C KS 5C JC 7D 2C 5D 7C 5H AC 2S JS 3C KH 4D AS 8D AH KC 9D QH QS TS 6S 3D 6D QD 9C JH 7H 3H 3S 2H 9S TH 2D 6C JD 
6D KH 8C 2S TC 6S 7H QH 5C 8S TH 6H KS 7C 6C 3H AD 7D 4H TS JC AS 9D 9S 5D 7S 2D 4D TD AH 9H 2C 5H JS QD 4C 2H 4S 8D 3C 9C 3S AC QC KC 3D JH KD JD 8H QS 5S 
5S 3S 2D QC 8D AD TH 9S 7S AH AS KC 9H 7H 6D KH JC 9C 4S 8S 6C 5H JH 7D QS 5D JS 4H 3H 7C 5C 2H JD TS TC 8C 3D KS 2C QH 6S QD 9D 8H 2S 4D 3C 6H TD AC KD 4C 
JH 3D 9H 5H 8H 6H TD 8D 3H 7C QD 8S 4D 5D KS 2H JD 9D TS KH TC QH AD 7D 3S 4H 6C JC 2S 9S 7H 3C QS KD 4S TH 6S 5C 2C JS 8C 4C QC 9C KC 2D AC 7S 6D 5S AH AS 
2S 7H KS JD 3S 5S 5H QS 4C 7D 8C 9H 7C 2D 6C QH AC JH QD 7S 8S 6S 3H 3D 6D 5D 5C AH TH TD KC KD 4D 9D 2H 3C 8D 9S 8H AS KH QC JC 2C 4S TS 6H JS 4H TC 9C AD 
4H 6C 8C 5C 9D 2C 2S 7C KC 9H JC 7S 8D JD KS JS TH KH 2D 6D AC 7D AD 3S 5D 5H 8S 9C 3C 3H TS KD 7H TD 2H QH 4C 6S 4S 4D TC JH 3D 5S QS 9S AH QD AS 6H QC 8H 
KC TS 3S 9S 3C 5H AH QH 6S 8D TH 9D 6D 9H 9C 5S 2H JS QS 6C KS JD 4H 2S 4D 2C 6H AS JH 4S QC 8S KD 8C 8H AD 2D AC 7H KH TC 5C 4C TD 7C 3D 5D JC 7D 7S QD 3H 
4H JD 7H 5H 8S 7S 3C QD JS 7C 8H TH TC 9S TD 2H KC 2S AH AC JH 4S QC 3S 5S 5D 2D 8C 6C 6S 6H KH KS QS QH 9C 5C 2C 3D AD AS JC KD 7D 3H TS 4C 9H 9D 6D 8D 4D 
4S 9C 9H 8C 4D 3C QH 6H 5C QC JD KS 3H AS 8D 4C KD 7H 5S QD QS 6C 6D KH 3D KC TH 8S JC 9S JS 2H 9D TC 4H AH AD 2D 7S JH 8H 7C 3S AC TS TD 7D 2C 2S 5D 5H 6S 
9D 8D AH 6C TC 8H 7H 5H KD QS 7D 8C 2D 2S 4C 3S 6D TS 6S AC QH AD 2C 9H JC 3D 4D KH 5D TH 9C QD 3C 4H JD 5C 2H 3H 7C JS TD KC 6H 8S 5S 7S QC AS KS 9S JH 4S 
JC TD AH 6H KC 8C 2D QD 7D 9D 9S 9C KS 3S 4C AD 5H 5C 6D 4S 9H 6S 8S JS QH KH 3C TH 8D 6C 5S 5D QC 7C TC 8H 2S 4H QS JH 2H 4D 2C 3D 3H JD 7S TS 7H AS AC KD 
3S 5D 2D QH JH 6D 7H KH 5C 6S 8C 3H TD 8D 5S TH JS 3C 9H 4C 2C 6H AC QS KC AD 7S QC 7C 6C 3D 7D JC 2H KS 9D 4D KD TS 9C 2S QD AH 9S JD 4H 5H TC 4S AS 8H 8S 
3H 4C 7D 3D 6D 8S 6H 7C JS KS 3S 3C TS AD JC AC TD QC QS 9S KC 9H 5H 6S AS QH 4H 5S 4S TH 2D 7H 5C KD 9D TC JH 2H 8D 9C KH 8C QD 6C 8H 2S JD AH 2C 5D 7S 4D 
8C AC 6H 6C QC KH JD 6S 8S 9S JH 4H 3C 7H 2H TS QH 5H TH TC 3S QS 5C QD KC 4D 7S AS 9H 7C 5S 4C 6D JS 7D 2D 8D KD 2C 4S TD JC AH 8H KS 3H 9D AD 9C 3D 5D 2S 
5D 8H 7S QS 9C 8S 7D 9S TH 7C 2S 4H AD 8C 2C 3D 6C 9H QC 4S AH 4D TD KC JD 8D 9D AC TS 6S 6D TC 2H QD 7H 5S 3C 3S JS 2D JH KH KS 6H 3H 5C AS 5H JC QH 4C KD 
9C QC 9D 4S 2D KD QD 2H TC JH 5S 4H 5H 6D 7C AS 3H 3D 8D 7D 8C JC KH 2S JD 4D 8H TS TD 5C AD 9S 3S 4C 8S 3C AC 6H JS KC 7H AH 2C 6S 6C KS 5D QH 9H TH QS 7S 
7H 9D KH 5H 2S AS 6S TD KD 3H QH 4D 8S KC 4S 4C AH 5S 9H 8H 3C TS 5D 2D 4H 2H 9C 5C TH JH 7D AC 8D 6H 7S JC 6C 7C 9S TC 2C AD KS 3S JS 6D QC JD QS QD 8C 3D 
4D 7D 7H QS JC TC 7S TS 5H KD JD 2S 4S 2C JH 6C AH 4H 2H 9H AD KC 3S 3H 5S QC KS 8H 6H JS 5C 7C QH 4C 6S 8C 3D 8S TH AS 5D 2D 9D QD 3C KH 9S 8D TD 6D AC 9C 
QS 7C 9S 8S AH 9C AC 3D 7S KD 2D JH AS 8D 3H 8H QD TH 6D 6S 9H 4S 5D 9D 8C QC 4D 3C 4H 2C KC 7D KS TD JD KH AD 4C 5H TC 6C 2H 5C 5S 3S TS QH 6H 7H 2S JS JC 
TH JC 9H 2S AS 5S QD 7C 8D KH 3S 9D KC KD 3D AD 3C QS 9C JD QH AC TD 6D 6H 8S 5D 3H 2D 5C JS QC 7D 8H KS TS 6C 4S 7H 5H 6S JH 9S 4C 2H AH TC 7S 8C 4H 4D 2C 
7C TH 6H AC TC QC TD 8H 6C 2C 3H 8C 3S 4C 7H KC KS 9D 5S 9C 3C 5C JC 7S QS 4H QD 5D AH JH 4D 2D KH 8S 7D 5H 3D JD 4S QH 6D AS 9H 6S AD 2H 8D 2S JS KD TS 9S 
TH TD 7C 4S 2H AD 9D 9C 6D TC KD 8D 2D QC AS 9S AH 9H 7S 5H 5C KC 2S 3D 4H 8C 2C 5S 7H KS QS KH 3C 4C JH 4D 5D JD QD JS QH 3S TS 7D 6S AC JC 3H 6H 8S 8H 6C 
2S KS 3D JD 2C AD TC JS 7D TD 8D QS QC 5S 3H 9C 7S 7C KD AH 5H TH AS 8S QD 4C KH 4H 2D 3C 5D 3S JC 6C 2H KC 9D JH QH 8H 8C 7H 9S TS 4D 6H 6S 9H 5C 4S AC 6D 
QS 2D 8D KC 9C 7S 6S QC TS 7C TH 9S 5S 5H KH 6H 2C TC TD 8S 5C QH AD 7H 3C JH 9H 4D 8H 4S QD 7D KS 3H 3D JC 2H JS AS 4C 4H 3S 2S 6D 9D AH KD JD 8C AC 5D 6C 
8H 5C 7C 8D QH 2C 2D AS 5D 5H KH TH 2H 3H 9S JH TD 6H 3D KD TC QC AH AC AD 5S 9H 2S 9D 7D 7S KS JS JC 3C 4H 6D 9C 4D JD 6C 4C QS 8S 3S TS 4S QD 8C KC 6S 7H 
2C 3D 2S 5S 3C AC 6D AD QC 3H 9D TH 8D QH 3S AH 9S 2H TS JD 5C 4C TC KS 8S KD 6C TD 9H 7S 4S 5H KC 4D 6S KH JC 7D 7C AS JH 2D 6H JS 8C 5D QD 7H 8H 9C 4H QS 
9H 5C 2S KD QH 9D 8S 8H 6H AS QC 8D 4S JS 7S TC 4D KS AH 7H 3C 4H 7C 5H JH JC 8C QS 5S 3H 2H TD 6D KC AC 5D JD 3D TS 4C 9S 2D KH 2C 7D AD 3S TH 6C 6S QD 9C 
QD 8H 9D KD JH 9S 8S TS JC 6H 9C KS 5D 2D 6S 5S 4D TC 2C KC 3H 6C AD 4S JS AS AH 5H 7C TH 7H 6D 2S JD 8C QS QH TD 5C 3D KH 4C 3S 9H 8D 3C AC 7S 7D 4H 2H QC 
TH QC JD 7C 3H AC KC 5C 8D 2H 4C 7H 3D 4S 4H JS 4D QS 3S AH KS 6C QH 2D 5S TD 2S 7D 3C 2C JC 5H 8S AD AS TS 6S KH JH 9H TC 6D 8C 5D QD 7S 9S 8H 6H 9D KD 9C 
JH 7C TD AH 5D TC 6C 3S 5S 5H QS 8C 3C 7D AC 2H TS KS QC JS AD KD 8S JD AS 4D 2S 4H 9H KH 7S 8H 2D 9D 4C 4S 6H 5C JC 9C 2C 6D 8D 3H 7H KC QH TH 6S 9S QD 3D 
7S 3S 6H 8S 3C QH AD QD 6C 4C TH 5C TC 6S JH AS 4H 4D 9D 2D 5D 9C JC 9S TD JS 6D TS KH 5H 3D JD 8C 8D KD 2S 9H 7H KC 7C 2H 4S AH 2C 8H 5S 3H KS QC QS AC 7D 
JS JD KD QS 6D 7S 5C 2C 4D 9C 3D 6S 2S AD 9D AH TH 8H 5H JC AS 7H 4H KH 8D QD 7C TD JH 6H 3H 4C 3C 4S QH 9H 9S AC 8C 2D 3S QC TC 6C 8S 7D 2H TS KS 5D KC 5S 
TS JD QD 3D KS 4S 2D 8D JS 4D KD 9S JC 8C 4H AD TH 8S 7S 5C 4C 6S KH AH 7D QS TD 6H 9C AS 2H 9H 2S JH 2C 6D 3C AC 5H KC 5D 5S 3S 3H TC 8H 6C QC 9D 7H QH 7C 
3H 9H 7H 5S TD 2H TC 9C 7S 6H KS AH 9D 7D 3D 7C AC 5H 8C 3C TS 3S 4D 5C JC JH TH JD 9S QD QH 5D 2S 6D 4C 8S AS 4S QS KC 2D 2C QC 6S KH 8D KD 8H 4H 6C JS AD 
6D 8S TD KH 7C 4S 3D QC 8C 7D 9S 5D TH 3C 6H 3H JH 3S 5C 2D 7H KS 6S 2S 6C KC 4D 9D 4H KD AS 8H AC 9C 7S 2C TS JC 8D QD 2H 9H JS 5S 4C JD TC AH QS AD QH 5H 
5D 2H 4C 6S TD QC 9D 5S QD 2S AS TS 4D 8D QH 3H 8C 7D TH 2D KC 7H KS JC AH 5C 7S 6H TC 3S 6C 8S JH KH AC AD 7C KD 4S 4H 9H 6D 2C 3C 8H 9S QS JD 9C 5H JS 3D 
KH 3H 6S 8H TS QS QC 8D JD TD KC 7D 2S TC 7H 5H 8C 6C JH QH JC AC 4D 9H AS KD 3C QD 6H AH TH 6D 4C KS 9C 5D 5S 3D 8S 5C 4S AD JS 2H 7S 9D 2D 7C 2C 4H 9S 3S 
TS 4C 4D QH JC KH TD 2C KS QS QC AH 4H 3D 5C 9D 5S 2D 8C QD 6H 5H 4S 7S 7D 8S TC 7H 9S 5D 6D KC 6C 3C 2H AC 8H TH 6S JS JH 3S 9C AD KD 2S 7C AS 8D 3H 9H JD 
KC 8S 4H 7H 7D QC 9D AS QS 6C 8H 3H TD 7C JH JC 4D 3D 4S 5C 3C AH JS KS QH 4C 9S 8C KD KH 7S 2C 6D TS 9C AD 3S 5D JD 9H 2D 5S 6H 5H 8D TH 6S QD 2S TC AC 2H 
6C JS KC 3C 5H 5C AD 3H TD 7S QC 2C 6H 7C 8S 9C 7D 6S JH KH AH 8D JC 9S AC 4D TC JD 4C 8H AS KS 9D KD 7H 5D 8C QD 2H TH 9H QS 2D 5S 3S 4H 3D 4S TS 2S QH 6D 
5D 2H 6C 6S JH 3C TH AS 4S AH TD 9D KH 3H 8S KS 4C 2C AC 4H 7D 4D 2D 5C 7S QD 9C QH JC TS KD 3S 8C TC 9S 9H 3D JS 5H 5S 8H 2S QC 7H QS 6H JD AD KC 6D 7C 8D 
QH 5S 4S TC AC 7D 2D 8S 8H 3D JH 6C 8C 7C JC 8D QD JS KC TS 5D 2S TH 3S AH AS TD QS KS 4H 3H 4C 2H 4D 6D 6H KH 9D JD 9S 7H 7S 3C 5C AD KD 9C 9H 2C QC 6S 5H 
KD 4D 5H 7H 4C QS 6D TS 9D 2D 9S KS KH 3H 6C JH TD 3S 4S 3C AS 8D 7D 2S 8S TH KC QD JS AC 8H 5C AH 2H QH 7S AD 5S 9C TC JD 7C 6H 9H 3D 8C 4H 2C 6S JC 5D QC 
AS 9S AD 2D 3C AC JC QD 8C JH 3D 5D 4S 9D 7S 6H 5H JS 7D JD 8H 4D 9H 6S 5C 3S 8D TD QS 4H 5S 8S 9C 3H 2S KH KC TH TC AH 4C QC 7H 2H 2C 7C TS 6C 6D KS QH KD 
4C 3H 9D QH 6C 8H 8D 2H QS 7S TH KH KD AC 3S 7C QD 3D 5H 6D 6S 4D 4H 9C 5S JS TC 7D AD JH AH 4S 7H 9S 9H 2S 5C 2C 8C JC 8S 2D QC KC 6H 3C JD TS TD 5D KS AS 
7H KS 8C 7C 7S 9C KD 4S AC 5S 6H 4D QH 5D TD 4H 5C 2H QD 7D TS AD 3S 2D JS 6C 5H KH 3C QS 8S 2S QC TC 9S 9H JH 3D AS 6S 8D KC TH JD 6D 4C 3H 9D 2C 8H JC AH 
3H TS TH QD 8D 9D 6C JS AS 6H 5S QH QS 3S 7H AH JD JC KS 2S 9H 4H KH TC 8C 4D 5D 5H 3C 7C 8H 2H 3D 4C 6S 5C 9C AC KD 9S JH QC 7D KC TD 2C 2D 8S 4S 6D 7S AD 
6C AS JC 6D 9S 3C 3D 5S 3S 9C 4S TC QH 7D KD 8C KH 7H 2S 9D TD QD KC 2D 8S AH JD 6S 7C 2H 5D 4H KS 8D 9H 5H JS 2C 4C AC QS 3H QC TS 7S TH 6H 4D 5C JH 8H AD 
8D 6S TC 6H 2H AC AD 8H 3H 8S 6D 9D 4S AH JH TS 2C QH QS 5H 5D 2S 3D AS 7H TD KC 9C 4C QC QD 9H 5S JC 3S 8C 3C TH KS KH 4H 6C 4D 2D JD KD JS 5C 7C 7S 7D 9S 
5D 2H JD AC 8D 2S 7C 6H TH 5S 3S KS 4C 9D JC TS 4H 8H 9H KC 7S 7D JH AD 9S 8C TC KH 6S 3C 2D QD KD 5H QH QC 4D JS 3H 2C 6D 5C 3D 8S AH TD 7H AS 4S 9C 6C QS 
4S JH AH KC 3D 9D 3S 9H QH 7S 8C AD 4D 9C QD 6C 7C TC JD 2C 6S AC 5C 2H 3C 3H 8S JC QC 7D KS TS KD KH TD 4H 8H 8D 2D TH 5S 5H 2S 6H 5D 9S 6D 4C JS QS 7H AS 
QC 8D 5C 7D 3H KH 3S QD 3C AD AC 9D TD 9H 4H QH QS 4D 6D 4S 8H 7S 6H 5S 2C 8S 6C 8C JC 5D 7H JH 2H 5H AH KS JS KD 9C 2D 9S TC KC 6S TS 2S 4C 7C TH AS JD 3D 
3S JS 8D 4C 8C 9S QD 9H KC JH 7S 4D 5H KS 5D QC 8S 8H TD 6D 7D 4H KD TC 3C 4S 7C 2D KH 5S JD AD TH 3D 2S 2H 2C 3H QS 9D 6C TS AH 6H 6S AS 9C 5C JC QH AC 7H 
7D 4S 9C 8C 6H KC 5H 6S 2S 3C KD 6C 8D KS 3S JD KH QS 8S 7H 3H 9D TH 5C 2D 7S TD AH 4D QC AS 8H AD QD TC QH TS 7C AC 9S 2C JS 2H 5D 9H 5S 3D 6D JC 4H 4C JH 
TH 4S 6C 5D JH 4H JC 9S 6H KS KC 3H AS 2C 2S AD 3D 8D 9D AC 7S 9C TD AH QH JS 3C 5H 4C QC KH 5S 8H KD 7C 2H 4D TC 8S JD QS 7H QD 2D 9H 5C 6D 7D 3S 8C 6S TS 
5H TH TC 4C AC 8S 3H 6D 7H QD TD AH 4S 5C KH QS AS 5S KD 8D 3S 5D 4D 3D 7D 6H 6S KC 8C QC 2H TS JD 3C 6C 9C 9H JS 8H JH JC 2D 4H 2C AD 9S QH KS 7S 9D 7C 2S 
9C 9S 5C 5H 8H 6D 6H 7H 3H 8D 8S 4C 9D TC 7C AD TH AC 5D JH QC JS 8C 4H KS 4D 3D 2H JD 6C AH 3S KC 6S AS 5S KD QS JC 2S 2C 7S 2D QD TS 7D 3C QH 9H 4S KH TD 
QD 6D TD 4C 9C 7S 5H 8S 4D AC 2C 5C 9H AD 2S 2D 9S JD QS 9D KH KD 7D QH 7C AH 5D 4S 6S KC TS TC QC 8H TH JS 8C JC 2H 6C KS 3H 3D 3C 8D JH 7H 4H 5S 3S AS 6H 
KS 4C JH AC JS QH TS 7C 5H 4D KH QS 6C KD 3H AH 2S AD AS 2H 8H 6S 9H 5S QC 6H 9S 3S 7D 3D JD 6D 3C TD 9D KC 4H 5D 4S JC TC 7S 9C 8S 2C 8D QD 2D 7H 5C 8C TH 
JH AC 2S QH 6C 9C TD 5H 6H 4D QS 2H 3C JD AS QD 4S 3S KS 2D TS 2C AD TH 5C 9D 7C 3D 7S 6D 6S 5D 8S 5S 9S KD AH 4C KC 7D KH 8C 4H 8H TC 7H JC 8D 9H QC 3H JS 
9H TD 6D QH 7C 3C 6S AS 2S 2H 2D KC 3D 3H QS 8S AH 4D 4S KH KS 5D TS AD 4C 6C 5S 2C JD 4H JH 3S 5H 5C 8C 9C 8D 6H 9S TC TH 9D 7S AC 7D 7H JS QC JC KD 8H QD 
QD 3C JC QC 2D 6H 4D 9C 6D 4C 3H JS 7H QS KC 8H 9D 7C AD 7D 9S 4S 5C KD JH 8C 5D 4H TS 3S TC AH KS JD QH 9H TD 8S 3D 7S AS 5S 6C 2H 8D TH 2C 2S KH 5H AC 6S 
QD 5C 2S KC 4D TS JD 6C 6D 5S JC 8S 9C 3H AH 8D 3S QH TH TC 5D 9S 4S 3D 2C 7H AC 8C JH 7C KS 6S QS 7D 2H AD 3C 2D 9H KD KH 9D 7S 8H AS JS QC 4C 5H 4H TD 6H 
QS 9H 5C 8S QH TC 9D 2S AH 7S 6C JD KC 9S 3H 6H 2H 4D 8H 3S TH QD 4S 6D 8D 4H 5H 3D 2D 5S 8C AD 7C 4C 3C 7H 6S 2C 5D TS TD JS 7D AS AC JH KS JC KH 9C QC KD 
AD 7H 4H KD 6H JS KS 9D AC 3S 8S 2S JC QS 8H TD 2C TC 5C JD AH 6S QC 5D 7D 8D QH 5H 4C JH 6D 2D 3H QD 9C 3C KC TH KH 4S 6C TS 9S 7S 4D 2H 9H 7C 8C AS 3D 5S 
TC 4D KD 3C 8D KH KS 9D 3S KC JD 7H QD TS 8C 2D 4H JC 2H 7S 6S QS QC 5C 3D 6D 6H 3H AD 7D 5H QH 2C AH TH JS JH 6C 4C 2S 9S 5S 5D 9C 8H TD AC 4S 7C 8S 9H AS 
2S 8D QC 6H KC JS 7C 4H JC KD 5D 5S 8C KS AD QS 5H 2D 3H 7S TH 2H TD JD 6S 3C 5C 6C 9C TS TC 4D 2C 4S 8S AC 9H 8H KH AS 6D 4C 7D 9D 7H 9S AH 3D QD 3S JH QH 
8S 8H 5S 7D 6D KC TC TD 6H TS AH 8D 2H 3D QS 4S 5H 2S 5D JC KH 3S 4H 9S JH 9D 5C AC JD 7S 7H 9C QH 9H 4C JS 2D QC AS KD TH QD 2C 7C 3H 6S KS 4D 3C 6C 8C AD 
7H 3C QH JC 6H KH 3H QS 4S 6S TC 8D TH TD 8H 8S KS KC 6D 3D TS AH 4D 2D JH 4H AS 7S JD 9D 5S 3S 9C 9H 4C 5D 7C 5C 6C 2S AD 7D KD 9S 2C 5H 8C JS QC AC QD 2H 
#