6H 7S KH 3D 7H 4D 9D 6S AD 6D 3S AC JD KD 8C TC 5D AH TS 2S AS 4S 4C QC 4H JC 5C 2H 8S 9C 7C TD 3H 8H 8D 6C KC QS 9S 2C 3C 5H 9H JS KS QH 2D TH QD 7D JH 5S 
KH 9D 3S 5D KD JS 2S AD KS 5S 4H 3D JC 6C 7C 4S QD TD AS 7D 4D 8H JD 5C 2C 8D TH 5H QS 7S JH 2H 4C 6S 2D TS AH 9H 8C QH 8S 6D 6H 7H 9S QC TC 3H 9C 3C AC KC 
5D 4D 9D AS 8S 6C 7C 4S JS 7H TH TC AH 2S 5C 9H KH 9C 3S 4H 7D 8H JH 4C QS AD 9S 2D 3C 8D JD 5S TD TS KC 2C 6H 6D 2H 5H 3H QH 6S KD AC KS QC JC QD 7S 3D 8C 
QH 4S QD 5C 8C 3H KD JS 5D 7H 8H 7S AS 9C 4H 6S 3S TH 8D KH 3C 5H JD TS 2S AD 2D TD 6H 2H KC 9H 7D 2C 9D KS 6C JC AH QS 4C QC 4D 3D 5S TC 8S AC 9S 7C JH 6D 
3H JH 4S 8H QC 3D 9D AS 2C TH 3C 6D 3S 4H 7D 6H TC KH JS 5H TD 5C 8S AH 5D 7H 2S 8D TS JD JC QS 8C 2D 9C 6S AD AC 7C 4D QD KS 7S 5S QH KC 6C 2H 9S 4C 9H KD 
5D 8D 6S JS 3C 9S TH JD QD AH 7C AS 2D KH 7D 3S 2C TC 9H JC 3H KC 6D 5C 7S QH AC KD QS 3D 2H 2S 5S 4H AD KS TS 6C 4C 9D 8S 4D TD 9C 7H 8C 8H JH 4S 5H 6H QC 
JD 8H KC 3C 6C 4C 6H 8C JS QS 9D 7C AC 6S 2S 7S TS 3D KS KD 5C KH JC 5D 2C AS 7D 7H QD TD 4H 8D JH 3S 6D 5S 5H QH 9C 3H 4D 8S TH 9S AH QC 2H 4S TC 2D 9H AD 
8S KS TS 6H QH JS 4C TD AC KC 3H 6C 2D 5H 8C 5D 7D 9C 4H JC 6S 5C JD 3D 7C 9D 2H KH QD 6D 7S 7H 9S 9H 4S 3S 8D TC 2C 2S 5S AD TH 8H AH 4D QC JH 3C KD QS AS 
7S 9H KS 3H JH 8C AS 6S 4D TH 7C 5H KC QC 5C QH TD KH 4H JC 5S 2D AH 6C 3S 6D QS TC 8S 6H 9C AC 8D 9D TS 5D JD 3D 8H JS KD AD 2S QD 4C 2H 9S 4S 7H 7D 3C 2C 
4H AD QD 4S 2S QS 5C TC 3D 5D 6S 9H 8H JS 6D 2H 6C 9D 9S 7C KS 9C 7D 2D JH JD 4D TS AS 8C KD 2C QC 4C 3S AC QH 7H 5S KC 3C 8S 8D 3H 6H 7S 5H AH TD JC KH TH 
7C 4D 7H 9S JC AH QC 9C QD 2C TD 3C QS 5D KH TC 8D 6C JH KD 7D 5S 3H 5H TS JS 6S 8H 2H 8S 2D 3D TH 6H 3S 8C 9H AC JD 7S 4C 4S 6D 5C QH 4H KC KS 2S 9D AS AD 
7C KH TD 4D 9D 9S 8S JC AD 9C 3C TH 2H 2C 9H QS QH 4S TS QD 6S 5D 7D 4C AC KD 7S JD 6H 3D 2S 3S 8D 2D 6D 8C JH KC AH TC 5S 6C 5C 8H 7H JS QC 5H 4H KS 3H AS 
JH TC JD 5S 3D 3S 7D TD QS AH AC QD JS 7S 2S 7H 4D KC 4C KD AS 8D AD TS 9S 3C 7C TH 6H 5D 8S 9C 6C 8C KS 2D 5H 6S 4H JC QH 6D 5C 2H 9D 3H 8H 9H 2C QC KH 4S 
4C 8H 2C JD TS KS QC 8D 6H 9H AS QH 7S 6D 3H QD TH 3S 3C 7C 5S 4S AC JS 4D AD 5H JC 7H 7D 9D 3D 6C 5D 4H JH TC KC 9C QS 8C 2H 2D 6S 5C AH KH 2S 9S TD 8S KD 
8H 7H 2H QH QC 6D 2S 3C TC TH 9D 4D 8C 3D 4S 3S 5S 9S 2C KH 8S JD TD JS 4C 4H AS 2D 9C 9H QS 5D JC 6S 7D 8D 5H JH KD 7S 5C 3H AD 6C 7C KC 6H KS QD TS AH AC 
QH TS 6D 7H 2D TH 8H QC 8C 5S 3D 7C AH JC 9C 2S 6C 5D 3S 4S 7D JS QD 4H 6H 3H 2H KD TC 5H 7S 9S AC 9D 2C 8D 4C 4D JH 3C KC KH AS 8S 5C AD KS JD 6S TD 9H QS 
#