3D KH TD 5C AH TC JD 4C QS 8H
6S 9D 5C TH 6D 7H JD KH 7S 2D
6S QD 2C QC 9H 2D 3C 2S 6C JC
6C 4H 7C 4C 7H 9S 2S 7S 2D QS
JC 9C 9S 8C KC 8D AC 2C 2D QC
6D TS TH 9C 5S 9D 9H 5H AH AS
6C 5H 8S AD KD 2H 5D 9H JS 3D
6S 8C KC JH 6C 9C 2S AH 4D 2C
TD 2C 2H KH 3S 9H JH 7S KC 9S
8D 4S 4H 4C 4D AC 7H 7D 2D KD
6H AH 7C JS 5C 4H 5S 8D 2H TS
6S 8D 4H QC 7S 6C 8H 3D 2D JS
QS 8H KD QD 7D 8D 2H KH JH AS
KD 4H TH TS AH 8S JD 7D QS 4C
AD 6C AH KC 7S AC 3H 8C 3S JC
6D 8H JC 6C QH 8D AH 9H 9D JS
2H 5D 6D 7C TD AS JS 9H 3D 5H
