KH 3H KC 7H 6D QD TD 2C 7S 9H
5D 6D 2S 2H QS 4H 9C 4S 3S JH
TD 9C TC 6D 3H 3C 7D 5D 6C KH
TC JC 5H 3H 9C KS 2S QS 2D 3C
6H 6D 3S 6C QD 7S AH TH TC JS
7H 7S TH 4H JD TD KC AC 3D 6S
JS 2D 6S QC AC KD 5D TD 6D 4H
3S QH 5H AH 8S 4D 3D TC JH KH
2C JC TH 6H 7D TS 8C 8D TC KH
5D 3C JD TS TD AS 9H 5H 6D 2H
QC JH 8D 9S 4C 3D 4H 7H 6D TD
9D JD 5H 7H TC 6C 4H 6D 3D QS
9D KC AC KD JS JH 4D 3H TH AS
6C AS 7S 6S QD AH 7H 4D KS 3C
8S 5H 4S 6C 6D AD 7D 3D 2S 5S
KS 2S 4H 7S 5S 8C 4D 7D 5C 3C
3C JD 8D AD AC TS KC AS 2D 6D
AS 8H JS KC QD 7D KS 8S KH 2D
KC 3S 9H 7S 8C 9S TH 9C AD 4D
2D 5H 5C KH 6D 7H 3D JS 9S TD
4C 2D QH 2H KS 9D JH 5S 7C QC
TH 8H 2H 5C 6S JC 2C 9D KS JS
JS 5C 9H 5H AH KH 4H 7S KD TD
2S 4S 3C JH 8C 6D 9D AH 2H KD
QH JS 5C AD 2C 3C 8S 3S 5D 2H
9S JS KC 7C 2H 9C 7H QS 6C 8C
QS KS AD 2C 7C JH QC AC 9H 2S
3H 5C 9D TH 9H 4D 8C 5D JD 3S
