4H 3C JH TS 8C 5H 5C 9C 9H AC
2S 8C QH JS AC 3H 2D JD 9C 5H
9C QD 5C JD 6D QS 6C AC 4D 3S
QS 9H 3C 3S AD AS TS 2H AC 8H
9S 2D 5S 5H 3D TD AS 5C KH TH
4C 2S 7S TS TD 4S 5S AC QC 5C
3C 5C 5S 8D 7H 8C TD 9H KC 3D
5C 9D 8H 8D TD KD TS KS QC 2C
TH AS 6C 4D 4S TS JS 6H 7C 5S
KD 9C KC TS 5C QC 2C 4H 5D QH
4D QS KS 7S 5S TC 6D JC 9D 9H
7D 4C JH 7C 8D 9C 8C AS QH TC
6D QH QC 9H 2H 2C 9S TH 4S 6S
6H 2C 3C 5D 8H 4C 4S 9C 4D 7S
9D 3C QD JS 9C 8H 6S 2D KS 6D
8H 5C 3S 9S TD 8D 7D 3H 7C AH
QS 6D AC 3D 9D JC 4S 7S 5H 8C
JH 8S 3C 6D QH TS 5S 5D 8C 4D
QD 9H 8S 4C 6C JS KS 5S 2D 5H
4D 5S 6D 2D QD 3D 5C QH JD QC
2C TH KC AH 4C KS QC 9D AS 3D
TS KH 4D 5S 3D 5C JS 2S 8C 8D
JS 4S 9C 3C 2C 2S 4H 7D JD 5C
7S 6C AD 5S AH TC KH 6H 9S JH
JC 8C 5C AC JS 5H 2S 5S TC 4H
JH 5S 2C 5H KD 4D TD AD 7D JS
7C 7S 5C QC 6C KD 9H AD KC 3S
4H 9D TC 3D 4S 3C QD JC 5C 8H
9H 6C QD TH 5C 5H TC QS 8D AS
9D AS 2S 3H AC QC 3C 4C KD 4S
2H AS 5C 9H 7C 6S KS JD AH 7H
AS 3S 4D JC 5H 6D JD KS 8C KD
6S QH 7C 5S 7S 6D KH 7H 8D JC
8H 5S KC 5H 9C AD KD JD QC TD
2H JC 6C 3C 8S 2C 9S 5S QS 3D
4H 6D 3H 4D 7C 7H 4S QC 8D 2S
7H 3D 6C 4C 7D AC KC KD 5H 8C
