KD 8H 2S 4C JD 6C QH AC 4H TD
JS JD 4S 9C 2C 2D 4C 2S KC AC
KS KH 5D 7D 8H TH 2H JH QC 8D
7D 9C 2D 4S 9S JS 4C 2H 6S QC
2D 2H AC QH 8C TC 4S KH 9H 2C
5D QD AS 6D KC AD 8S 3D JS 5S
KD 9C 5C 2C 9S QC 2S KC 9D 2H
2C AS KS TH KD KC QH JH 6H 3C
JS QS 5H AD 7H QH 6S 5C TC JC
8C JH AH TC JS 4D 9H QS 6H 7H
KS 7C 5D AD 8C 9S 2H AH JC TS
6C 5D QC 8S 2D 7D 7S KD JS 3C
TD 3H 2D 2S 3S KH 8D KD 2C 9C
8C 8D AD 5H JH QS 4S QD 6D QH
5D JH AC 7D 8H 3H 8C QC QD 7S
8H TD 3S 8D 6D 3H QC 9H AH 4C
KC 8H 2D 6S 3H AD 5H QH 2C 4S
8H AS 2C 9D 6S 6C 2S 3D 3S 2D
3S 9D 7H 7C AC QH 6C 2D KC 5H
6D 5S 9S TS AD 4H AC QH 3H 8C
6C TD 8H KD 5C JS 3D 7C 9D TC
8S 4S TD 6S 9S 8D TS 8H AD KS
7C 5D QH 9C JS 6C AH 7H 9D 6D
4H 9S KS AS 3D 3C 4C QC 7H 6C
2H 3S KD 4H AD 9S 3D QH 6D 2D
8H 9D 7C QS 5D 4D 5S 6S TD 5C
3H QC 7C JH AD 2C KH 5S JC 8D
QC 6S 3S 4S KH 4H 9S 3C 5S JS
2H TH 2D QH AC KC AS 9S JC QS
AD 9H JS KS TS 3S TD 9C 7C 3D
5H QD 5C JS 8H 8D 3H 6C 4H 6S
JS JH 2D 5C 2S 6S KC 2C 2H 9D
QD AS 2H 8D 4C 4D 4S 9D 2C 6H
9C JS QH AD AC 6S 3H AH 7D 7C
TC 6S JS 6H 7H 3C 3D 4D 5H AH
5S KD 5D 8C 2H 7D JC KS QS 8D
5H KH QD TD 6D AC TS 8C 6S KS
QS AH 5H 3C 5C 7H 4C 5S 8H TC
6C 9S 3C 7D 2D AH QD JH QH JC
2H 7S KC JD 8C 4S KD 7H 2D TD
KD TC 3D 5S 2H JH QS QC 7C 5H
3D TH 6H TD 6C JH 9S KD JC 4D
TS 8S QC QS 6S 6C 5D AD 3D AH
TC KD AH QC JS 8S 3S 6S 5C TH
8C KH 2H 6C 4C 3C AS QH AC QD
AD 4H TD AH 6D TH JS KD 7S 6C
7S 3C TD 6H JS 3S QD KD 7D AC
QD QS 3C KH 4C 5C AH KS TS JD
8D AS AH 9S JC KS 6S 5S 6H 8C
AH 8H 8C JD TD 6S JS 4S QS KS
9C 8C 6C KS 2C JD TD JS 7H AC
5H 4C 3H 2S QD 2H QC TD KS AC
3S 8C QS KS 6C TH AS JD TD 2S
9C 5C 7H QS 8S 3D JH QH JS AH
AD 4H 4C 9S 6H 7S 8C KH JS JH
6S JD KD 3C 9C QD TD AS JH 4H
3H 6D JH 8H AS QH AC 5D 3D 7H
5D KS 2S 8C 4H 3H 8H KC 5H 7H
5S 4D AC 2D 8S 2C JC 7D TS 8H
3S AD 8D KC 8H 6D 8S AS KS 2H
2D AD 7D 4H 2S JC 4D 6C 3D 6D
9D KS 6H 8D 5H 2H TH 6D 8C AH
JD AD KC 2D 4S 4H 8H 6S 2S AC
5D 6H TH 2D 7S 3D 7C 3C 9S 8C
QH QC 5H QS 3D 3H AH 3S 8C AC
TS QD 7C AH 7S 5H 5C 8C 9D AS
8S 3H KC KH 4S 9D 8H JH 2H 4D
TS 8C KD 9S QH JD AS 6H 4H 8S
3S 6D 9S AH 2H 9H JH JS 7H QH
9H QD 5C 4H AD 8H 8S 9C TD QC
9H TS 4H TD KC 5S QH JD 9C AC
3S 9D 7C TH 2H JH 5C 8S 4H TD
2D 2S 7D 4D AH 8S 5S JC KC 5D
7S AC 6H KC 4C 6C AD JD 5H 5C
AC QD JS QH 4H 5D 4C 3S 6D 9H
JD 5C 6H 5D 7D 8S 3S AH 8C KH
6C JS 4H TC KD 5C 6H AD 6S 9C
7C 3C 6H AD KS 6C 9S QS 4D 2D
