9C TC KC 6H JS 5H 8H 5D 7S TS
7H 3S 5S AH 9D KS 9S 4S AC JS
JH JS 8H 6C KH QD 2D 5H 2S 6D
2S 4H AD 3H 6S KS 7S QD JH 5C
5C 5H 6S AC AS 3H 9H 4C 9S 5S
9C AD 5D 8D 8C 9D TH 2S JH 9S
4S TD 6D 3D QC JD 3H 4D KD QS
5D AH TH 8C TD KH 8H 2D 2H KD
7S 9S QH 6D TS 8H JC 4H 8S 2H
3D 2D AC 4H 9H 4S 5C 5D 2H KD
JS QD QH 7S JC 6S JD 8H 9S 8D
AH TS 6D AC 9S QC 9H 3H 2C 7S
4S JC JD QH 6H KC AH AS AD 5S
9H QH 4C 3C 9D 7S 3S QD 7H 4H
KD 8H QC 4D 5C 7H 9C 5D JH 5S
5H TC 3C 3H QD TD KS 7C AC 2S
7H 6S 8D 6H 2C 8S 4S KS TH 2S
9C 2D JH 9S 6S QD TH 8D KC JS
AS 3S 5S 6S 5H 5C 9D KD 6H 6C
9D 7D 6D JH 5S 6H JD 8C 6S 8D
3C 9S TD JS 6S KC KH 3S 6H AD
QS 2C QH 4D 3H TH 7H 5H 8C 6S
2C AS AH 2S 4S 5D AC 8H TD JH
AS 3H TD QD AD 6D AH 7C 9S QC
4S TH JS 9H 3D 5H JC QC QH AD
TD 3S 2D 4S QD 9H QS 8C 4H JD
KS 9S 4C 5S 3D 2S 4S 2H 7H AH
6D QH 3S JS QD JC 7H 4D 5H 6C
QH TD 2C JC 2H JD QC JS 9D 6S
6D 9S 2D 4C QH 7D JH KH 6S 4H
6H JC AD KC QH 8D 9C JH 4C 9D
QH 2D 7H 9S QC 9D 7S JD 8S 2H
4D 4H 5C KD 7S QH 6D 7C KH 8S
5D 4S 7D QH 8H 9S 7H 7C 6D 2C
QD 3D JH 3H 4H KS 9C TD 7H QC
JS TH 6S 7S 4D TC 9S 2D 7C QH
7S AC JC 5H JS 2H 8C 2D 8H 9S
8S KS KD 8D TD AD 4D TH 6D 4C
QD 4H QC TH 3H JS 4C 9C KH 7S
9D TH 3H 4H 3D 9H 7D 7C 2S 6S
JS TH 4D 9D 2S 8C 8H 4H TC 6C
8C AH 8S 3D 5S 2D JH JD 6D JS
5C 9D 7D 8D 7S 4H JC AD 2S 3C
8S JD JH 8C 4S QH 3D 9C 6C JS
6C 7H AC 2H QC 8S 4D QS AS AD
4D 9C 4S 9S AD JS KH 6D JH 4C
7S 2D TH QH 8S JC 3C 5S 6S 4S
2H AS 8D KC 6C 2D TC 4H AC TH
2C 4D QD AD JH 5C TH 7S 6S KS
5C TH 8S TS 4D 3C 4H 4S 9S AS
3D TS AH 9H 5C KD 9D 6H KH 3C
4S 9D 7S 6C 2H 7H TS KD JH 8D
QH 8S 7H 3D 6C 8D 8H QC KD QS
AS QD JS 2S 7S 5S 7D 3H 6H 2D
TS 6S QC AD AH 6H KS JH AS 8D
KH AC 7H 2S 8D JD 9C KC 4D 7C
7S QC AD 8D 3H TS 5H 2C 7D 9S
8C 6S JH 3H QD KD JS 5H 6H TC
AH 8H 5D 8D 9H 9S 6H 4D AS QD
4C KH 2C 6C KD AD 3D 2H 7H 3S
6D 4S 5D KS 7S TS JD 2C 7D JC
TC KD 5D 4H 8S 6H AD 2S KH 6S
QS KC 2S 8H AC KH 6S 6H 7D 3S
AS 3C 3H 7H AC 2C JH KS 2H JD
TC QC 2D 2C 2S AC JH AH 8S 6D
JD 6C AC 5D QC 7S 5H TD KD 4D
9S 6H 5D KC TS 7H AC 9C JH TH
QS JS 3C 3D TC TS 7D 7H 9H 8H
7H 8H 9D TH AH KC JH 4S JS 6D
3H TD 8S 9S 3S 4D 3C 8D QH 6D
KS TC 2S 5D 6H QD 9C TH QH 4D
8H 9H TD 8C JH 7C 6D AS 3D 4H
3D AC TC 4H KH JH QS AH 2S 4D
5D 7S 8S 8H JC 3H JD 3D AC TH
9D 7C TD AS 2D TH QH 8S QD 8C
7S 8S 3H 5C 2C 4D KS 9C 7D AC
6C 2C 3C 7H AH 6D 4C KC 6H 9H
TD KH JC AC 6S 3S AH KS QS JD
QH JS JH TS 4H 9C JC 7S 5D TC
2H 4D 7C TH 3D QS 8S 2S AC 3S
8H KS JD JS KH QC KD 2H QS 6H
7D 3C 2C 4D 8D JD 2S KD 5S 9S
4H JD TH 9C QS 6H JC KC 2C JH
QC 2S JC 9D AH 7C 3H 6S 5H AS
6H 8H 4D TH 5C 5D JH AD 4S 7H
8S 9S 6D 7C 8C 8H 9D 7D 2D AD
3C TD 9S KC 5C 3S AD 5S 4D 8S
3H 5C KC 3C 5H 7H AD 6C 2S 2H
KC TD 2H 3S AS 2C QC 3C JD QD
JD 4D JS 2H 4H AH 6S TD AC 3S
5D QD QC AS 9H JS QH 5S TH 3D
5D TH 5H 9C 8C 9S 3C QC KD JD
4D TD 3C AS 9S 7D JH 5C QC QH
KH 5S KD 5C QH AS 2C 6D 9D 5D
4H 8C AS QS 7S QC 2S 2D 5C JS
9D KD JH 4S TS QS AD 7H KH 7C
5D JH 7D 4H 5H 4D 3C 9D 8C 6D
