TH 6S 7C 5H 8S 4H 8H QH 4C KS
2S KH 3H 6D 4H JS AD 9S JD AS
AH 9D 8H 2D 9C 7D 6D 9S 4S QC
4H 3H QD 9S 2C 3S JC 3D 5S 2H
JD 8H QD 9C 6C 9D TD 2D AS QS
2C KD AC 3D 7D 8S 3S 4H 5S TS
5H 6C 4C AC 9C 9H 6H QS 7C 9D
QC 7H QD JS JH QH 6H 7D 7C 8S
6H TS JD 7S 2C 4H AS 9S 9D JC
AH 6H 3H 3D JH 2C QS 5H 5C 8S
5H 2S QH TC 6D 5D 2H 9S JC 8H
7S TD QH TS 3C JS 2C AD 2D 7D
9C 8C 5D 6D 8D 6S 6C QH 8S 9S
KH 5H AS 6C JD 3H 8H 7C KD 3C
8S 9H 2C AC QD TC 5C 9C 5S AD
5H JD 2C 2H AC 9H 3C JH JS 9S
8S QC 8D TS 6D 7D 3H 6H JH QH
QD AS AH TH 4C 5C 4H 5H 3D QC
TS 7S 9S KC 3H 7H 2S 9H 7C KH
2C QS 6C QD KD 8D QH 7S 4S 3C
AS JS 8H 4H 5S 2D 8S 9D AC QS
5D 5C 5S 8S 8C AS 6H QH 7S 6D
AC 8S 3C 2D 4C KS 4D 7S QC 7C
TD JH 8H 2S 8C 9S 8S AC TS 7D
4S JS 9H 4C QC KS QH 6D 2H 8S
5H AH 8D 7C 3H 2C 2D 6S TC 7D
JH AH 7D 9H 6S 5H 9S 6H QH AD
6S 5S 7H 3H 2H AC QH 7D 6C KD
JC 8D JD 9S 4H 2D TS 3C 8S KC
4H 8C TH AD 6D 6H KH JH QS 8D
9S 6C 8S 7D QH TC 2D TD 5H JD
5C AH QH TH 3H 4D TS 6D 7C 7S
6C 3C 4S AH KS 2C QD 6H JH 6D
QC 8D TH 7H 9D 2D 6D AD 5H 3C
6S 9S 9C 5H 5C 8C 3D 7C 7H KS
AC QH 2C 5S 5D JD AS 8S KC 3C
6H TD TS AS 8C 9H JS 8D 8H 6C
7H TS 4D AH KS 4C 5H QD JC 4S
5H 3C 6H 7H 7D 4D 9S QC 9D 3D
7D 2D 8S JS 7H TS AH 5C AD 2S
QS TH JD 9S AH TS 4S KS 2C 2S
9C KC 9D 5H 8D 8H 2S TD 9H 7D
TD 6S 2D JC 9C QC JS 5H KS 3C
5H 9D JD QH AH KC 9C 2D 7C KD
AS 7C QH KD TS 2H JS 7S 2S 3S
2D 5H 3H 7C 5D TC 4H KH 2H 4C
KH TD 2S 3C 3D 5S TC 8S 8D 5D
JC 6H 9C 8D KS 6S JS AC 2C 2H
3D JS KH 5D 6S AD 6H 2H TH QS
JD JC 9D QD 4C JH 9S 3S 6D 8D
QH 2C 5C 4D 9D 7D KS QD QC 3H
8C 4C 8D 6H KS JD JS 7S 9C 6C
6D QS 3S 2H 4D 2D 4S 7C 4C JH
TD 9D 7S QS 4D KD 7C 8S 6S 5H
7S AH 5D 6H AD QS 7H AC 9D 3D
3D 6H AD 9C AS 7S 5H 3C TC TD
7H QH 9D 3H 6C 4D JD 2C TS 5D
7C QD 2C AD 3S 3D JD 8D 9H 9C
6D 7C 3C 7D 2S 8S QC 8C 5D 9D
3C 3D 5S 3H 5H KD 5D 8H TC 2H
9D AC 8D 4C 3C 8C TH 7H 6S 9H
9D 7H 5C 9C 3C JD 7C 6S TD QS
3C TD 8C JS AS KH 3D AD 7S 5D
2H 6H JH 4S 6C 6S 9S 6D QD TS
5S QS 5C 5D QD AH 8H TD AC 6S
2H KD AC AD 6D 5D QD QH 4C TC
3H TH 3S 5C 8D 4C 4H JD KS JC
7S QS 9S JC TD TC AS 8C 4D KS
AS 6H KH QH 4S 3S 8S 5H 8H KD
JC 3D 6S 2S 2C KH TD 4H 8D JH
8D AC KH 5D JS 7D 9S 5H JH 8C
7D 6H TD TC 9C 7C TS KH 4S 6S
2H QD JS 6D TH 8H 6C 3D 2D 9D
2S KC AD 5D JC 9S QD 9H 3H 8S
KH QS 4H 8D 4D 7H 9H AC 5C 4S
AS KH 7S 9H 7H 7D AH 6C 4D 9D
4D QD JD 3H 4S 6D 7H 2S 9C JH
6S 9D QC 9S JS 7C 6C QD AD KH
