5D 9H 3H JS 8D 8S QD JD 3C KC
9C 7D 5C 2H JD KC 5D 8D 4D 8C
8D 2S 7D 7H 5H 6C QS 3H 6H JH
5C 7C 4H AH 8C 6D 5H KD 3D 8D
2C 3S JD 5S TD 4D TC AC 8C 6H
JC 6H 7D KC 7S 5C 2D TH 8D QC
QC AC QH 6C AH TH 2C 9D KS 6H
8H 7S 4S 3S KS 2D JD 9S AH 8C
5S 7D 2C 7H JH JD 4H TH KH 8H
6D 7D 7S 9D 2D 8H 6H 4D 6S TD
5D 5C KS TH JC 4D QC 8S 9D KH
9H AD 8D 8C 9C QS 2H KH 2C JD
3D JC 5H 8H 8D 7H KD TC 9C 7S
6D 7S 9S TC TS QC 6H 7D 8H 4D
5H 9C 6S 6H TC 8S 9D 2H 7D 5D
9C 8H AD 3D 7D AC 4C 9D KS 5C
4D 4S AC 6H 5H 7D TC 7S 4H KD
4H 2D AH KC 6H TH QS 7H 6S 5S
KH 8H 7D 8S AC JD 4S 2D 9H 8C
7D KH JD 9H 2S 6D TC JS 3S AH
6H KC TD 8H AC JC TS JD 3C 4D
