TH 5C 3S JC 9S 5D 6C KH 3D 4C
QH 4D TC 9D 2H 4H 8D 7S 2D AH
6C JH 2D 6D 9S TD TS AC 8H 5S
QH 6S JS 2S AD 6D 4D QD 2C 8D
4H QD 9S TC 6S 5D 4C 6D 9H 7S
4S JH QS 2C AH 5D 8H 2S 5S 4C
QC 6D 7S AC QS JD TC AS QH JC
8S JC 2S TD 4C 4S 9D 4H 3S 7C
9S 3H 6S 8D 2C 8H TH 5D 9C 3C
7D 5D 5H QS KD 4C QC 8H 3H 4H
AC AS JS 4C 9S 7S JH QH 7D 3C
JD 8D 4H TH 7C 2H TC 2D 6H 3S
3S 6S TH 4H AS AD 8H 9S 8D AH
TH 2H 3C 6D 8D TS 5D 3H 9C 4D
5D 2H 8D 2S 7H 6H 4H 7D 9S QS
QD TS 5D QC JS KH 3H 3S QS 7S
8D JH QD 7D 9S 3C 2H 7H 9C 2S
6C AD 6S QC 9D 2H 5C KC QH 7H
AH 8S TH 8H TD JC KC JD JS TS
AH JH 9D 8C 9C 6H KC 7S 7D 7H
7S 8D 2H AH 2D 9S 4S 6C KC QH
3H 6S 8S QD 8D TC AS 2D 5S 3D
JS TD 9D 3S AH KC KD JC 7C KH
JH 8S 7D 5D 8D 9C AH 4D 7S AC
TS 4H 7H 2H AH 6H 4S 4C KS QS
7C QS 4D 8C 6C 9H 2S TC JC AD
AD 2C 5S 3H 2H 9C TC 2D 7S 3S
3S TD 2H QH TC KD JC 7C 5H 7D
9S KC 7C 9C 2S 4H JS QC QD 2H
KC TC 3D JD 2H TD 6S TS AH 9H
KS TC 8H 8D 2S 3C 4D 2D 5C 7H
7S 5C 6H 5D 4C 9H AD 6D 9C 8H
2C AC 4H 6C 6H 7S KS 3H JD 5D
5D KS QS 6D 8C 8H 3H JC 9C 7S
8D 3S 7S 3C 6D 9D 3H KD 9C AS
4S JC 2S 3H 5C JS QC TS 9H 7D
3S JS 8C 4D 8H 9C AH 6C 3D 5H
6D 7D 3S TD 8D TC QS AD 2D 7S
9D 8S 3D TS KD 8C TD JS 8D QD
6D 4H 5H TC 8D 3C 4C 3S TS 5C
QC 3H AC 7S 5H QD 8S 3S JH 2S
AH 4S TS 5C AD KH 3S AC 7D 7S
4C 8S QH 7C 9D 3H 3D KS 6C TS
9C QC 3S 5H KC TC 4C AS JS JD
3C 9H AC 7H 3D 6D 3S KH 8D 2S
QC 4C 2C KS 7H TH 8H 8C 3H 6C
AC JC 6C 8C QC JD 9H 2D 8H TC
7C 2S 3S 6C QC JS 8D 6S QH AD
KD 9D 6C AD 3D 8C 3H JS 6D 5C
AD KS 8H 5H 8D 2H TC 4D 9S 7C
4H 6S 9S 4S 8H AC AS 3S TD 5H
AD 2H 8S TD 2D 3S 6D 5H 6C 4C
JC 7D 4S KS AH 8H 3H 6D 5H 8S
7S 6C 6S 2S 7C JH 2H 3H QD QH
7D 6D 7H TH QC 3C 6S 5D KD QH
QS 7C 9S QH TC JS TS 4H TD 3H
6C KH AD AC 3S JC 8D 2S JS AS
5D TH 2D KH QH TD KC JS KD 8D
8H 7H AS 9H 2D 6D 5S 2H KC TS
9D 4C 5H 6S 3S 8S 5S AH 6D 2C
AD 6H 9H 7C 8H 8C 3H JD QS 4C
