4D 6D 7C AH 8C 3D KS 2H TC 7D
4S 8S JC 7H 4H QC 6C KS 9C QD
5C 3D 9C TH 5S 4C JD QD 9D 7C
AH 3H 7H 8C 5S 9D QC 4S 5H TD
3D TS 3H QC AS QS TC 2D 9D JH
6D QS JD JS 4S 4D 2C 5C TD AC
6S 7H 4S 4H 2C AH 7S 5H 6D 5D
JC 3S TC QH 9D 5H 6H AD 3H KS
3C 3S 4D JS QD AD TC 5H 9D QH
7S 5H TD 8C KC 3H AD AC 6D 2S
9S 7D TH 7S AS 4H 6H 8S JC 5S
2S 2C 6C 6H QC QD 8S 8C 8H 9H
3H KS 4C AH QS 5H TD QH JH 2C
TD 3C 2D KS 6C 2S JC TS 9H 2H
AH 7S 3C JH TS JS 4D 6H 3D 2S
JH TS KH 4S 3D QD KC 3S QH 9H
5H 3C KS 6D AS 9H JD TS KD TD
6H 7H AH 9S 3C QD 3S 9H 4D JH
6H 7C 4S 4D 9C JD KH 9H 7D TH
QC KS 5S 5D 6H 8C JH AH 2C TS
3H KH 6C 3S QH 2H TC 7D 6H 5D
7D 6S QC 8S QD 7H 5C 4C 5H AD
5D 9S 6C 8D 6S QH 2C 4H JH 3C
2H TS AD TH 4H 7C KH JD AC TD
AC AH 4S TD 8S TC QD QC 3S KD
6C 3H QS AD QH 7D KD AC 5S 8D
3S QD AD JC 9S QS 9H 5H QC AH
4H 3D JS AS 5S JD 3C 4D 4C 6C
TS AS 2C 8D 9H 6H 9S 7D KH 4D
2D 2S KH 4H TD 7C 5D 5H 4D KS
QD 8D KD 2H 7H JH 8S 4C KS JC
8S 6S 9H JH 9S 2C QH 9C 3D TC
6H 9D 7H 9H 6C KH TC KD JS 4C
JC KD 3H 9D KS 7D 7C QC JS QH
JS 3C JD 2D 5S KD KC AS 5H KS
9D 5H 6S KC 3D 7C 6H 3H 5S 6C
JC KC 4H 6C QD AS 3C 2C 8C 2D
2H 5H 7D 4H QS 8H 9S TH JC 4D
8H 4H TH 8C KS 6S 6C KC JS QC
7D 7C 8H 9H TD 9C 4H 7S 2D 4C
2S QC 9H AD 2C TC JH 2D 4S 8S
9C QD TD 5C 8D TH KS 8C AC 3H
JH 8H KD JC KC TS 3H 5D TH AH
5S AC 8S JS 5D 6S AD TC AH QC
7S AC 7H KD 9D AS 6S 5H 9H 5S
AH 3H 3D JC 4D QC 6S 9D TS 8C
AD 7S 5H 6H AS 3H 7H 8S 7C 7D
5S QD 2S AS 5H JC 8C 3S 2H 3H
4D 9C 3C JD QS KS 4S 2D 8H AH
2H 5H JH KH 9H 7S 5C 7D 4D JC
