TS 6S 2C QH 2D 6H 5S 7D 8D KH 3S JC KD 8C JD AS AH 4S 3H 2S 4C QC 4H 7S QS KC AD 5D 3D 9S 8H 5C KS QD JH 9C AC TD 6D 5H 2H TC 6C 9D 7H 3C 8S 9H 4D 7C TH JS 
2H 7H AD TD TS KC QS AH 7S 6H 9H 9S 6C QD 7D AS JD 2S KH JS 7C AC KS 4H 5D 3C 6S 9D TC 6D 5C 3H 5H 9C QH 5S 3D QC 4C 2D TH JH 8S 4S 8H 2C 8D JC KD 8C 3S 4D 
6D QC 3S 3H 9D KD TC 4S 7S JC 8S 9H 5D QH AH TH KH AC 2S 9C JH QD 8D 7H TS 6H 5S KS 2D 4C 4H QS 8H KC 5C 4D AS 9S 2H 5H 6C 7C JS 8C 7D 2C AD JD TD 3C 3D 6S 
9H 3S QC 5H 6H 6S 2S 4H KC 3H 9D 2H 5D TS AS 3D AH 7S 2D 7H 8S JC 8C KS KD JD 7D 3C 5S 9C QH JH QD 7C 6C 8H 6D TH 5C AC 4S AD KH QS TD 9S 4D 2C JS 8D 4C TC 
5H 7S TH KS TD 9H QC KC 5D KH QD JS 5S 5C 4S 9C 8D 8S AH AS QH 3D 6C AC TS JH JD 6S 7H 4D 9D 3S 4C TC QS 7D 3H 6D 2D JC 2C KD AD 6H 2H 3C 8H 8C 2S 9S 4H 7C 
8D 9D 6H JS KS TD 4C 2C 5S JC AC 3S 3C 8S QC KC 9C 7D 4D AD 5D 7H QD 7S 2D 4S 7C 9H TC 8C 6D 3H TH 8H 5C 3D QS KD 5H 2H TS 4H JH KH JD AS 6C 9S AH 6S QH 2S 
QS AC 6C 9S JS 2H 4D 9C 3S 2D KH 7C 8H 7D AD 4S 3H QD KD 7S KC QH JD TC JC 8C KS 2S TH 7H TD 5C 3C 6D 5S 6S 9H QC 5H 2C 8D 8S AS TS 6H JH 3D 4C 5D 4H 9D AH 
QD 6H 3S TC 2C 8D QC 9H 8S TS 9C 5H 7S JC TD AD TH 6S 6D 3C 7D 5C 5S 3D 9D 7C QS 4S 6C 4H 2S KS KH JH 2H AS QH AH KD 7H 9S 5D 4D AC KC 8C 3H JD JS 2D 8H 4C 
TH 9H 8C 3C AS 6D JH 3S KH 4C TD 4H 5H KD JD QD JC AH 7C 3D 7D 6H 3H KS 4S JS 9S 5S 2S QS 7H 2C 8S 2H TS 8H 9D 6C 8D 6S QH TC QC KC 2D 4D AC 7S 5C 5D AD 9C 
2H 3C 4C 9C 7D 3D TC AC 5D TD 7S 6C KH 2D 5H 3H TS 4D AS AH 8H 4H 7C 2S KC 9S 8C 3S QD 9H KS 9D KD JH AD 6D 5C 6S JS 4S QC QS JC 8D 5S QH 6H TH JD 7H 2C 8S 
AC 3H 9H JC 8D AD 6C 5D 8C KC 7D 5C TC 9D 4C TS JS 7C 7H 8S KS TD 6D AS AH 3C 5H JD 3D 2S 4H KD QH 2H TH 2C QC KH 5S 9S 6H 4D QD 7S QS 9C 4S 8H JH 6S 3S 2D 
9S KS 2C 3S TC 2D AD 8S KH KD 4S 7C 8H 8D 6S 3D JH 9D 4D 5S KC 7H JD 5H 5C TD 4C 2H QH 6D 8C 7D 9H AS 2S JC QC 4H TH QD 3H AC 7S JS 6H 9C TS 6C 5D 3C QS AH 
6C 5H 9C 6S TC 3S 7H 4C 9S JH 4H JD 9H AD QH QS 6H 7C KH 8S 5S QC 2C 5D KD 8D JC AH 8H AS TH 7S 9D 3D KS 7D 4D 4S 2D TS 3C JS AC 5C TD QD 8C 2S 6D 2H KC 3H 
8D QS 7D JC KC 5C 2H QC 8C KD 5D TC 8S 3S 4H 2S JH AC 3C TD 8H 4S 6C 9H TH 7H 6H 9D AS QD 2C 7C 3H 6D 4D 5H 5S QH AH JD 7S KH 2D KS 6S JS AD 4C TS 9S 3D 9C 
4S 7H 6H 8S 6C 7D QS 5C 8C AH 5H 3D AS 2D 9H 5S 4H 4D 8D 8H 6S QC KD JC TS KH QD JH KC QH 3C AC TD 9S JS 2H 4C TC 7S AD TH 3S JD 9C 7C KS 2S 6D 3H 5D 9D 2C 
KC 6C 4C JD 5C QS JC 8H 3S 7D 9C 3D 4D AH 9S JS 9H KD TS 5H AD QH QD 6S JH 8S TH 2S 8D 5S 7S 7H 4H QC AC 2C 8C 2D 6H TC 4S 3C 6D TD KS KH 5D AS 7C 3H 9D 2H 
6H 7C 2S 2D JD 8S 4H 6D TC 9D 5C KH KD KC AH 3H QS QH 7H QD 8C 3D JH 2C 9S 9C 3S 6S 4S 5S 7S TD AD TH 9H QC TS 7D 5H 4D AS 6C 5D JS KS 2H AC JC 4C 3C 8D 8H 
TH TS 6D 4H 9D 4C AC 2H 5D 7H AS 6S 6C KD 5C 3H 4D AH 8D 2C KS 3D QH 2D 7D 5H 7C KH 3S 8S QD 4S QS JD 9C 2S AD 8C JH KC 8H JC QC JS 6H 9S TD 7S 9H 5S TC 3C 
JD 5C AH 3H 6S AD TH KC 7D 6D TD 4D 3S QS 9S 2C 2D KD 9C JC KS 8S QD 3D 9D AC 3C 5H 5S JH JS QC 7S 5D 9H TC 2S AS 6H 4S TS 8H 2H KH 4C 8D 4H 7H QH 6C 7C 8C 
AD 9H AH 5H 5D TS QS 8D JS 5C 9C 3C 4H QC 2S 5S KS 3D 7C TH 7H 8C KC 9D 2D 7S TC AS JC 4S KD 7D JD 9S 2C KH 3S 6S 6C AC 8S 6H 3H TD JH QD 6D 4C QH 2H 8H 4D 
QC 4C 5D 6C 2H 8H KC 5H KD KH 6D 7D 3S 9C 9H JC AD 2D AC 4S 3H 7S 8S KS 5S 8C QH AH 8D TS TC JD 2S 9D AS QD 3C 6S 9S 5C 2C 7H TD 7C 6H JH 4D 4H TH JS 3D QS 
TC 2H AD 6C 4C 6H 8D 2D 9S QD JC 4D 3S 3D 6S 7S 5S 4S 9C 9D 8S 4H 5C JS TD TH 5H KD 3C AS KS 9H QS 6D 7C JH QH 5D QC JD 2S AC 3H 8C TS 8H KC 2C AH 7H KH 7D 
TS JD QD 6H 8D 8H 9D 7S 7D KD 2H 2S JC JS 3C KS 5C 2C 8C 4H TC 5S 3D 6D 9H 7C 5D 6C 9S QH TH 3H AC QS 5H AS 6S TD 9C 8S 2D 7H AH 4C JH KC QC 3S KH 4D 4S AD 
8D 3D 5H 9S 5S 4H JS 7S QC 4S 3C 3S 2H JH TS 2D AC TC QD 8S 7D 6H 3H 7H 6S AD 5C QH 8C KD AH JD 9D 5D 9C AS KH 4D TH KC 2C 9H TD QS JC KS 4C 2S 7C 8H 6D 6C 
QH TC 2H 5D TH KS KD KC QD QS 4S 8S 3S 6H 8D AH JS 3H 7H 3C 2C 4D KH 8H QC AD 7D 3D 7S AC 5H 4C 4H 8C TD JH TS 5C JD 9C 9H 7C JC 9D 2D 6D AS 2S 5S 6S 9S 6C 
#