3C 3D QH 6H AD TD JS AC 7C 9D 5S 5H 9C AS 8H KS 4C 7D 9S TH AH KD 2S 4H 4D QD JD 2H JH 8D 9H 6D 5D 8S 4S 2D 5C 2C QC TC 8C 3S 7S 3H 6S TS KH QS JC KC 6C 7H 
9H KC 5C 4D AS 8D 2H 5S 6S 5H 3C 8C 4H TD AD 7S JH 7C 8H 8S 4S 7D KD QS JS 2D 9D 2C KS 7H AC AH 2S 5D TS 3D KH 9C 6D QD TH 4C 9S TC QC 6H 3S 6C JD JC 3H QH 
KS TH AS 8S QC 6D 9S JH 5D 9H 3D 8D TC JS AC 7D 7H 4D QS 3C 7S AD 6S 8C JD KD KH 4S KC 9C 2D 5S QH 4C 7C 5C 8H 6H 2H QD JC 2C 2S 3H TS 3S 5H 6C AH TD 4H 9D 
TS KS 6C 9C 9H JC AD AH 6S JH KH 8S 3C 9S AS TD 3S 7C TC 2D 6H 4H 3H 2C 5C 5S 8C QH 8D 4C 2S KD AC QD 7H KC JD 7S 4S 9D TH QC QS 3D 7D 4D 2H 5H 6D 8H JS 5D 
JS JD AS 2C 3D 8S QS KS TH AC 2D 6S QD 9D QH 6H 5S 5C 5H 8D 3H KD 3S 4C 9H 7C TD 7H 8H 2H QC 2S TS 8C KC AD 6D 4D 7D TC 5D 4S 7S JC 9C 3C 9S AH 6C 4H JH KH 
TD 3S TC 4H 4S 8D 6H 9D KS 8H QS KH JD 5D AD 9S 4C JS QD AC QH 6D 2D JC AH 2C 8C 7D 7S 9C 7C 3D 5C 3H 6C TS 2S 5H 2H 8S QC 3C 5S KD 6S JH 7H 9H KC AS TH 4D 
KS AD 5C 5D 4S 2D TH 2C 3S QH 6D AH 7C 4H AS 2S 3D 6H JS 8C 5S 9S 3C 8D 4C QC 7D QD TC 2H 4D 5H 8S TD TS 3H JC KH KD AC JD QS JH 6C 8H 9H 6S KC 7S 7H 9D 9C 
5D 7C 6C JH 2S JC JD 4C 9H 6H KD 5C 2D 5S QC KC 8H 6S QH 8D 8C AC 2H 3H 9S 7S QD 3C 3S JS 6D KS 9D TD 9C 8S QS 7H 4H TC 3D 4S TH 4D TS 7D AD KH AH AS 5H 2C 
9S QS JS 8S 7D 4H 7C TS 8H KH 7S 5C 2H 3C KD TC 7H 5H 8C 6D JD JH AD 3D 4D KC 9C AC 4C KS TD 9H AS AH 4S 6S 2D 3S 6C 2C 8D QC 5S QD 5D 2S 9D 3H JC TH QH 6H 
8H JS 7C 8S JD KD QH 4S 7D TS 3H 4C 8D QC 4D KH 4H QS KS 5C TH 5D 8C 5S 3S TD 6H 2H KC 3C 9H 2S TC 6D QD JC AD 2C 2D 9C 5H 6C 9S 7H 7S 9D 3D AH JH AS AC 6S 
TC 2H JH 7S 3S 5H JD 9D JS AC KH 4D 7D 5C QS 8H 6H AD KS 6D 6C 4H 9H QD 7C 5D QH 3H AS TS 2S 5S 8S 9S 9C 3D 8D AH 3C JC TD 4S KD 8C 7H 4C TH 2D 2C KC QC 6S 
6C 7D QC 9H JC QS 3H JD JH TH 4H 5S KH 7H 6D 7C 6S JS 5C QD 8C 4C AS AC 9D 5D 7S 9S 4D QH AD AH KS 3C 6H KC 8H 3D KD TS 2H 9C 3S 2S 2C 5H 8D 2D TC 4S TD 8S 
QD 5S JH 5C 7S 4H QS 4C 5H 9D 6H 8D KC 4D 9S QC 7H 8C 6D QH 5D 3S 8H 6S 3H 7C TD JC TC AS 8S TH 3C KS 9H 6C TS JD AD KD 9C 2H KH 2D 7D AC 2C 3D 4S AH 2S JS 
JD JS 7D AD QS 8C 7C 2H 6D 2C 4C QD 6S KD 6H 8H 8S 9D 7H 9C 5S 3D KS AS 3S 8D 3H TH 9S KH KC 7S AC 4H QC 2S 5D 4D 6C AH 3C TS TC 4S 5H TD 5C QH JH 2D 9H JC 
7H 4H 5H 8C 7S 4S TC 7D 7C JC 3S AH TH TS 3D AD 5D JS 8S KH AC 9C JD 5S 2H 8H 4D QC 4C 6C KS 8D QD TD 5C 9S 6D QS QH JH 2C 6S KC 3C 2D 2S AS 9D 6H 9H KD 3H 
4D 5S 6S TS 7C AC 3C QC 9H 5D 3S TH 5H 7H QH KC 9D 2C 4H 8C AH 4C AS 8D AD 7S JH QS KH KD 4S KS 8H 3H 9S JS QD TD JD 2S 6D 6C 5C 6H 2D 7D 8S JC 2H 3D 9C TC 
5C KS 7H 5H JD AD JC AH 3D KC 9D TC 3C 9S 6H TD 2D 7D 4H 7S 2C AS 5S 2S 6D 9H TS 4D 9C 7C 6S KH QH JH JS 4S 8D TH AC 2H QS 3H 5D 8C 8S 4C 3S KD 6C 8H QC QD 
6S 5C TH 5H QS 5S 4D JD 6D 4C JS QD KS 8S 5D 7C 3C 2C AS 3D 9S KH KD JH KC 2D 9H TC JC 7D 2S 4S 4H 9C QH 8C 9D 3S 8H 6H 7S AD TD 6C TS AH 2H AC 8D QC 7H 3H 
JC 3D TC 9D AS 6S 9S 9H 8H 5H TH KS 7S 2C QC QD JH AC 5S 8C 4H TS 4C 2H 8S 7C 3C 5C 2S QS 3S KD 2D 9C 3H 4D 6C JD AH KH 8D TD 6H AD QH 7D 7H KC 5D 4S JS 6D 
4D 8H 3C 2H JS KS 5S TD 2C 7D QH 8S KH 3H 9H 4S 9C AH AS 5H QD 5C 6D TS 9D JH TH 2D 5D QC JC 4H 6C KC JD KD 4C 7S 7H 6S QS 3S 2S AD 3D 8D TC 8C 9S 6H AC 7C 
TD 6H TC 7C AH QS 8H QC QD KS 4H 9H 7H 8C 5D QH 6C 2H KH AD JD 8D 4D JS 2S JH 9S JC 2C 2D 9D TS 4S 3C 6D 5C 5H 8S 5S KC 7S KD AC 3D 7D AS 3S 9C TH 4C 6S 3H 
6S 7H 6H KD 8H 7S 9D 2C 5C JS 9H 8S 8C AD 7D 4H TD 4S QD 8D AC 5H 4C TC JH 3H KS JD 4D 7C AS AH 2D TH KH 2S 3C 2H 5D 6C QC KC QS 3D 9C QH TS 5S JC 3S 6D 9S 
TH 5D AC 8H 7S 2H KC 8S QD AD 6H JD QS 7D KH 8C JH QC 3C 9C 5H KS AS AH 6D TC 3S 2C 7C TD 9D TS 4D 6C 9H 3H 5S 3D JS 2D 5C 4H 2S 4S 6S 8D QH KD 4C 9S 7H JC 
8C KD JC KC 2D AH KS 6S 9C 4S 5H 3S 7D 9D 7S 7C TC 3C TH JD 7H QC 9S 3H QD 5S 8S TD QS 5D 6C TS 4D 4C AD 6H 5C JS 2H AC KH 8D 4H 3D JH 2S 2C AS 6D 9H QH 8H 
9S 6D 5D 4C KH 5H QS JD 3D 8C 7D 9D 7H 5C 2C QH QD 2H 4H 7C 7S KC 2D AH 4D 3S 9H JC TC 8S 3H AC 2S 6S AD 5S 8D 4S QC 9C TH 8H JS TS KS JH KD TD 3C 6C 6H AS 
7D 2S 5C JC 6C KD 6D 2C 4S 2D 5S AH AD 5D QD KS JH 8D TH 7C 3H TC 4H 6H 9D 8H KH 4D 9S AC TS 3D 9C 8C AS JD 3S 8S KC 9H 5H TD QH 4C 6S QC 3C QS 7H 2H JS 7S 
JS 9H AH QC 6H 4H AC QH KH 2S AD 4S KD 9S 5H 5S 2C TC QS 9C 7S 7H AS 8C 6C 6S 2D 3H 8S 7D 7C JH 3D 8H 3S KC 9D QD JC 5C 4D 8D TS TD 3C 4C KS TH 2H 6D 5D JD 
9S 6H 2H TS AH TC 7H 4D 8D KS 9C 5C 3D 7D 6D 4S 4C 9D 5H 3H 2D AS 5D 2S 2C 8C JH JS QD 9H TD 4H QC 7S 6S 6C JD 8H TH AD QS 3S KC 8S QH 5S AC 3C 7C KH JC KD 
2H QS AH 9S AS 5C TC 5D 6S 9H KS TS 2S 6D 7D KC TH 5H 4C 3C 2C 2D KH 8D 4S 4H 9D 8H JD 3D AD 6C QH JH 8S JC 3H 7H 8C 6H TD 9C AC QC 7S 3S 4D KD 7C 5S QD JS 
3H 4D TH 6S 3C 6D 9H 3S QC KD AH QD AD 2C AS 2H 4C JH TD JD KC 7C 8S KS 8D 8H QS 7H 2D 4H JS 6C AC 8C 6H 4S 5C JC 5S 7D TS 9S 3D 9C 7S 9D 5D KH 2S 5H QH TC 
2S 8C 6D 8S 7C TH 4S 3H 5D 9S 3D JC 5S 2C 4D 9D 7S QH QS AC JS 8D 4H KD TS JH TC 7H KH 2D 3C 5H KS AD AS 9H 7D 9C 6H TD QD 6S 2H QC JD KC 3S 5C 4C 8H 6C AH 
QD KD 5D QC 7D KC 2H KS 6S 3D 4S 7H 7S JC 5C TS 6D 4C 8H 9H AH 3C 3S 2C 6H 5H 7C JS TD 6C KH TC 9S 2D 9C 3H 8S AC 2S JH 4H 4D 5S JD AS TH 8C QS 8D 9D AD QH 
AH 3C TD 8D 9S 9D TH 6H 5D 2S 3S AC QS 4S 8S QD 4D 2H 2D 9C 3D 5S TS JD TC 7H 5H 6D 3H 9H KD KH KC JC 8H AS QC 4C 5C 7C 7D KS 2C 6S JH 8C 4H AD JS 6C 7S QH 
KS 9H QD 7C 9S AS 9C TS 6D 6H 3C 6C KH 4S 8H 5C KC TC 5D 3H 5H 7D JC 7S 4D 5S KD 8D 7H 8C TH 2H TD JS JH QS 6S 2D 4H QH 8S AH 2C 4C 2S JD 9D AC 3D AD 3S QC 
8H 3D AH TH JH 6C KH AC 3C 8S 7C TC AS 2S TS KD JS 3S 9S JD 9H KS QD 8C 6S 8D QH 6D QC 7D 5H TD 2H 7S 4D 3H 2C 4S 7H 6H 4C 9C AD 5D JC 9D QS 5C KC 4H 5S 2D 
8S 9D AC 2H KD QH 7D TC 6S QS 4H JH 6H 7H KS 6C 7S 9H 9C JD 8D TS 3D 9S 3H TH 5H AH KC JS AD 4S 2C KH AS 8H JC 8C TD 5S 2D 5D 3C 6D 2S 4C QD 3S 4D 5C 7C QC 
9S 2D QS 9H JH 5D 4S 6H JS 4C JC AH 5S TD TC KC KH KS 6S AD 8C 3H 7H 5C 9C QC AC QD 8H 4D TS 4H JD 8D TH 9D 6D 3S 7S KD QH 6C 7C 2H 7D 2S AS 3C 8S 5H 2C 3D 
9S QD JD 4C 9H 2C 2D 3S 5S 8C JS 5H 6H 8D 9C 2S 4S 6S 3C 9D TS 3D AH QS 8H 7D 6D KS 6C 3H 7H QH TH 5D 7S QC JC AS 2H KC 7C JH 4D 8S KH 4H KD AD 5C AC TD TC 
TH 9S 3D 7H 9C KD 5H QC 6C 2H KS 7D JC AD QD 2S 7S TS 6S QS TC JS 6D 4S 3S KC AC AS 7C 2C 8C TD 4C 8D 9H KH 2D 6H QH 3H 5S 4H 5D 8S JD 4D 8H AH 5C JH 3C 9D 
QC 2D JH 8H AH 9D 3S 6S 8C 5C 7D QS AS AC TH 3H QD 3D 9H JD KD 7C 4S TD 8S AD 9S 4C 8D 3C 2S 6H 5S JS 4D 4H 7H 5H JC 6D TC 2C 5D KS 2H 6C QH 9C TS KC 7S KH 
3C JH KS 8D 4C QD QS KH 3S QH 3D 5H 7D 5C TD 6D 6C 7S AC 5S AH 7C 6S 7H 4H 6H JS KC 2S TH QC 3H 4D 8H TC 2C 9C 9S KD TS 4S 8S 9D 8C AD 2D JD 2H AS 5D 9H JC 
AS TH 8H KH KC 2C 4S AH AC 3S QS 5S 8S TC 8D 8C 9S 7H 4H JH 3C 2S QD KS TD 5C 4D JS 6C 5H 9C 9H KD 7S TS JC 7C 4C JD 6D 2D 3D 6S AD 7D 3H 9D QH 5D 6H QC 2H 
QC 3C JH AC 8S 9D 6S 4D QD 9S 9H 8H JD AD 7D 7C 2D TH 3S 5S 4C TS QS 2S QH AS 5H AH 3H 6C 6H 3D 9C 6D JS 5C 7S 8C TD 5D KD 2H 2C 7H TC 8D KH 4S KC JC KS 4H 
AH 9S QD 5D AC KS 9H TH 8D 9D 8S KD 3C 3S JD JS 6D 7C 6S 7H 3H JC 3D 2C QS 2S 2D 4C 6H 7S 2H AD 4D 8H KH KC 8C JH TD 5H TS 4H 6C 5C 7D TC AS QH 9C 5S QC 4S 
QH JH KH 3D 4C TH JC 2S AD 2D 9S 9C 6S 7C JS JD TD 5S 5H 4S 8D 4D 6H AS 8S 3S 2H 2C 6D QD KC 7S 9H 8C 4H 7H AC QC KS 8H QS 3C 6C 9D 5C AH 7D 3H TC 5D TS KD 
4D 6D 8C JS KH 2D TH 7D KD 3H 9D 7H 5D 4C 9C 6C 3D 6S AH QH 9S 9H 8D 4H QD KC TS 8S AS 2S AC JD TD QC 5S JH 2C 7C TC 2H 8H JC 5C 7S 4S 5H 6H 3C QS KS AD 3S 
JH 5S 8S 3D 3C QC AC 2S 9S 8C 7H 2C 6D 6C JC 2H QS TD 5D 9C 9H 4H KS 4D KH 9D JD KC JS 6S 5H KD 7S 7C 8D QH 8H QD AD 3H TC TS TH AS AH 7D 6H 4S 3S 4C 5C 2D 
AS 8H 3D JS 7D JH 6D KH 9D 6H KC KS 6C 9H TS KD JC 8D TC 2S 8S JD 4H QH 3S QD 5D 7C AH 5H QC TH 3C AC 2C 8C AD 7H 4S 2D 9C 5S 6S QS 9S 4D 7S 2H 5C 3H TD 4C 
7D 4D 8H 7H 8D 6D 4C 3S 5D 5H 7S QC KS 2C 2H 9S 9C 5C TS QD 5S 2S 7C TD 9H AH 4S JS 8S 3D AD TC 6S TH AS 9D AC JC 3H 6C 8C 3C 2D JH 4H QH 6H KD KC JD KH QS 
JS KC AD QC KD JH 4H 5H 8H 6S 6H AS 4C 8S 9S QH 7S 3C QS 9C 8D TH QD TC AH 2H TS KS 2D 7H 5D JD 5S AC 6D 9H 7C 2S JC 7D 3S 2C KH 4S 9D 4D 5C 8C 3H TD 6C 3D 
JS KD 4S 7D KS JH 6S QS 9S QC 4D KC 9H 8S 4H 9C TS 5H 8D JD JC QH AC 8C 6H TH 5C 2S 7H KH 5D AD TC 2C 7S 9D QD TD 4C 3D 5S AH 3H 3C 7C 8H AS 6D 6C 2H 2D 3S 
5D 4S 2C JC 9D 8D 9S JD 6S 7S 8C 7C KD 5C 5H TD 6H TS TH 2S AC KS 3D QC AS 7D 4C 5S 6D 9C QH 3C 4D JS AD 8S 9H AH 6C 4H 8H 3S QD KH 2D QS 2H 3H TC 7H KC JH 
AS 2C 8D KC 4D 3C 4H 5S 6H 6C 9H 7S AH 5D 2H 7D AD 9S 4C KD 5C 9C 9D 8H 4S TC 6D 2S 5H QH QS AC 3D TD 7H JH QD QC JD 6S JS KS 3H TS 8C TH 8S 7C KH 3S JC 2D 
8C JC QC 3S 7H 8H 2D 8S KH AS QH JS 7S QD 4D 6S 4C 2H 6C 3C TS 9S 3D 2S 6H 2C 5C 9C 9H 6D 5S TD KC 7D KD 3H AC 4S TH KS 9D JH QS AH JD 7C 5H 4H 5D 8D AD TC 
8S 9H 3S 6D KH 2C 7C 4D JC 3D QS TC 8C TH 4H 7H 9S TD JH 5H QD 6H 8H KS 4C 3H 4S QH 2D KD 9D AC 5D 2S 7S AD JS KC JD 9C 5S 6S 5C 6C AS QC 2H 3C TS 7D 8D AH 
7C 9H 8D QH JD 6H AC 3H 7S 6D KS 3S QD 4D JC 9D AH 2C 5D 8H 3C AS 4H 5S 2D KC KH TD 9S 4C 9C 8C 4S 7D TC QC JS JH AD 5H 7H 2S 6S 6C KD 3D QS 5C TS TH 2H 8S 
KH QS 7S 2H JH AC 4C AD JD 8H TH KD 9H 5H 7H 7C 5S JS 2C 5C 8D AH 4D QD 8S 6C 6S AS 6H 9D TC 3D QC 9S 3H TS 8C 9C QH JC KC 6D TD 3C 4S 3S 5D 2D KS 2S 4H 7D 
KC 3H 3S KS 6D KH QC JH 5C QS 6S 4D 3C TC 7D 5D AD 7H 4S JS TD 6H 8D 2H AH 5S 5H 9D TH JD TS KD 9C 2C 8C 2D 8H AS QD 9H 7C 4C AC 7S 3D 6C 2S JC 8S 4H 9S QH 
2D KS JS 5H 4D AH 8S 5S QD QH 6D 5D KH 6C 4H 2H TH 8D AD 7S QC QS TC 6S 2C 3D 6H 7D 3S KC JD JC 3H 2S KD TD TS 7C JH 9H 9D 9S 7H 8C 4C AS 5C 3C 4S 9C AC 8H 
AD 2H 8S QD 9C 6C 4S 8D 4H 6D 7H 7C TS JC 2C 6S KS 5C 3C JH QC 7D 7S TH AH QS 8H AC KC KD 5H 6H 3H 8C 2D 3D 9H 2S JD 4C 4D JS TD 9D KH 5S TC 3S AS QH 5D 9S 
KS 8H 5C 6D 8C KC AC 4D 9S 4C KD TD AD 2H QH 8S 2S 7C 7H 7D 5D 9H 4S TS 2D 9D 6H 3C 7S 3H JD 4H QD 8D JS 2C 9C TH TC 3S AH 6C JC 3D KH QS AS JH 6S 5S QC 5H 
QC 8D QH KC 4H 9D 4D 7H JD TS 5C 8C 2H 4S KD 4C 8H AC QS 2D 2C 7S 6S JS AD 9H JH AH TC 7C 2S 3C 6D KH AS 5S TD 9C 7D 5D 6H 9S TH 8S 5H 3H 3S 3D JC 6C KS QD 
TC 9S 5H QD 4C QH 5S 7H JS JD AD 5C 8H 3S KD 3C 9H 2C 8C 6H 7S 7D QC 6S JC 4S TD 2D 9C KH 7C 4H TH AH 3H JH QS KC 9D 8D TS KS 6D 8S 3D 2H 5D 2S AC 6C AS 4D 
5D 3H 7C 5C 5H 7S JC 9H 2D 6D 4S TD 4H QD QS AS 3D TH 2H KH 3C 8D 6H 3S 8S KC 7H KS 2S 6S JS QH 6C 9C 7D 4D 2C 4C 9D 5S AH 8H QC TC AC 8C TS JH AD JD 9S KD 
KH 2S KD 6H 2D JH AH 4C TD 5S 4S 4H QD TC QH 8S 7D 7C 5D AC 8H 6D 2H JC 6C 5C 8D 3C 9D 7S 2C 4D 7H 9S 3S KS JD 3H 6S 8C 9H 3D AD 5H 9C AS JS QC KC QS TH TS 
5D 3S 3H 8S AH 6C 4D AS 8H TC TS 7D 2S QD QC TH KC 9H 7H 6S 8D 6H TD 9C 3C KS 7C JC QS QH JD 8C KH 6D 5S 2D JS 3D 4C KD AD 5C JH 9S 5H 9D 4S 7S 2C AC 4H 2H 
5D 3S QD KS TS KD 2H 8C QS 4D 8D TD 8H 5C AC 3C AS 3D AH KC TC 4C 9D 7S 4S 7H 5H JS 2D JH JC 6C 2S JD 2C 7C 9C 6H 9S 6S 8S QH TH QC AD 6D 5S KH 3H 7D 9H 4H 
2S 7H KC 6H JH 8S JS 4H 5D TC 3H 4D 7C JC 7S 7D 6D 9C AD 8H QH JD TS QC AS 6C 3C 6S 4C 3S 2D QS 9H 4S AC 5C 2H KS 9S TH 5H 9D KD 2C 3D 8C AH KH QD 5S 8D TD 
6H AD 4C 4D 8D 7H AS 3C 6C JS 5S JD 2D 8C 3D KD TS 4H KS 2C 4S 2H QS KC 7C 5C 8S 5H 3S TD QC 3H QH 8H 2S TC 7S JC 7D 9D 6D JH 6S 5D KH TH AC 9H AH 9S QD 9C 
8H AC 3H QH TC 8D JH 9H JD 2H QD AD 4S 8C 9S TS 3S KD 5C 3D 2D KH TD 2C 4D QC 9D KC JC 7S 6S 4H 8S 4C QS TH 6C 6H 5H 7C 9C 5S 5D KS 2S AS JS 3C 6D 7H 7D AH 
7H 2H 5H 6D QC 4C 4H 2S 7S QS 7D 4S 4D TD JD 7C AD TC TS QD JC 2D JS AS AC 5S 5C JH 3S 3H 8H 6C KC 6S 5D QH 9C 8C TH KD AH 2C 8S 9S 9D 9H 8D 3D KS 3C 6H KH 
KS 2S 8H QD AH 9C TS AD 4S TC KC 6D 3S KD QC JH 8D 7H 5H 9S 8S 2C 6C JC 5S 7S 6S AC 7C 9D AS 9H 3C 2D QH 4H 4C 2H 4D 3H 7D TD 5C 6H QS KH 5D 8C 3D TH JS JD 
KD 9D 6D KC 9H 8H AS 5D AC KH TS KS 3S 2C TH 8D 8S 6S QD 7C 3C 6C 9S 5C QC TC 4H 4D 6H 7H JD 2D QS 4S 8C 5S QH JC 2S 2H 9C 3D 5H JH AD 7D JS 4C 7S AH 3H TD 
9H 3S 6D 4D 2S 6H 3D 4S 8S JH QD QC AD 7C 4C KD 8D KC 2H 6C 3H 8C 7D 7S TH 2C JD 9S JS JC AS KH 5D 5H 5S 6S 3C QH 8H TC 2D 9D TD 9C QS AC AH TS 4H KS 5C 7H 
7D 8C TD 2S 9S 6D 4C 6S AD TH 8H 5H 7S 8D 8S JD AS JH 7H QC KH KC KD 3S 5D AC 5C JS 2D 3D QH KS AH JC 9C 9H QD 2C 6H 9D 4D 3H 4H TC 6C 2H TS 4S QS 3C 7C 5S 
4D 9S 4C 2S 3D 3C 9H 8C JH 8D 6D 7C 7S 4S 2C JS 2H TH 5D AC TD AD 8H 3S 4H KH QS TS 9C 5S QH KC 7H KS 5H 3H AS 6H 6S TC KD QD QC JC AH 8S 6C 5C 9D JD 2D 7D 
9C 6H 5D 8H TH 7S QS 6D 3C 4S TD 3S 3H AD 4H AS 3D 9D AH TC KC 4D 7C AC 9H 5C JC 5S 9S 2H 8C 8D QH KS 5H 8S 4C 2S 6C TS QC KD JH 7H 6S 2C 2D QD JS 7D JD KH 
#