3D 9C JS 5D AS AD 4H KD TC 7C KC 8H TD 6D 6C 7D 6H 3S AH 3H JC QS 2H AC 8S QD 5H 9H 2S 5C 2C 7H 4C 4S 8D 9S 3C KS 7S 6S QH TS 5S QC 8C KH 9D JD JH 2D 4D TH 
3C KS JH JD 8C 7S 2D AH 3S 9C 5C 7H JC 4D TD JS 4H 2H 3H 6D TH QD 4S QS 9D AD TC 2S 8S 7D 9H KD 5H 6H 5S AS 6S 7C KH 3D AC QC 8H KC 2C 6C 4C 5D QH 8D TS 9S 
AC TS 7C 5C QH KH 3S AS JS 8H 7H TD 6S 4S 6D JD TC 4D 6H 8C 7S 5D 8S 8D 7D 6C AD JH 3H QS 2D 5S KC KD AH 2C 2S 3D KS 4H 9S 9D QC 5H TH 3C 9C QD 2H JC 9H 4C 
3D 4D JC QS TC 8S 2D 5S 9C 6D JD TD KD QH 7S 3H 2C 4S 6H AH QD 9H 3S TH 9S KH 5D 2S QC 7C 7H 4H 3C KS 6S KC 5C 8C 4C TS AC 8H 6C 5H JS 8D AS 2H JH AD 9D 7D 
TC 3S QC 3C 8S 6S KC JC 9D 4D AH TS TD 5C 6C 2S 2H 5S 5D 9C TH 7C QH JD 6D 8H AC QD 4C 2C 6H KD KS 7D 4S 9H 5H 9S 3H 3D JH 8C JS AS 2D 7S 7H 4H 8D QS AD KH 
6H 2D 2C AH 3H 6D QS TC 4C 4H 8H TS 4S 7C AS 5H 5S 3C 5D 9C 7S JS 6S AD JD 6C AC 3S KD 4D KC QD JC KS 5C 2S 3D TH 8C JH 7H 9D 9H 2H TD 9S 8D QH QC 8S KH 7D 
5C QC QH 8S 5H 3C JS 9S 8H 7S 5D AC 7D 9C AH 3D 6H 2D 4D 6D 2C 5S 9D QS 3S 9H 8D 7C KC 6S 4S JH 4H 8C 2H 7H TD TC 2S TH 6C 4C QD KD AD TS JC 3H AS KH KS JD 
2S 5C JS 3D TC 8D 2C 7D 5H QH 2D AC 7S 4C AD 4S AS 2H 7H TD 6D KH 4H KD 8C 6C 9D 4D 6H TH QC 9H 3S JC JD 8H AH KS QS QD 3C 6S TS JH 8S 9S KC 3H 7C 9C 5D 5S 
KC 5H 6S 8D AH 6C TH 2S KH 9S 2C QS AC 7C 8S 5C QH QD 8H 8C JC KS 9D 4C JS 2H JD 9C JH 5D 7D 9H TC 3S 4D 5S QC 3H 6H 3C TD 2D 3D AS 4S 7H 7S 6D TS 4H KD AD 
TH 9D KC KH 7H 5S 7D 8C 5D 3D 6S TS 8H TD 3S 7C JS JH QC 8S 5H 3H 3C 6C 4D 2S 2H JD 4H 9H JC 2D KS QS 9S AC 4S 2C AH 6D 9C 8D AS 4C QD KD TC 6H 5C 7S QH AD 
QC TC 5C KH 8H JC KS AH 6D AD 2S KD 7S AC 5H QS 6C 3C 9C TH 4S KC 9S 7H TS 2H 4D 9D TD JH 6H 8S QH 6S AS 5D 4C JS JD 7C 2C 7D 4H 3S 2D QD 5S 8C 9H 3D 8D 3H 
8C 9C 7D AH 5H JS AD TD 4H 8S KC 6H 6S 4D 5D 8D JC 3S AS AC 4S 9D 6C 8H 7C 4C 9H 2D 6D 3C 7S 3H 9S KH 5S TC QD JD QH 3D KS 2C TH TS KD 2H 5C QS QC JH 2S 7H 
QC 5H JS TD AH 8S 4C 6S QD 7C AC AS KC 7H AD 2H 4S 4H 9H KH 6C 7S 9D 6D 3S 8C KS 6H 7D 9C TS QH 8D JH TH 5C 3D QS TC KD 9S 8H 2S 2D 5D 4D JD 5S JC 3C 3H 2C 
TS JC 9C 3C 3S 7S JD 4D QS 7D 8H AS 9S TD TH JH 6H QH KS AH JS QD 8S 5H 7H QC 5C 2D 9D 6D 2H 6C 3H 2C KH 8C 8D 3D 4S 9H KD TC 4H 5S 6S AC 7C KC AD 5D 4C 2S 
KC 6C 9H 9D 7D 6H 8H AD 7S 4D 4C TS JS 5S 8D 2D KD 7C 5H KH KS 2C 3H QS QD TC 9S 8C 3S QH 4H JD 7H 8S 9C 5C 3D TD 6D JH AH 2S JC QC 2H AS 5D 6S 3C TH 4S AC 
3D QD 2S AC TC JS KH 2C 2D 4H 3H 6S 2H 7C JH 6C 5D 4C 6D TD TS JC 9D QC 5H KD 4D KC 9C QH JD 3C 4S 3S AH KS 9H 8S 7D 7H 7S 8D TH 8C 6H 5S 8H 5C AS AD QS 9S 
TD 2D 5S 3S 7D 9S 2H 8S 3D KD JC AS JH 2S 4C 3C TS 9H JD 5D 6C QD AC 7H 6S TH 4S 3H 4H 5C QH 7S 4D 8C 8H KH 6H 8D AH 9D 2C TC KS 6D 9C KC 7C QS JS AD QC 5H 
4S QH 2H 2C 8H JS 4D 2S JH 7C JD 8C 3D TH 8S AD 6C 6H AS TS 5C TD 6D AH JC KS 9C 4H QS 4C AC 5H 9S KD 3H KC TC KH 7H 2D 6S 7S QD 7D 8D 3S QC 9D 3C 5S 5D 9H 
TD 4C 5S 8D 5D QS 4H AS 2D 6D 8C JD 7D KH AC 3C 4S TS 2H JC JH 3H AD 8H 9S QD 3S TH 9H 6C 7H 6S KD 5H QH 7C 9D AH 6H TC 2C 5C QC KC 7S KS 3D 9C 4D JS 2S 8S 
7C 5D TH 2C 6C KH JD JH 5H AS QS KC 9H 4H 8H TC KS 7S 2D 2S 6S 9S 8C AH KD 3H 6H JC 9C 7D 7H 3D 8D QC TD AD 4S TS 5S 6D 3C JS 4D 2H QH 3S 8S 9D 5C 4C QD AC 
JC JS AS TH 6C 6S 4S KH 4D 8D 7D 9S 6H 3C 2H 8S 8H QS 6D 5C 4C 5D AC 5H 3S AH KD 8C 9C 3H 5S KC AD KS 4H 9D TS 7H TD TC 3D QC 7C QD 7S 2C QH 2D 9H 2S JD JH 
TD 7D QS KD 6C AD AH 7H AS TC KC JC 3H 2S 3C 2C TS 9C 5S 3D 4S KS 2D 8C 8S 5C 4H JD 6D 9H 5H 7S 3S QH 8H KH 8D TH 5D QD 2H 6H AC 6S 9D QC 9S 4D JS 7C 4C JH 
AH 8D 3C TS 4C KS 4H 4S KC 5S TD 6C 2H 9S 7D 5H 8H 7H JH 8C 9H 7S QS AS 6D 3H 8S AD 2C 4D 9D QD JD 5D 2D 7C TC 6H QH 3D QC TH 9C KH KD 6S 5C AC JS JC 3S 2S 
3S JC 6C 8S 9H 4S 9S 4C QC 7D 4H 7S TS AS 9C 2D 3D 7H 6D 5C AC 2S JS AD TD QD QH 5D 3C TH 9D 5S 3H 2C KC JD QS 5H 6S 8H 4D 8D 6H KD 8C 7C JH KS 2H AH TC KH 
KC KD QD 2C TS AC 7C 8S 9S 6C 5C 9D 2D AS 8C AD 5D 6H TD 4S 9H 8D 8H 3C 5H 3H 7H 3S QH 6S TC TH AH 9C 2S 7D QC 5S JD 2H QS JC JS 4H 7S 3D 4C JH KH 6D 4D KS 
8H 6D 8D TH QC AH 4S 8S JC 7H 9S JH 2S 5S 9C 9D TS 3H 5C KC 2C QS 6H 2D 2H 7C TD 8C 7D 9H KH JD JS AC 4D 3S 7S 6C KS AS QD 5D 4C 6S AD TC 3C 4H 5H 3D QH KD 
2S 3C 3S QH 6D KH 3H AH 7C 4D 6H 7H 4H QS 8C 9H TD 4S 8S 4C AC 8D KS AD JC 3D 5D 6C 8H 9S KC QD AS 2C JS TH QC 2D 5H 7S 6S 7D 9D 5C JH TC 2H 9C JD 5S TS KD 
9S 4S 7H AH TS 3H 5S AD 7C JD 5C AC JH 6C QD TC QC 7D 5H JC 6H 2S 6S 7S 3D 9C 5D 4H 9D 8H TD 3C QS KC TH KS AS 2D 8C 8S JS 6D 2H 4C KD 4D 3S 9H QH 8D KH 2C 
#