6D KH QD 7D JC 3H 5H 7H 2S 6C 5D 6S 9H TD 3D 2D QH 8C TC QC 8S 9S JS 4C 3S 9D 2C KC AC 8H QS 9C 5S TS KD AH 3C 4S KS 4D 7S 7C TH 2H AD 8D JH 4H AS 5C JD 6H 
6H 2H 2D 4S QC 9D QS 7D 8C 9S KC 6C TS QD 8D 2S AD AH 8H QH 3D 6S KH 5H JC TD JH 7H 4C TH 3H JS 8S 3S AC 5C KS 4D 2C 6D 4H 7S 5S 5D 7C 3C JD AS 9C TC KD 9H 
7C 4D JS 4H 6D 9D 2H 7H 8C KC 2S TS 4C KS 5D 3C 5H TD 5C KD 9S QC 2C 7S TH 4S 6H 8H 9H 3D 8D JH JC 6S KH 3H AS AC 9C QD TC 3S AH 5S 6C AD 8S JD 7D QH QS 2D 
3S 7D 3C QC 9S JC KS 8S TD 8C AH 5S 6H 5D 8H 2D 3D JD QH 7S 9C 9H QS 8D AD KD 4H 2H TH 5H 6D AS 7C KC AC 7H JH TC 2S 6S TS KH JS 6C 5C 4D 2C 3H 9D 4C QD 4S 
AD 2S KH 3S 6C 6D 9H KC JD 3H KD 4C AC 7C 6H 9D QC 8S 9C 5S 2C 4D 4H JC 5H 8D 5C TS 3D 7D AS 2H JH 8H TD 3C TH 6S JS 4S TC QS QH 9S KS 8C AH 7S 2D 7H 5D QD 
7D 6C 7H 5H 5S 2C TS 8H KC TH 2D QS 9H 8C QD AC 3D 3C 8S 4C 7C TD 2H 2S JH AD AS KD KS KH 7S 3H QH JC JD 6S 9C 4H 5C 4D AH 3S 4S TC 8D 9D 6H JS 9S QC 5D 6D 
AC 4D 6S 5S 7H 8D 6C 5D 9C 2C JD TD 9D JS TH AS 4C 3H 8S 7C 5H 3S 4S 6D KH 8H 2S KC QC 8C JC QD AD 4H 6H 2H 3C QS 2D 7S KD 7D AH 3D QH 9S JH 5C 9H TS TC KS 
2S 5H JS 8D 5S 3H KC 6C KS KH 4C 9D TS 8S AH TD 6H 9C 7S AC 5C 2C 3C AD QH 7H 4S 7D 2H QS 4H AS 3D 2D 6S KD 5D 3S 7C JC QD JH 4D QC 9S 8C JD 6D TH 8H 9H TC 
8C QH AC QC 5C 6H 7C 6S TH QS 2H 7S TD 9D 9S 8D KH 3S 5S 4D AS 4C 3C TS QD KS 5H AH KC KD 7H 6D JS 3D 2S 5D TC AD 8H JD JH JC 6C 9C 9H 2C 8S 3H 7D 2D 4S 4H 
6H 7S 8H JS 7H 5C 2H TS KD QS QD 5S 3H JD 7C AS 4C TH 9D 9C 3S 3D KC AC TD 6S TC 5H 2C JH 3C 4D JC 6D 2D KS 9S 4H 5D AD 8D 8S 4S 7D 2S KH 9H QH 6C AH QC 8C 
QS QH KC AS 2C 9H 4H 4D TD TS 3S 7H KS AH 2H 7S TH 6H 8C KD 2D 3H 8D 9D 5C JS 5S 6C 4S QD JD 2S 3D 8H 9C JH TC AC 4C KH AD 9S QC 6D 5H 7C 6S JC 8S 5D 3C 7D 
2H 9D 5C 9S JS TH 6S QC JD QH AS 4H 7D 3S QS 3H 4S 3C TD 9C 5S 7H 7C 6D 9H KS AH 2D 8S 2S TC JC 4C 8H TS 6C KC 6H 3D AC 8C KD 2C 5H JH 5D KH 4D 7S QD 8D AD 
KD 5D KC 7H 3S 6D 3D AS 7S 8H JD 2H 9C 2S AD 6C 4C 8D 7C 5S 3H AH 3C 2D JH 5H QC QD KH KS AC JS 6S JC 9H 6H 9D 2C QS TS 7D QH 5C 8S 9S 4S TH TD 4D TC 8C 4H 
9C 5S JD JH KC 9D AD QH 6D 7H QS 8D 4D QD 3H TD 6C 5C 8H 3S 8C AC 3C 5H JC TS QC 2H 6S JS 7D KH TH KD 7S AH 8S 7C 4S KS 9H 6H 2S 4H 5D TC 2C 9S AS 4C 3D 2D 
3D 9C 2H AC 9D KH 8H QH 5D 8C KC 7C 9S JH 2S QD 6D AS 7D 7H JD 6S QS TH 9H TS 6H AH KS 5H TD 4S JS 3C 5S 3S 6C KD JC 3H TC QC 8D AD 7S 4D 4C 5C 2C 8S 2D 4H 
8C QS QC 6S 2H AD JD 9C AC 8H 5C 4S 5H 7D 5S JH 2D 9H QH 7C 6C TH 8D TC 3H 4D 2C 6D KH KD 4C JS QD 9S 8S KS 3C 4H TS AS KC 6H 3S AH 7S 7H 3D JC 2S 5D TD 9D 
2H 8S JH JD 7S JS QS 2C 9D 2D QD KS TH 9C 5S KD AH 3H 4C 4D 7D 5D TD 7C 8H JC 2S 7H KH 8C 3S 9S AC 8D 3D 3C 9H 6D 6C 6S 5C AD QH 5H KC 4H AS 6H TS QC TC 4S 
QC 5H TH JH AS 7S 8H 9H QD 5D 2S 6C AD QS KH 3C 3H 2C JD 5S 7D 4S 8S 4H 6D 6H 2D AC 3S QH KS 7H 5C TC 8D 4C JC 9S 6S 3D 4D KD JS 7C 2H 8C AH 9C KC TS TD 9D 
TC 3D 2C TD KS TH 9C 7S KH 2S 6S 7H 4D 2D AH 2H 6H QS QC 8S 3H 5C QH JC 4H 8D 3C 7D 9H 8C TS 7C JD 8H QD 4S AS KC 9S 5H 3S 5D 6D AD 9D KD 6C JH 5S 4C JS AC 
7H 4S AD JH QH 8C 2H 2D 4H 9C 3C 7D AH KS 7C 4C 6S QC 9H 8D 5C 2C AS 3D 9S AC 6D 3S TH 5D 6H TC 7S QS 9D QD 6C KD KC JD KH JC 2S 5H 3H 4D JS 8S TS 8H TD 5S 
JH KD 2S 9D KC AH 9H TH JC 6C 4S AS 2D 6H 7D JD 4H 4C TC 7H 3D 6D 6S 9S TD QH 2C 7S 8C JS QC 8S 2H 5H 9C AC 8D AD TS QD 5S 5D 5C QS 3C KH 4D 8H 3S KS 3H 7C 
6H 9C 8C AC 2H 4D 2D 7H TH 6S AS AH 2C AD QH 9S 7S QS TD 4H KD KC 4C JC 3H 9D 6D 5S QC 8S 8H TS 8D TC 5C 4S JH 6C 7D 7C 9H KH JS KS 3D 5D 5H 2S JD 3S 3C QD 
4S 8D 3C 5H AS JH 6D 7H JS 5D TD TC 9C 3D 7D KS QC 8H AH KH 6H AD 8C 7S 5S 9S 9D TH TS 4D 4H KC 2S 2H 3S 8S KD 6C 9H 3H 2D 4C QS 7C QH QD JD 6S 5C 2C JC AC 
KH TC 3D AD 9S 3S QH QS 3H 2H 6S 8D AC TS 7H 4H 5C 4D JC AS JD JH 5D QC 6C 6H 4C AH 2C JS 9H 5H TD 3C KS 8S KD 4S 9C 9D KC 8C 7D QD 7S 2D 8H TH 7C 6D 5S 2S 
AS 9C 9D KS 2S TD 3H JS AD 7D 7H QH 9H QD TH KH 3D 5C 4D TC 8H 6S 8D JD JC 4S 6H 6C KC 7C 5S 4H 9S QC AC 2H 8C 2D 3S KD 5D AH 7S 3C 4C TS 2C 6D QS 8S 5H JH 
6S 2D 6C TC TS 8C 7S 3C 7H 8S 7C QD JH 5D 9D AS TD 7D 9S 4C 6H JS QC 9H QS JC KS JD 3S 4H 5C KH AD 6D 8H AC 8D 2C 2S 3H QH 5S 2H 4D 4S KD 3D 9C TH 5H KC AH 
3C 8C TH 6D 4D JS 6S 3D QH 5S TD 9C QC 7C TC 3S 8D JD 6C 2H 4S 6H QS KC 5C 2S TS 3H 2C 2D AH 9H KS 9S 7H QD KD 8S 7S AD 4C 8H 5D 7D AS 9D JH AC 5H JC 4H KH 
4D KS AD TD 4C 6S 7C 2C 8C 7S JD KH JH 7D 8D 8S 3C TH 9D 3D 7H 3S 5D 9H KC AS 5C 4S 4H TC QH 2H QD 5H JC JS 2D QS 6H QC TS 8H KD 3H 9C 5S 6D AH 2S 6C 9S AC 
JC 3C 3S 7D AS 5C 2C TD 6H JH 2H 4C QS 7C KD JS QD 6S 5S KC AH 9H KS TC 6C QH 9S QC 5H AC 9C 8S 4D TH 2D 8C 2S 8D 4H 7S 9D 5D 3D KH TS 6D 3H 7H 4S 8H AD JD 
2C 2S AD 5C JC 8H QH 2H 2D 6C AC 6H 9S AH TD KD 8S 4C 5S 9C AS 7D 6D 3C 3D 7H 4D QS 4S 9H 5H 7C QD 9D KC TH KH 8D 7S 5D 4H TC KS 3H 8C JD JS TS 6S 3S JH QC 
9S 6S 3H KS 8H QH 8D 2D 6D 5D KC JS 4D KD JC 7C 4C TH AD JH JD 5S 9D QS TS 5H 4S QD 3C 9H TC 6C 2C AH 4H 2H TD 9C 5C 3S 2S 7D 6H AC QC 7H 8S 8C AS 3D KH 7S 
2D AH 9D KH 9C 4C 9S 5C 3S KC 6D 7S JD 8C 4S 6C TC 6S 5H AC AD 7C QD TS 3H 2S 9H 4H AS 2H KS 7D TD QS KD JS 8D 3D 8S QH 4D 8H JH 5S TH JC 2C 5D 3C 7H 6H QC 
2C KC 6D KH JC 5C 4H 9D TC AH 6S 8S QD TS 9H 6H TD JS 6C 3S QS 7D 2D 7C QH 5H 3H 7S 5S 2S 2H 4S QC 3D 4C 8H AD 3C 8D 7H AC 9C 8C JD 4D AS KS JH KD TH 5D 9S 
JS 8D 3D 9C 8H 9S 2S AS AH 7C TC 4S AC 5H 3S 7D 3C JC TD KH 7H QH 2C 4H TS 7S 6C 5S 5C 2H TH 4D QC 8C QD 6S KC 2D 4C 6H KS QS KD 6D JD 9D 3H 8S AD JH 9H 5D 
AD AS TS 9C 2C 9H JH 5S 8S TH 9D QS TC 5C 8H TD JC 2S QC 3C JS AC 6C 6H 6S 5H KH 6D 3S JD 3D QH 4H 2D 4D KS 7S KC 9S QD 7H 7D 5D 8D 2H 3H AH 4C 7C 4S 8C KD 
5S AD 7D 6S 8H AS KC 2H 2D 5C AH 4S 5H 9S TS KD 8S 4C TH QH 3S JC 6H 7S QC TD AC 5D 8D JS 2S TC 9C KH 4D JH 9H 8C 6D QD QS 3D 9D 6C 3H KS 7C 4H 3C 2C 7H JD 
5S AH 5D 3H 4D 5H 7H QD 2H 7C 2D KH TD JH KS 7D JD 5C 3C 9S 8S TS QH TH JS QC 6H 9D JC AD KD 4C 9C TC 9H QS 4H KC AC 6S 8C 3S AS 2S 7S 2C 6C 3D 4S 6D 8D 8H 
TC 7C KH 9H 9C 6S 4D QH 5C JD 5H 2D 8C KS 5S JS 7S 3C 6H 5D 6D TH 9S JH 2C QC 8S 9D AC 2H KC 3D TS 3H QS 4H AD 2S 6C 4S 3S AS KD 8D QD AH 8H TD 7D JC 4C 7H 
TH QH AS 6H TD 4S AD QD QS TC 3S 5C 8D 4D KD QC 2D 7C JC 9C 8H AC 8C 3D 6C 4H 5D KC 5H KH 8S JD 9S JH JS 7H 3H TS 4C 7D 2S 6S 9D 3C 7S 2H 9H 6D KS 5S 2C AH 
4C 7H TC 6S KH 7S 2C 8C 4S KC KS 8H AC 5S JH 9C 4D JS 2D 3S 9H TH 7C TS QS JD 5H 6H 9S 9D 8D 6C 8S 4H 2S TD 5C 6D QD AS QC AH QH KD AD 5D 3C 3H JC 7D 2H 3D 
KS KH JD 3H 9C 7D 4H 4C 6S JH QC QH 7H KC TC 5H AD 6D 2S 3S TS 8S 6C 8H AS 2C 3C 2D QS 5S TD 9D QD AC JS 5C 2H 7S TH 4S 6H 8D 9S 3D JC KD AH 7C 4D 5D 9H 8C 
5D QH 8D 6D KS 3S 3C 2S AC TS 4S 9S 8S 4H KD 6H JD 9H QS 2H 8C TD 4D 6C 2D JS 9C AD KH 6S 4C QD 5H 7C KC 9D 7S JC 5S 7H 7D JH 2C TH AS 3D 8H QC AH 5C TC 3H 
7D 4C AH TC 8S 5D 3C 7H 9C TH 4D 5H 7C 4S QH 6D 5S TS 9H AS 4H TD JD 2S JC KC 8D 7S 6S 2H QS 6H 8C KS 3D 2D QC 9S 3S AC JS QD 8H 9D KH 2C JH AD 5C 3H KD 6C 
2D 6H 3C AH 5D TC 5S JD 4C 6S 9S AD 8H AS 8S QH 9D 2H JH 8D TH 3S AC 6C 9H 2S JS 5H KD 7C 7D 3D 8C 3H 5C TS KC KH 4H 7H QD QS 6D KS 7S 4D 4S TD 9C 2C JC QC 
4H AC 9D TC 8H 2S KH QD TS 4C 8S 5S 3H KS 7D QC AD 7C 5C TH 4S 8D TD 5D 6S 9C QH 6C AS JH 9S KC 7S JC 2C 3C 9H KD 3S 4D 2D 8C 6D 5H 2H QS 7H 6H 3D JS JD AH 
7D KS 8S 9S JC AC 6D JS 6C KH QS 3C 5C JD 9H AH 8H 5S AS 2D TH 2C 7S 3S 7H 2H 6S TD AD 4C 3H JH 9D 4S 8C 6H 3D QH TS 2S 5D 4D 7C 8D 4H TC QC 5H KD KC 9C QD 
TH QD AD JC 5D QH KS 4C AS KD 3D 6S 8D JD 5C 9H JS 6D 2D 2H JH 2S 8H TD 7S QC 4S 6C 5H 8C 3C 9C 7C 9S AH 9D AC TC 8S 4H 7D 7H 2C 4D 5S QS TS 6H 3S KH KC 3H 
2D 5H 3S AS KS KC 4S AC 2H JS 4H QH JC JH AH 5S 3D 5C 6C JD 3C 7D 6S 8D 8C 2C TH 3H 9D 4D 6H KH 9S 8H QD 9H 7H QS 8S TD AD 6D 7S TC 2S KD TS 5D 7C 4C 9C QC 
8S 2C TD 7D 8D 3D 9D TH 9H 9C JD AC AS 3H 7S TC QS 4D AD 5D 9S 8H 5H KD 6C 3S 2H 6H 8C KS 6S KC QD QC 4H JC 7H 3C AH KH 4C 7C JS TS 5C QH 4S 6D 2S JH 2D 5S 
KH 4S 6S 5D 5C 8H 5H 3D JS QC 9H 3S 2D AS TC KD 6H 7H KS 3H 6C JC 9C 4C AC 7D 2S 3C AH 4D 8S JH TD QS 8D 5S 9D 7S QH KC TH AD 8C 4H 9S TS 2C QD 6D JD 2H 7C 
8S AH QC 7D AD 2C KS TH 4S KC JH 2H TS 4C 5H TD KH 9H 8C 3C 7S 6D 6S 8D 2D 8H 4D 2S AS TC 7H 6C 9C 9S 7C 5S 3S 5C JD 9D JC 5D 4H AC 3D JS 6H KD QH 3H QS QD 
QC 3D AH TS QH 6D KH 6C JD 3S QS 2D 2H KC TD KS TH 9D 4D 5C AS JC 7S 9S 9H 2S JS 4H 4S TC JH KD QD 5H 5S 5D 7C 4C 8S AD AC 7H 7D 8D 8H 2C 3C 6H 8C 9C 3H 6S 
3H 9C 8D TH 4H 5C 4C KS KC 5S KH 3D AH JC TD 3S QD 7D 6S 7H 2H AD 8S 5D JH 2S JD TS QH QC KD 6H 8H AS 3C 4D 2C 4S 6C 9D 7S 9H AC 6D 9S 5H TC QS 2D JS 7C 8C 
TC TH QD 7D QC KC 7H JC 6C 4D 8C 2C JS KD 3S 6H 2D AD 2S KS 4H TD AC 3H 2H AS JD 3C 3D 9S 9C 6D 6S 7C 8H 5D 5H TS QH AH JH QS 7S 5C 9D 8S KH 9H 5S 4S 8D 4C 
3C 7D 3D 9C TH 2C 9H JD 2H 4S 8C 4C 3S 4H QS KH 5H QH 9S 7H 6H 3H 7C AH 7S 8H KS JC TC AC TS KD JS AS 2S 6C QC 5D 6D 8D 5C JH QD 8S AD 2D 4D TD KC 5S 6S 9D 
9C 9S JS 8C 6S 2S KC QC AH 7D TC 4C 7H QD 9H AS 3C JD 9D AD AC 4H 2D KD 3S JC 4D 2H TH TS 5H 7S 4S KH KS 6D 5S TD 5D 6H 3D 7C QH QS 2C 8H 5C 6C 8S 3H JH 8D 
KD JC JH 6C 6S TC 8D AS 3H QC 5D 2S 9C 5H 7S 7C TS KS TD 3C AD 4S 8C 3S AC QS 5S 6H 4C KH 2D 2C 8H 9D 4D JD 4H TH AH 9S QH KC 9H 5C 7H 7D JS 2H 3D 6D QD 8S 
QD 6H 2H 7S 4C KH 5D AC 3D 4S 9H 9S 6S QH 7H 3S 4H 5H 3C 5S 4D TC 6C 2D QC 7C 9D JS 8D TD AS 5C 2S JD 8H TH KS TS 8C AD 9C QS KD 8S KC AH 3H JH JC 7D 2C 6D 
JH 2D 2H 5C QD 7S AH 6S 6C 3D JD 5D 9H 7C 7D JC KC 4S 7H TS QH 3H 8D TD QS 9S KH JS AS 2S 4C AC 9D AD 8S 6H 3S 4H TC 5H TH 5S QC 4D 6D 8C 2C KD KS 3C 8H 9C 
TS QH TH AH 9H TD JS QD 2C 3D JD AC KH 4H 2H KS 8D AS QS 4S 9S 7C TC 4C 6H KC 7S 9D 8C 7H 3C 5C 8H JC 5H 8S 6S KD 2D 6C 2S 6D 7D JH AD 3S 5D 9C 5S QC 3H 4D 
QC 2C 3D 3C 2D 5H JH 2S KD 2H AD 7S 6H 8H 7H 3S JC 6S 8D TC 6C JS AS TD KH 5S 3H 8S 5C 4C 8C KC 4S 9C QD 7C JD 6D 9D QS 4H 5D 4D 7D TS 9H KS QH AC TH 9S AH 
KD 2C 4D KS QD 2S JC AC 2H KC JD 5S 8D QC 9D JH 7S 6H 4C TS AD AH 4S QS 7C AS 5D 3C 8S 4H 3D 9H TD 2D QH KH 5C 8C 9S 6S 9C 3S 8H TC 5H 7D JS 6C TH 7H 6D 3H 
TC QD 3H 3D 8H JH 4D JC 7S KS 6C 3C 2H AS 7D 4S 2S 4C 6D 3S AH 9S TH 2C 5D QH 5S AC QC JS KH 9H 5H KC 8C 2D 9D QS 6H 5C 7C TS 4H 6S TD 8S 9C JD 7H AD 8D KD 
7H 3S 6H 4H 7D 9S JS 2D 9C 3D 6C KC JD 8D 8S 5C 2H 3H 2S 6S 9D TS JH 9H 4S AS 8C 5H 2C 5S 7S AD QS QD KS KH 5D TH QH AH KD 8H QC 3C 6D 7C AC TC JC 4D TD 4C 
4S 8D JD AS 3D 8H 9S QC 6D JH 4D 8S 7D KS 7S 2C 7C QD TC AC 5S 3S 2H 4H 7H KD 3C TH KH 4C AH 5H 9H 5C 9D TD JS 9C QS 2S 3H 2D KC 6H AD 8C QH 6C 6S JC TS 5D 
4S 3S 7S AD KH 3D 6D TS 3H KD 7H QD TC AS AC 9C JD QC 6H 4C 9S 5S 8C 5H 2S KS 7C 2H JH QS AH 7D 8H 4H TD 2C JC 3C 8S 5D 9D 6C 5C TH JS 2D 4D 8D 9H KC QH 6S 
TC 8S KC 7S AC 3C TS 3S 9D 2D JH 7H 4H KS AD 7D QH 3D 2S QS JC 5H 9H TH 2H 4D 8D 5D 9C TD AH JD 6H KH 5C QD 2C 4S 6C QC 5S KD JS 3H 9S 7C 6D 6S 8H 8C 4C AS 
#