8S 9D 6D 3C KC TD 4D KS 5H 3S 2D 8D QH 2S 2H 8C AC 9H 6C JH 5S 9C 5D 6H 4S QS 9S JC QD KH 4C 3H QC 5C JS AS TC 7D 7S JD 7H TS 2C AH KD 4H 8H TH 3D 6S 7C AD 
JC 2D 7H 9C 6S 7C AH 5H 2H 3H 6D 2C 2S 3D QC 3S 8D 5C 8C KC QS KH 7D AD 6H AC 5S 5D 9H 4C TS KD 7S KS TD 8S QH TC JS 4D 9D 8H AS TH JH 4H QD 4S 3C JD 6C 9S 
KS 6C AC 5H 5C 8S 9D 3D 2D 7C 6H 3S AS 4H 8D 4S 7S 3C KD 9C KH 2C 8C 9S QS 9H 5S 6S 2H JH JD 5D 8H JC 2S QC 4D TC TS 7D AD TD QD 4C JS QH KC AH 3H 7H 6D TH 
JS TD TS QS 8H 2C 2H KD AS QH 9S 5C 9C AD AH 6C TH 7S 9H TC 3D 8C 6H 3H 4C 7D 7H JD KS 6D 5H 4H JC JH QC 2S 3C 8S KC 5S 4S 7C 9D 2D 5D KH 8D 4D 3S QD 6S AC 
2C 7D QH 6S 4D 3H 6D TS 9C 8S AS 2H 5H 3D 3S KC 8H 5C 4H 7C 9H JC 8D 9S 5S AH TH KD KH QC 6C AC 8C TC AD QS QD JH 6H 2S 3C 7H KS 9D 7S TD 4S 2D JD 5D 4C JS 
8D 6H QD KC 2C 5D 2D AC 4D 7S AH TD 5S 9S TS KH TH 6S QS QC 4S 2S 2H 5H 3D 5C 6D 8S 8C 9H JH 3C 7H JC 7D QH 4C TC 9C 3H AD AS 3S JD 8H 7C 9D KD 6C JS 4H KS 
5C 3H 6H 9S QC 4S TH 3C 4C 4D 5H JD 9D 6D 2H 8C 6S 5D KC 7C KS QD 2C 2S TC QS 5S AS KD 7H AH 7D AC 9H 8D TD 7S 2D JS 3S TS AD 8H 3D 8S QH 6C 4H JC 9C KH JH 
AD 7S 7C JD QH 2S 2C 3S 8D KC 4C 6S TD 9S 2H 5C 8C JC 5S 8H QD 2D 4D 6C 5D 4S 9H TH TS QS KD AH KH 5H 9D 8S QC JS JH TC 7D 3H 9C 6D 4H 7H 3C 3D AC 6H AS KS 
KC TH 3S 5H KH 3C 6H 8D JH AS 7S 3D 2C 5S 2S TD QS 6C KD 8S QH JS 7D QC TS AD 4C 6S 9S 7H 5D 4S 8C AH 3H 5C KS QD 6D JC AC 9H 4H 2H 7C 9D 4D JD 2D 8H TC 9C 
9H 4D 8D 2D AD QC 9S 2H 4H 5D TD TS AC KD AH 7H JS 9C 5S 7D 8S KH 2C KC 6H 3H 4C 6S JD 2S 9D JH 8H 3D JC 6D AS 7C 4S 5H TC 6C QD QH QS 8C 3S 3C 7S TH 5C KS 
TH 9S 4S 3H 4C 3C JD 2H 2S KH QS 6H AS 5H 7H 2C 9C 6D 7D 9D 4D 5C JH TC 3S 2D KS AH 9H 6S 3D 5D 8C QC 7C 8D AD 6C JS KC JC 5S TD QH QD 8S AC TS 4H 7S KD 8H 
7S QD KS QS 9S 5H AD 6S 4C 7H TH TD 8C 9D 4H 8S 7C JC 6C AH TC 5D JH 6D KH 2C 3D KC 2S JD 6H 4D 3C 8H JS TS 5S 3S 7D 9H 4S KD AC QH 8D 2D 9C 3H QC 5C 2H AS 
7C 4C 4H 9S QH 9D 6H TH 6C 2C TD 3H 5C 6S 4D 8C 5D 4S JS QC 7D 8S 2S 3S KD KC 3C AD TC AH 9H 7H 2D 5H QS 6D 5S 9C 8H 2H JH 7S QD AS TS KH 3D KS JC JD AC 8D 
QH 5S 9S 8D QS 7S QC 9D 9H 7C 5D 8C AD 4C JH AS 3S JD KC TC 7H 4H 3C 4S TD KD JS 6H QD 2C 5C 5H 6D AH 6S 2H 3D JC 8H 4D TH 7D AC TS 3H 8S 6C 2S 9C KH 2D KS 
5C KC JC TH 2H 7C 3C 8C 2S JS 7S AC 6H QH 7D 3H 5S 8S TC KS 6S 4S QS 6C 8D QD 3D AS 6D 9C 7H TS TD KD 4D KH 5H JD 2C 9D AH JH 4H 5D 8H QC 9H AD 9S 4C 3S 2D 
QS 5C 7S 8S AC JH 5D 3S 9D AS 8H 2C 2H KD 4H 7H 6S TD 6C 4D 7D QD KH 2D KS 3H 3D JS TH 7C QC 2S JC QH 3C 6H AH 6D TC 8D 9S JD 5S TS 4C 5H KC 9C AD 9H 8C 4S 
4D AS 5D 8C 3S 8D 8H QS AD TC TD 5H 7H JS 5C 2H KH 4H 6C JD QC 4S 3C 6S TH AH JH 9C QD 7S 2D KC KD KS 3D 2C 9S 4C 6D 7C 8S QH JC 3H 2S TS AC 7D 6H 9D 9H 5S 
2H AH JD 4S 3S TS 5H 6S 4H KC JC 2S 7C KH QC 8C 7D QD 5C 8H 3D 7H 8S 5D KS 4D 9C JS 3H AC AS 2D 6C 4C 5S 9S TH 9H 6H AD 2C 3C JH 9D 6D KD TD 8D 7S QS QH TC 
#