24 
move 9 onto 1 
move 23 onto 22 
pile 21 over 20 
move 16 over 1 
pile 8 over 6 
pile 1 over 5 
move 19 over 1 
move 18 over 19 
move 10 onto 0 
move 7 over 1 
move 17 over 14 
pile 6 over 1 
pile 5 over 6 
pile 4 over 0 
move 3 over 0 
move 2 over 9 
move 15 over 1 
move 13 over 17 
move 12 over 15 
move 11 onto 13 
pile 0 over 6 
pile 14 over 5 
pile 20 over 22 
pile 23 over 9 
move 5 over 9 
move 19 onto 2 
pile 3 onto 2 
pile 0 onto 0 
move 23 onto 14 
move 5 over 22 
quit 

3
move 0 onto 1
move 1 onto 2
quit

21
move 2 onto 1
move 3 onto 2
move 4 onto 3
move 5 over 1
pile 1 over 10
move 9 over 8
move 11 over 8
pile 3 over 8
pile 8 over 3
move 20 over 19
pile 19 over 18
pile 18 onto 15
move 15 over 3
pile 20 onto 19
pile 19 onto 18
pile 18 over 17
quit

10
move 9 onto 1
move 8 over 1
move 7 over 1
move 6 over 1
pile 8 over 6
pile 8 over 5
move 2 over 1
move 4 over 9
quit

21
move 2 onto 1
move 3 onto 2
move 4 onto 3
move 5 over 1
pile 1 over 10
move 9 over 8
move 11 over 8
pile 3 over 8
pile 8 over 3
move 20 over 19
pile 19 over 18
pile 18 onto 15
move 15 over 3
pile 20 onto 19
pile 19 onto 18
pile 18 over 17
quit
