CQ D9 C5 S6 HJ D5 SK SQ S7 D2 S5 S8 C7 
S2 H3 DJ C6 H6 HK H4 D8 HQ H5 SA CK DQ 
CT SJ S9 DT C8 S3 D6 C2 CJ H7 D3 H2 H8 
DK D7 DA C4 ST C3 C9 HA HT CA S4 H9 D4 
DJ D4 S7 ST SA S5 H3 CK DK S9 H2 C3 C8 
SK CA DT C5 CT H9 D7 H7 CJ S4 HJ DQ S3 
S8 D3 H8 H6 HA S6 D2 SQ HK D6 C6 CQ C7 
HT HQ D5 C9 H4 DA C4 S2 SJ D9 H5 D8 C2 
S2 SA SQ D8 DK D5 C6 HQ S9 D7 C4 HT S4 
S5 CK ST H9 H6 DT CT H5 H4 HK C8 C7 H2 
H3 CQ DQ DA DJ D4 SJ S6 H8 D6 C5 CJ S7 
SK C2 HJ D3 C9 CA D2 S8 S3 C3 H7 HA D9 
H3 DA ST DQ H5 D6 D8 C8 H2 D7 HA D5 DJ 
S6 H8 D9 H9 S3 C3 C7 C4 CA C2 D4 D2 CQ 
DK CT H6 C5 S4 SQ CK S2 HT DT HJ CJ H4 
SK HK S9 HQ D3 S5 C9 SA S8 SJ S7 C6 H7 
S2 H4 C5 C4 HJ C8 CQ H6 S6 ST S4 D3 H8 
S3 HK S7 H2 D7 D4 D8 C2 D6 D2 S5 D9 H7 
DK CT H5 S9 H9 S8 DQ SJ SQ D5 DT HA C3 
C7 CA C6 CK DA DJ SA HQ CJ C9 SK H3 HT 
D4 DQ C2 C3 SQ CT DT C8 D8 DJ HJ S2 S9 
D3 H5 DA DK ST S7 SK CQ CK S8 SJ S4 D6 
CJ D5 S6 H9 C7 H2 H7 HK H6 CA HQ C5 D2 
D9 H4 HA SA S5 C4 H8 D7 C6 HT C9 S3 H3 
SA D5 S3 HT CA DT HK C7 S4 D4 HJ DA C5 
C8 C4 DK H5 S6 D6 D7 H9 C9 SK S8 D3 C3 
S5 D8 H7 DJ CJ H2 S7 CQ H6 C2 ST S9 DQ 
C6 H3 H8 HA D9 CT D2 SJ H4 SQ CK S2 HQ 
S9 H6 SK HA S2 H9 D2 D5 D9 C5 H8 CT S7 
DQ S4 H4 C6 D4 H3 CQ S5 C3 HK D3 C8 C4 
DT C9 D7 S3 HJ S8 ST H7 D6 H2 DA CJ SA 
DK C7 SQ CK SJ H5 HQ HT S6 CA DJ D8 C2 
S4 C6 S6 HT HA S5 S8 C8 D2 D6 C4 H6 ST 
SJ CA DQ S2 D9 C9 CK H7 D7 DT H5 D3 D4 
CT C3 HK H2 H4 SQ DA H3 S3 D5 H8 CJ DJ 
S9 D8 C5 DK H9 S7 C7 SK SA CQ HQ HJ C2 
C4 S6 HT CA S9 ST S2 DA HA D5 D8 DT SK 
CT H2 DJ S8 H8 C9 H4 SA CJ DK S4 S5 DQ 
H9 C6 CK C8 S3 D9 D2 H6 S7 C5 H7 CQ H5 
C3 HJ C2 HQ H3 HK C7 D3 SQ D6 D4 D7 SJ 
D2 D3 DT DJ D7 C6 H6 HT C2 D5 SA H9 D6 
SQ C4 S5 ST H2 S2 CT CA DQ CJ D8 D9 S6 
HJ S3 DK H3 CK S7 SK HK C3 H7 DA HQ HA 
D4 S9 C7 CQ C5 H8 H5 C8 SJ C9 H4 S4 S8 
D7 DK D3 C3 S5 S8 H7 H2 SA H3 C5 D9 ST 
CJ CQ H4 D8 D6 SK S3 S7 C4 S2 DA DT CK 
HA H6 SQ D2 DJ D4 S4 S6 C9 HT CT HJ C6 
H5 D5 H8 C7 DQ HK SJ C8 HQ CA H9 S9 C2 
D7 D6 SJ S2 HK DJ D5 S4 CJ S5 SQ H8 D9 
H6 H2 D3 S6 S8 S9 S3 DT C6 C9 CK DA HJ 
H3 C2 C3 CA S7 DK H9 C8 DQ HQ D4 CT C5 
HA C4 ST H5 H4 HT SA D2 H7 CQ SK C7 D8 
SA C7 CA S4 DT D2 H5 HA H9 HK DK H2 D5 
CT S9 C4 HJ ST HQ D3 S7 SJ S6 C8 H6 D8 
H8 C5 CJ C6 D9 CQ S2 C9 H3 S3 H4 D4 SQ 
D7 HT D6 DQ DJ S8 S5 C3 H7 SK DA C2 CK 
S6 S3 D4 H4 S5 H5 S8 SK CK HQ H3 HK H2 
C4 H8 H9 ST DQ C2 SJ CQ SQ CT HA C5 S7 
CA H7 HJ C7 C8 D9 DA CJ D6 C6 D2 D5 DT 
DJ HT D8 H6 SA C9 S9 DK S4 S2 D3 D7 C3 
D7 HQ H9 S7 DQ S8 SK DJ ST S3 D3 C6 C4 
S4 D4 C3 H4 DK CA DA H5 S5 CQ C2 CT D5 
CK S2 H6 HA S9 CJ D6 SJ D2 HK C9 H3 SA 
H7 C5 D9 H8 H2 SQ HJ HT C8 DT S6 C7 D8 
SJ CA D6 HJ C3 SQ HA ST C7 S7 CQ H8 H4 
H7 C8 D5 C6 SA CJ H9 S8 S6 DJ S2 C9 DT 
C2 H5 D3 H6 D8 HT CT S4 C4 S9 D2 S3 H3 
S5 HK CK DK D4 D7 SK HQ DQ D9 C5 H2 DA 
D7 CT H7 DJ D8 C6 DQ S5 CQ C7 H9 D6 C9 
H8 SK S3 H3 HK HT D3 S7 D5 HA C3 C8 S9 
CA SJ H5 C4 S2 CJ H2 CK D4 SA D9 DT SQ 
ST DK C2 HQ S6 C5 D2 DA H6 S4 S8 H4 HJ 
SJ H2 D3 S2 D7 D6 S8 D2 HJ CJ C3 HQ SA 
C8 HK H3 C7 S5 D8 HA C6 H8 DA S4 H7 SQ 
S7 C2 ST S6 C4 C5 D4 CK D9 S3 CQ S9 HT 
DQ D5 H4 SK H6 H5 DK CA DJ H9 DT C9 CT 
D8 H5 C8 DA D6 H9 HJ H4 S9 D5 SQ CT C6 
D3 CQ C3 H8 SJ DQ C4 SA HA H2 C2 H6 C7 
ST DT D9 S7 CK DJ D2 CJ DK H3 D4 SK C9 
S4 S3 HQ S6 S8 S2 S5 D7 H7 HT C5 HK CA 
HK S3 H5 HQ H6 DK CA SQ D5 CJ D7 S5 H3 
C4 C5 D2 ST S9 C8 D4 CK SK S4 D6 S7 CQ 
D3 S6 S8 H7 H8 DJ C3 HJ DT D8 DQ CT D9 
C6 S2 H4 HT H9 DA H2 C9 SJ HA C2 SA C7 
SQ H2 H9 S3 SJ CK CQ C8 H6 DQ H3 S7 S9 
HQ DA S4 H7 C3 S2 SK CA HT HK CJ D6 C2 
DK D8 HA C9 DT C5 S6 ST H5 DJ H4 S5 H8 
C4 D9 D7 C7 HJ D5 C6 CT D2 SA D4 D3 S8 
S4 S7 C4 H7 C3 H5 CJ C7 C6 H2 S8 S2 ST 
CQ D2 H8 DJ C8 SQ D9 D4 H3 CK DT SK H4 
S3 C2 SJ S5 D7 D8 HA DA HK HJ C9 SA D3 
C5 D6 S9 CT HT H6 H9 S6 DQ DK CA HQ D5 
D3 CJ H3 HA ST C7 D6 DQ C3 HQ DA S7 C2 
H9 SK HK D9 H8 C4 SJ CQ S6 CK D8 DT C8 
S4 SQ H6 D5 H5 H2 SA H4 CT D2 S9 C5 CA 
DK HT C9 S8 D7 H7 HJ C6 DJ D4 S5 S3 S2 
S9 D5 CA H3 H6 C9 HJ DJ SJ HT HA C4 D4 
SK D3 S6 SQ C2 CQ DA D2 S3 ST D9 D8 S4 
C8 HQ S7 H7 S5 H2 D6 H4 S2 SA C3 CK C5 
C6 CT CJ S8 D7 C7 HK DK H8 H5 H9 DQ DT 
DT DA DK S9 D8 ST C8 CA H3 S5 C4 DQ H9 
H6 H2 D6 CK SA HQ CQ C3 C7 HA D5 C6 CT 
S4 S8 D4 C2 SK H4 S3 D7 HK D2 S7 CJ DJ 
S2 H5 SQ H8 H7 HT D9 D3 C9 S6 SJ C5 HJ 
D7 S6 C2 D3 S8 CK DA HA S2 H4 D5 D9 CJ 
DQ H5 C7 C4 H6 S3 H7 S4 SQ S7 CA ST HQ 
S9 H8 CT H3 H9 DJ C6 D6 D8 SA HJ C9 D2 
HT C8 S5 SJ SK DK C3 DT C5 H2 HK D4 CQ 
C4 S6 H6 C3 HJ HQ HK DK DT S2 D8 S9 DA 
C5 SA D9 H7 SQ D4 D6 CK SK SJ HT C9 HA 
D2 CJ S5 D3 H2 ST C8 S7 CQ H8 H9 D7 H3 
D5 CA S4 C7 DJ S3 CT C2 H5 C6 S8 H4 DQ 
HK C3 S9 CT S4 HQ S3 DJ HJ C2 H4 H6 C9 
ST SQ DK S6 S8 H2 DT CJ H3 CQ H9 D9 H7 
C4 C8 C7 SK HT SA D8 D4 S7 H8 C6 D3 CK 
HA CA H5 D7 DQ D2 C5 D5 S5 SJ D6 DA S2 
DQ CJ D6 HQ C3 H3 H9 C4 S5 H2 H7 CA DJ 
C7 DT C8 S4 CK SJ C2 D8 CT C9 DA S7 S6 
H6 ST SK C6 H4 D2 S2 S9 HJ SQ S3 CQ D5 
C5 D7 DK D9 H8 H5 HT SA D3 D4 HA S8 HK 
DT H3 DJ C6 D6 CQ S3 C3 SA SJ HA D5 H6 
D9 CK C4 S2 CJ S4 D2 CA H8 SK D3 S5 C7 
S8 C5 HQ H7 D7 DQ SQ C2 HK C8 H5 S7 S6 
H9 HT S9 CT H4 HJ D4 C9 D8 ST DA H2 DK 
#
