H2 H3 H4 H5 H6 H7 H8 H9 HT HJ HQ HK HA
S2 S3 S4 S5 S6 S7 S8 S9 ST SJ SQ SK SA
C2 C3 C4 C5 C6 C7 C8 C9 CT CJ CQ CK CA
D2 D3 D4 D5 D6 D7 D8 D9 DT DJ DQ DK DA
D6 CT SJ S4 D8 C2 C6 H7 HK DT D3 HJ ST
H6 S9 CQ D2 D4 CJ S5 S6 H2 H3 D7 DA H9
DQ HA S2 DJ C5 H8 H5 S8 C9 C7 HQ H4 C4
SQ HT C3 D5 CA DK S7 SK CK SA D9 C8 S3
C2 C7 H5 CK H7 DA H8 HA H4 D6 D2 S5 D3
SJ C4 HJ S4 D8 S8 DK HT CT C3 C6 S3 D4
S7 HQ DJ H3 D5 H2 S9 CQ CJ H9 C5 ST SQ
CA HK D9 C8 DQ C9 S6 SK H6 D7 DT S2 SA
DT C6 HJ SQ HQ CT D6 HA CQ SA CK H7 ST
C5 S9 HK C7 H6 D2 S6 D3 D7 H2 HT C3 C9
DA D9 S5 CJ D4 SK D5 C4 H5 H4 C8 SJ DJ
S3 S2 D8 S7 S4 C2 S8 H8 DK H3 DQ H9 CA
S4 DQ D8 HQ C4 S8 C9 D6 CJ C6 C8 SA S3
S9 H3 CA C2 D9 D3 D5 S2 H7 D4 S7 DK H2
H4 CQ HJ HT SQ DJ SK CK DA ST H5 DT CT
D2 C3 H6 HK H8 C7 HA S5 SJ H9 C5 S6 D7
ST DA C4 S8 D6 SJ HK S3 DK D5 CK SK DJ
SQ C9 H4 S4 H7 CT D8 CQ C3 HJ H8 CJ DQ
D9 C6 C8 HA H6 H3 D3 S6 S2 D4 DT S9 H5
SA S7 C2 H2 HT H9 HQ S5 CA C5 D2 C7 D7
HQ D8 DT CA HA C5 SJ C6 S9 C2 HJ S6 H8
CK ST H4 CT H3 H2 C3 DJ D7 SA CJ C8 D9
D3 S3 S2 DQ D4 SQ H6 S7 D5 C9 CQ H9 DK
S5 HK C4 S4 D6 D2 H7 HT SK DA S8 H5 C7
D8 SK D3 CA DT C8 D6 H8 H7 S3 D4 H5 CK
SJ S8 DK ST H4 DA S4 H3 CT H6 HT S6 S7
D9 H2 C9 C3 SA C2 HJ C7 CQ HQ C6 HA C5
SQ H9 C4 S9 DQ HK D7 CJ D2 S5 DJ D5 S2
S2 H5 S5 C3 SK S9 H6 SQ HT C5 S7 HA H9
DK D4 SJ HK S8 S3 HQ SA C8 H3 HJ C2 ST
C4 CT C9 D2 CA S4 H8 DQ D7 DJ CQ CJ D6
D9 C6 DT D8 D5 S6 H2 CK H4 C7 H7 D3 DA
H8 S3 C5 CA HJ DJ HA D3 CQ C4 C2 CJ DA
H2 C8 D8 C9 H4 DQ SQ S7 S8 H7 D5 HT H9
S2 H5 CT SA S5 DK CK D7 D6 D4 S4 SJ SK
C6 H3 D9 HQ C3 H6 S6 DT S9 C7 HK D2 ST
CK DQ D3 HA SQ C8 H4 S8 H5 SJ C2 S6 C3
CQ C9 S9 D8 S2 CJ CA C4 C5 DA S3 SA S7
D2 D6 C7 H3 D7 D5 H7 DK H9 D9 SK H8 DT
CT H2 HQ S4 HK HT D4 ST H6 S5 DJ HJ C6
H9 HJ C4 HA SK HT H7 CJ DJ S5 D7 C9 SA
CT S2 DQ S8 D6 CQ DT HQ H5 HK S7 D4 C8
DK H8 C5 H4 D8 H2 S4 S3 S6 C6 D5 C7 D9
H6 CA S9 ST H3 D3 C2 D2 C3 DA SQ CK SJ
C8 DA D2 S2 DT CK DQ SJ D7 H3 SA H6 D5
C6 C5 D3 HJ D9 S5 CJ DJ DK HT H9 H5 C4
CA S9 C9 CQ S6 C2 SQ HQ S8 D8 H8 C3 D6
H7 SK D4 HA HK ST C7 H4 S3 CT S7 H2 S4
DQ SJ HT H4 HK H7 SQ H8 SK HQ C6 D3 C4
D8 D6 HJ S8 DJ S3 ST D7 C7 CA H2 H3 C9
D5 H9 D2 H5 D9 D4 DT CJ S9 CK C2 C5 HA
S2 C3 H6 C8 CQ S5 S6 SA CT DK DA S7 S4
HA S7 H7 C8 CK SJ S6 ST D7 C3 DQ C7 H3
HQ S5 H2 DK H9 HK D8 H6 CT CQ C4 D3 H4
DA C5 H5 SK S2 HT S3 S8 SQ C6 S9 D2 SA
HJ D5 D6 C9 D9 S4 D4 H8 CA C2 DT CJ DJ
DJ S6 D9 DK D2 H8 HQ HJ C4 CK S3 H6 CT
DT H4 S4 S7 CJ C8 CQ ST D6 HT D8 C9 S5
D3 D4 H3 SK H2 S8 DQ S9 D7 HA C5 C3 C2
C6 D5 C7 H7 H9 SJ HK S2 SA SQ H5 DA CA
CJ D5 HA H5 D3 S9 C5 H6 D4 H9 ST S5 C7
DK CA DT S3 H4 DA H7 C2 SK C9 CT S8 S7
H2 CQ H8 D8 S6 C6 S4 D6 S2 SJ C8 HT HQ
SA C4 HJ C3 HK CK H3 D2 DJ D9 DQ SQ D7
S8 D8 D9 C5 C8 DK S2 CT H2 H5 DA SQ C9
C3 H6 S7 D6 HQ SA S3 C4 H4 ST S4 H9 H8
D3 SJ HT C2 H7 D4 SK H3 CQ S5 D7 CA S6
HA D2 CK C7 DQ D5 CJ DJ S9 HJ HK C6 DT
H7 D7 S6 H5 CA DK C3 D8 CK SQ C9 DJ CJ
SJ H3 C5 HK SA D9 C8 HJ CT ST H2 S9 DA
S2 H4 S7 SK HT S8 D3 D6 S3 DQ D5 S4 C6
D4 DT H6 CQ H9 C4 C2 C7 D2 H8 S5 HA HQ
D9 HQ HA DK D4 SA D5 H7 SK D2 DT C3 SJ
S8 C4 DJ H8 C6 CQ CK HK HJ C7 S9 CJ S3
S5 H6 SQ H4 S4 DA S7 HT D7 C5 CA S6 S2
ST D3 D8 D6 CT H2 C8 H9 C9 DQ C2 H3 H5
S7 ST H2 D9 H8 DK H6 S6 S2 DT S5 HA C7
C4 C5 S8 D4 CQ D5 C9 H7 D7 D3 C6 S3 HJ
H3 S9 DA DQ SK HT D2 SQ C8 C3 H9 S4 HK
CT H4 HQ D8 H5 CK D6 CJ SJ C2 SA CA DJ
HQ CJ DT H5 ST H4 S6 DK C5 CA S5 H9 DA
SJ HA HT HJ C7 D2 D6 S8 S2 C3 S7 D9 SK
H2 SA CK SQ C8 CQ C9 S4 D5 C6 D4 CT S9
H6 S3 D8 H3 HK H8 C2 D3 H7 DQ D7 DJ C4
C4 C7 D7 D8 CT D3 H3 CA S9 S7 C6 HK HT
C3 H8 ST S3 D9 H6 CQ D2 DK DJ C9 C5 D5
H5 C8 SQ HJ DA DQ S6 SA CJ D4 S5 SK S2
HQ H9 DT H4 SJ S8 HA C2 CK H7 S4 H2 D6
DJ S4 C2 CJ S8 CK H3 H5 D2 S9 D8 H4 C9
C7 S6 CQ HK CT C3 DA H6 D5 H9 S5 H7 DK
S3 HQ D9 C4 D6 D3 C5 DT H8 S2 HA ST CA
DQ C6 SJ HT D4 S7 HJ D7 SA H2 SQ C8 SK
C7 HQ CQ C4 HK DQ S8 D6 D7 C9 DJ S5 H9
ST H6 S4 D9 D5 D2 HA C3 HT SA D8 C6 H2
D4 S7 DK C8 H8 S3 H5 D3 CK S2 SJ SK C5
DA H4 CA DT H3 SQ C2 S6 H7 CT CJ HJ S9
D9 S6 H6 CJ S7 SA C2 S5 CK CQ HQ HJ H2
SK D6 HA D2 H3 S8 D5 SQ CA H7 C4 D3 DJ
C6 SJ DT C8 S2 S4 DK H4 DA HK H5 H9 C3
C9 D4 HT D8 C7 S3 D7 S9 DQ ST C5 CT H8
D3 SA C2 D9 C6 HK DA DJ C3 D6 CJ SQ H4
D4 C7 SK CA HA H8 D8 H6 S9 HJ S3 D2 H3
H5 SJ D5 ST C5 H9 C8 S8 HT D7 C4 S5 S7
H2 C9 H7 DT DQ S2 HQ CT S4 S6 CK DK CQ
H3 S7 SA C6 C3 DJ D4 C7 CK DQ SJ C5 DK
CA C2 C8 H6 S5 S2 C4 HK H2 HJ SK D3 S4
C9 CQ D7 H4 D2 SQ H8 HT CJ ST S8 S9 S6
D9 D6 DA D8 HQ D5 HA H9 H5 S3 CT H7 DT
D8 DK HA CQ SJ HQ H7 S6 DQ C2 D9 S5 H9
S2 C7 HT C9 CK D2 DJ D5 C8 C4 S4 D6 C5
HJ S3 D4 DA S7 CT CJ CA DT H5 H8 C6 H6
H2 ST D3 H3 S9 SA C3 H4 D7 HK SK SQ S8
DQ D9 H4 S6 DK D6 S8 D2 H2 H8 S5 D7 SK
C3 DJ ST D3 S7 HQ HJ C9 H6 H5 C4 CQ S3
SQ D5 SA HK C5 DA CK C6 C2 D4 S2 CA CT
DT C8 H7 D8 H9 C7 HT CJ HA S9 S4 SJ H3
H3 CQ H5 DJ SK D5 C4 DT S2 D7 H4 H9 H2
HK S8 C5 S4 D9 HQ H7 D6 D8 C6 H6 C2 CT
SQ DK C7 S5 S7 C9 D4 H8 C3 S6 CA SA SJ
ST D2 DQ CJ S3 DA HT D3 HA HJ S9 CK C8
H2 SK DK H4 S3 DQ D2 H3 HK C8 D7 ST S5
S6 SJ C5 SA S4 H6 H9 C2 H7 D4 C3 C6 CA
D6 HQ DA HT CT S8 S7 H8 H5 DJ SQ CJ HJ
C4 DT S2 D8 CQ S9 HA C7 D9 D3 D5 CK C9
SJ D8 H8 D6 H4 D7 CA H6 CJ DA D5 H2 S4
SK H3 D2 C2 S3 D4 C4 DK D9 S7 H9 S8 HQ
C9 CT HK ST H5 H7 S9 HT CQ C3 C5 DJ SQ
DT S6 HJ S2 D3 DQ HA SA C7 S5 C6 CK C8
S2 SQ H7 C5 H2 CT C6 DA DQ HJ H3 C9 SA
C2 H6 C7 HT DT S5 DK C8 D4 ST H5 H9 CJ
SJ D8 D3 S7 H4 C3 S8 D5 CQ S9 HA HQ HK
CA C4 SK D7 S4 S3 S6 DJ CK H8 D2 D9 D6
S4 SK DT D5 S6 CA C4 HQ CK S5 SA S2 DA
H3 H8 DJ S9 D3 S3 D2 H7 HT H9 C9 D7 C7
CJ C2 H4 H5 D8 C8 D6 ST CT C6 D4 SQ DK
DQ S7 D9 HJ S8 SJ H2 HK H6 C5 HA C3 CQ
D2 HQ SK DK CJ DA H3 H2 S7 HK C6 H6 H4
D8 DT DJ C9 S4 D6 HT SA C8 CA D9 S9 S8
D5 CT SJ H9 CQ CK D4 D3 SQ S3 C2 D7 C4
HA C7 ST C3 S5 H8 S6 S2 HJ C5 H7 H5 DQ
D5 DA S5 DQ S9 D3 H3 C5 C8 CQ S8 S3 S7
C4 SK C6 CK D7 D9 H5 CJ SQ HT DT DJ C7
HA D4 D8 H7 H9 CA H8 C2 HJ HK HQ H2 H4
DK H6 S2 C3 D2 S6 S4 C9 CT D6 SJ ST SA
SK DQ H9 C8 D4 H2 D8 D2 SA S8 H5 S2 D7
C4 D5 DT D3 S9 D9 S7 HA CA CQ DK S6 CJ
H3 H6 SJ S3 DA CT C9 H8 HT HQ C7 HJ S5
C6 D6 C5 S4 CK HK SQ DJ C3 H7 H4 C2 ST
SQ D4 CJ C7 H4 SK DA ST CQ D5 D3 C9 H8
HT H3 C4 SA CK CT DQ SJ S5 H6 S8 D8 D2
DT HA C8 C3 H2 S3 S2 D7 C5 HQ CA S7 D9
S4 DK D6 H7 DJ HK H9 HJ C2 C6 S6 H5 S9
C6 D2 S4 H7 S2 S5 D8 CK D5 HJ C2 CT SA
D6 C4 C3 CQ HT H2 DJ D3 SK C5 H3 CA C9
DK H5 S8 DA H6 CJ D9 ST H8 SJ C8 H4 D7
HA DQ SQ S6 H9 S3 S9 S7 DT HQ C7 HK D4
D2 H9 S9 H7 D6 S8 D8 C9 SJ C4 D4 D9 DT
S5 S7 D5 ST C5 HA C7 CT HT HK H6 H2 H8
CA SA DJ CJ H5 S4 C2 C3 H4 S6 H3 D7 CK
S2 S3 DA C6 HJ SQ DK D3 HQ CQ DQ C8 SK
HT DA CT ST D5 C9 H7 S7 C5 HJ D2 D4 H2
C6 D6 H8 SA C2 DK H9 HK SJ DJ CJ D9 H4
HA DT DQ H6 S3 H3 S2 S9 H5 HQ C8 SK S8
D8 CA C7 D3 S5 S4 SQ D7 CQ CK C4 C3 S6
D4 D3 S5 H7 CJ DJ S2 D9 D8 CK HJ D7 H8
H9 S6 HA H2 C9 ST S4 SQ S9 C8 H4 H6 C7
HK H3 CA C6 DT DA SK S8 C2 SA D6 C4 HQ
D5 HT D2 C3 H5 S7 DQ S3 DK CQ C5 SJ CT
DT HT C8 D2 SQ D6 CA C6 HK CK D8 DQ CT
HQ S9 CJ S7 DJ S8 D4 H2 SK ST H8 H7 H9
S5 D5 H5 SJ C3 SA C2 D3 D7 D9 H6 DK HJ
C4 C5 S6 S2 CQ S3 DA C9 H3 HA C7 H4 S4
H5 S2 HQ SA D5 H9 DT ST CA D7 CT H3 HT
C8 C4 C7 D3 C2 S7 C3 DJ DQ D2 S9 HK H2
S5 D8 S4 H7 H8 C5 D4 S8 DK C9 H4 D6 HJ
C6 HA S6 SK H6 D9 SQ DA SJ CK CQ S3 CJ
HJ H9 S4 S2 S7 DA SK D9 D3 H8 CJ C5 ST
D4 C7 S8 H2 C2 D5 CQ C3 D8 H4 CA DJ S9
H3 C4 D2 HQ CT HA SJ DQ S6 H7 S5 C6 D7
D6 H6 CK HT HK S3 DK C9 SA C8 DT H5 SQ
DT C4 S4 CK D5 C2 C3 D2 D8 H8 C5 SJ S7
H6 CJ D9 H7 C7 HA H3 C8 H9 CQ S8 D7 S5
DA DJ SK C6 H5 H4 D6 CT S6 D3 C9 S9 SA
HT D4 HK HQ H2 ST S3 S2 HJ DQ SQ DK CA
CJ S6 HT SQ D7 S8 DJ D6 C2 H9 H2 S9 D2
HK C3 H6 DT CQ DA SA D8 C4 SJ CT D3 ST
S7 C6 H5 D9 C9 H3 C8 DK S4 D5 H8 S3 C7
HA HJ S5 H4 SK H7 CA DQ D4 C5 CK HQ S2
SK ST HJ S3 H3 D5 S9 DA SJ C3 S2 H9 C6
C9 S8 HA D9 S7 C5 HQ D2 C8 H2 S4 DK D7
C4 DQ H8 H5 H6 DJ S5 D4 HK CK SA CQ H7
H4 SQ DT HT S6 C7 D3 D8 C2 CT CA D6 CJ
CA C4 S2 HK H5 S9 HA D4 C5 D3 DK SQ H2
CK CJ H9 S7 H6 CQ CT C8 DJ S3 H4 D7 SJ
H3 C9 ST SK S6 SA D6 S5 D9 DA S8 DQ C7
D2 HJ D5 DT H7 C6 HT C2 H8 HQ C3 D8 S4
C9 H7 SQ D9 S9 S8 SA H5 C6 HQ H9 H8 S4
S7 ST D2 H6 CT CJ D3 S6 SK H2 CA D4 S2
D8 CK HA DJ DQ C4 HJ D6 SJ DK S3 D7 DT
CQ C7 C5 S5 C3 D5 H3 HT HK C2 DA H4 C8
CQ H5 HJ D2 S5 D3 S4 D5 DK D4 C9 H4 S6
C7 C4 SJ S2 H3 C6 CJ C2 S8 DQ H9 S3 CT
H7 H2 HT SK HA DJ C5 HK D7 D8 S9 H6 SQ
SA ST D6 DT S7 H8 DA D9 HQ CK C3 CA C8
C6 HT CK HQ S8 D9 D6 C8 H6 H5 D8 S5 H7
ST CJ S9 SK C7 D4 CQ DA DQ D3 DJ HA CT
H9 H3 C2 C3 DT C5 HK S7 C9 S2 S6 D2 SJ
D7 S3 HJ D5 CA DK H8 SA C4 S4 H2 H4 SQ
H5 H7 SJ D7 S5 DQ C3 S4 S9 CQ HQ ST HT
D3 HA C5 CK H9 S7 C7 DK SK H2 C9 D5 C6
CT H6 DJ H4 S3 S8 D2 S6 SA H3 C4 D9 C2
HK D4 D6 DA SQ DT D8 S2 HJ CA CJ H8 C8
C6 S5 D9 CA DT S2 HA SA H3 D7 H7 HJ C2
DK D2 D5 C4 SK C3 S3 S6 H4 DA SQ S7 HK
C7 CJ D6 ST H2 C9 H9 H5 S9 D3 S8 S4 D4
CQ C5 H6 SJ CT HT CK DQ C8 H8 DJ D8 HQ
C7 DJ S7 HT S5 CA D2 H7 D7 DA DQ D5 CJ
HJ ST SK H2 H8 HQ H6 S8 DK CQ S2 C4 CK
S3 C8 S4 D8 C9 C6 HK DT C3 SQ D6 S6 H3
HA SJ H4 SA CT H5 D4 D3 H9 C2 S9 D9 C5
D7 D4 DQ HA D6 DJ C6 H4 H8 C3 S3 H6 S9
C7 D3 CK S5 HK H2 C4 HJ H5 DK SK D5 ST
SA S2 DT C2 HQ HT D8 SJ DA H3 SQ S6 H9
S4 H7 C5 D2 CA CT C9 CJ S7 C8 D9 S8 CQ
D4 ST S5 D6 S3 D3 SA C5 H6 D2 D8 C7 H4
HK C3 S6 H2 DT D9 C4 S7 SJ HQ CT SK D5
SQ H7 H3 CQ DQ HT DK DA CA H5 C8 S8 C2
S4 HA H8 H9 C9 S2 S9 CJ DJ D7 HJ C6 CK
C9 S9 H7 SK H6 DA H4 C8 D6 D5 HA H9 SQ
HK HT C5 DT S7 H5 S5 S4 S3 H3 DK D8 C2
CT S6 C3 CK D7 S8 CQ D3 C4 D4 CA D9 C7
H8 SA D2 DJ HQ S2 C6 CJ SJ H2 DQ ST HJ
S3 CA DA C2 D8 H5 H9 CQ H6 D3 DJ H2 DT
D4 HJ S7 D7 H4 D2 DK C3 ST SJ S6 HK CT
S9 HQ C7 HA D9 H7 D6 CK S8 SQ C4 S2 D5
C6 H3 C9 SA CJ S4 S5 DQ C5 SK HT C8 H8
S7 ST D2 HK C4 C2 C7 D7 SQ H6 CQ DK S9
H8 HT CK HQ D6 C3 C8 DJ HA D8 D3 H7 C6
D4 SA S4 S5 S8 H2 DT DQ CT SK CA H4 HJ
CJ S2 S3 DA C9 H3 D9 SJ S6 C5 H5 D5 H9
DQ D7 H8 DT DK D2 S9 HQ CA CK H3 DJ S7
D3 C8 DA C7 SQ S6 C2 SJ S4 D9 S3 H7 S5
SA HJ D6 S8 D4 H6 HA H9 HT D8 CQ HK H5
H4 C3 SK C6 C4 CT S2 C5 C9 H2 D5 CJ ST
CQ S2 HT C6 S3 H3 DA DQ H5 C2 S9 H6 HA
C9 ST D9 DK H9 C7 HJ C3 H4 C5 SJ D8 D2
CK C4 S6 HQ SQ SA D3 H8 CA C8 D4 SK CJ
S7 DT H2 S4 DJ CT H7 S8 D7 D5 S5 D6 HK
C7 C8 DK C4 H9 HT HQ S3 S7 C9 SA H5 CA
D6 S5 ST HK SQ S2 S8 D2 S4 H2 D9 DT DJ
H3 S9 D8 DA H8 D5 SJ C3 C6 D4 SK CQ H6
CJ S6 CK D3 C2 HJ H4 C5 HA D7 CT H7 DQ
S3 C2 SA H5 S2 H4 C9 DT SK D6 DJ D8 C4
CA C3 D7 C7 S9 H9 H2 D2 H3 HT CJ ST C8
DK D3 S5 CQ HK CT D9 HJ SQ D5 H7 SJ S4
HA DQ H6 D4 HQ S7 C5 CK S8 C6 H8 DA S6
HA HQ SQ S2 S9 H8 C6 S3 H5 D9 D2 HJ H7
SK S4 CK SA C2 D8 D7 C4 C5 D5 S7 HK HT
DT H2 S6 DK C9 C8 DJ SJ H3 H4 CT H6 CJ
D4 DA H9 C3 CA ST D3 S5 C7 S8 CQ DQ D6
D6 ST S4 H3 H7 D4 C6 DA C2 S2 S5 DK DQ
CJ CT S7 D9 SJ C3 CK D7 C4 SK SA D5 HT
H6 H9 D2 H4 CA D3 HK S3 S8 H2 DT C8 C9
S6 HA C5 CQ D8 C7 HJ S9 H5 DJ HQ SQ H8
HQ ST CA H9 D6 S2 D7 SA D3 D5 CK S5 C8
C4 D9 SQ D2 DT SK S7 H2 DJ S4 C3 H3 H5
CQ H7 H4 S6 SJ D8 S8 CJ H8 S9 C7 DK C2
S3 HJ D4 C9 HK HA C6 DQ CT H6 DA HT C5
C2 D2 S6 C8 CK H5 DA D5 H3 ST H8 HK C5
SA DT S4 DK S5 CA S2 HJ D6 C6 SJ HQ HA
DJ SQ CJ S9 S7 D4 S3 H2 D7 C7 D8 H6 HT
D9 C4 H9 H7 DQ SK CQ C3 H4 CT C9 D3 S8
HT DA D8 CT CQ D7 C5 D6 S6 D9 C3 DT C8
ST DQ H7 C6 H6 C4 S3 CJ D3 H2 H9 H8 DJ
D2 SK H3 SQ CK HJ HA DK HQ S8 S4 C7 S2
C2 D5 C9 D4 H5 CA HK S5 SA S9 H4 SJ S7
DJ S5 SA S4 C2 C9 S6 CK H8 CQ HJ CT HA
DA S3 CJ SQ C7 S9 D6 DT HQ H5 D7 H6 H7
H2 HK SK S8 CA ST H9 C8 SJ H4 D4 HT C5
D5 D8 C4 S7 C6 D2 C3 H3 DQ D9 DK D3 S2
DJ D7 C5 S3 CA S9 C3 HK H3 CT D6 H5 S2
DQ D5 HQ SA S5 DA SK HJ S6 HT D9 CJ H8
C2 C6 C9 S8 DK DT HA H7 D4 SJ C7 CQ CK
D3 H4 H9 H2 S7 D8 C4 SQ C8 H6 S4 D2 ST
C2 HJ C8 DT D2 CJ D4 CK D8 HA HK S4 C3
H5 C5 H9 C9 DQ S9 S3 ST H4 C7 HQ SQ D6
H2 D7 C4 DA H8 S2 H7 SA C6 DK S6 S5 HT
CQ S7 CT SJ D9 H3 CA S8 DJ H6 D5 SK D3
H7 SJ D4 H5 D8 D7 C5 SQ CJ HQ C2 H4 H6
SK C4 CQ S8 C8 S7 D5 D9 CT DJ S4 H2 C3
D2 C7 DQ S6 D3 S5 C9 D6 HT CK S2 S3 S9
DT H8 H9 SA HJ DA C6 HA HK H3 DK CA ST
HA SK D7 HQ CQ C9 DK SJ C3 H6 S8 S3 C2
D3 S7 D5 S2 S9 C8 HJ H2 C6 D2 HT D4 H7
S4 SA H8 DT H4 DQ SQ C5 H3 D8 CK H9 DJ
S6 S5 CJ CA DA D9 CT H5 HK C4 D6 ST C7
C9 S9 S4 HQ C5 D2 CJ S8 S2 S5 DT HK DA
S3 HA C2 CT D8 SQ ST SK H3 H9 D6 DJ H6
H5 H7 CK H8 S6 C4 CA H2 HJ C6 C3 H4 D7
DQ CQ HT D3 SJ C8 SA D4 D9 D5 DK C7 S7
DQ S7 C7 CJ S2 CT S3 D7 DK CQ ST C3 CK
C2 H4 D9 D3 D8 HJ H7 C4 HK H3 S9 HT CA
HA H8 C8 SQ DA D6 D4 S6 S8 C9 H5 D2 DJ
HQ S5 S4 C6 C5 DT H2 H6 SA D5 SK H9 SJ
D5 H6 CT S7 C5 C2 DJ C8 D3 H5 SQ S8 HK
HQ D6 H9 D4 D7 D8 SJ CA H8 H4 C4 C3 DA
C9 DQ D2 HA S4 S5 H3 ST H7 SK DK S2 S6
S3 C6 H2 DT C7 SA HT HJ S9 CK CQ D9 CJ
D4 HT HA H5 SJ D2 SK S2 H2 CT HQ D6 CA
S9 CK H3 C4 H4 C9 S5 SA D7 S6 H6 C6 C5
ST DK S8 C2 C3 D8 D3 H9 CQ H7 C7 S7 S3
DA C8 DJ DT S4 D9 HJ SQ DQ H8 CJ HK D5
H2 H5 HA HQ S5 C8 S7 CK H8 D7 DA HT C3
S4 C2 SK DK D5 S2 ST HK C6 DT S3 D8 D3
CJ DQ SJ HJ CQ H7 SQ H6 C9 SA DJ D4 CA
D2 H4 C5 C4 H9 S6 CT S8 S9 D6 C7 D9 H3
HQ CK D9 SK SJ H2 C5 D2 H6 CQ C2 C4 CT
DK CA C9 D5 S4 ST S3 C3 C8 S8 H9 H5 SA
D6 H7 C6 D8 H4 D7 H8 DT H3 SQ S7 DA HJ
HT D4 HK DQ S2 S6 S9 CJ HA S5 C7 D3 DJ
DA C5 D9 HK D7 S8 HA C6 CQ C2 C7 H7 D6
CT HT DJ H8 H5 ST S9 DK SQ C8 S2 SK D3
HJ DQ C9 D4 D5 H9 H2 SA S5 HQ D8 S3 CK
DT H3 C4 S6 C3 CA D2 H4 H6 S4 CJ S7 SJ
C2 SQ D7 S9 H9 HK D5 H5 S5 SA C6 H4 D4
HA SJ H2 CT CJ CK HT ST S6 S4 C8 D9 H6
C7 S7 D8 D2 C4 H7 SK H8 S8 C9 DK HQ DJ
DT CQ H3 D3 C3 CA DQ HJ C5 D6 DA S3 S2
S2 CQ S8 S6 DJ CK D4 D8 D7 C8 H5 H7 H9
HK CJ S7 S9 D9 C5 D2 H6 SK D5 C9 DQ H8
DT D6 HA ST CT C3 H2 SA DK D3 SQ SJ S3
H4 HQ S4 HT H3 C7 HJ DA C2 C6 S5 CA C4
CJ D5 H4 H7 HK HT D9 H2 SJ D3 SQ HQ S6
C7 C3 C5 S4 DQ S3 H8 D4 C8 HA DA ST DJ
D2 C9 DK HJ DT H5 S7 SK H6 C6 C2 CQ D8
S9 CA CK SA S2 H3 S8 H9 CT C4 D6 S5 D7
D7 CA C3 ST S7 DJ H3 H8 S2 SA DA DT HJ
D5 D9 S5 C5 H5 C6 SJ H4 D6 S8 HQ H6 CT
S3 CJ C2 C4 C8 D2 CK S9 S4 HA C7 C9 D3
SK H9 S6 SQ D4 H2 D8 H7 HK DK CQ DQ HT
C3 C6 DJ H9 C5 S2 D9 DK C7 DA DT CT CA
D6 SA HJ S7 D7 H2 HT SJ HK HA H3 S5 H4
H6 S6 C4 CK H7 H8 C2 S4 C8 C9 HQ DQ D2
SQ D3 S8 D4 SK D8 H5 CQ CJ D5 S9 S3 ST
CQ H3 C5 C6 S6 CT H5 D9 C3 H9 H7 ST SA
SQ S5 HQ D8 S4 SK DK DA S7 C7 D7 CK C9
C8 H8 S3 S9 D3 H4 C4 S8 D5 H6 SJ D4 D2
DQ DT HJ D6 H2 HT DJ CJ S2 HA HK C2 CA
C2 C3 C4 S4 DQ D7 H6 H2 DK CK HK CT D5
DT HQ S8 C8 H3 SQ C7 D6 H5 CA D2 HJ SA
SJ D8 S7 S3 CJ D9 HT S2 DJ S5 ST C9 HA
DA H4 D3 H8 H9 H7 D4 S9 C5 SK S6 C6 CQ
S2 DT HJ D3 C2 S3 CK D9 H4 SK H7 CJ D4
H8 C7 HA D8 CT H6 SQ C9 DA S7 SA H2 ST
C6 DQ S4 D5 D7 SJ HQ S8 CQ HK C4 S5 DK
C3 D6 S6 DJ S9 H9 C8 D2 HT C5 H3 CA H5
C7 S8 SA D8 S5 D3 C5 S7 CQ H7 C6 S6 DT
C3 D9 SQ ST H5 D6 S4 HT CJ SJ CT H9 HK
C4 HJ H3 H4 HA DA C2 DJ S9 CA DQ C9 D7
H2 DK SK HQ S3 C8 D2 H8 S2 CK D4 H6 D5
D5 C9 H5 D8 SJ C2 H4 S5 CK DA DT S3 S2
C7 D3 H8 H2 D9 C5 CJ SK HJ S8 SA HQ H3
CT D6 SQ DK C3 D4 HK HT C4 D7 HA H9 S6
C6 C8 DQ ST H7 S7 S9 DJ CQ D2 H6 CA S4
H9 H8 ST CJ D9 D6 CK DK D4 H6 D5 HJ D7
C6 C8 C5 HK S7 SK C9 S5 S4 H4 SQ S9 C4
HT S6 CQ H3 CA HA S2 C7 DJ DA SJ C2 SA
H7 D2 CT HQ S8 S3 DT D8 C3 D3 DQ H2 H5
DA S6 C3 HQ SK H9 H3 SA S7 DJ D6 S3 CK
HA H6 H4 C6 C8 HT S5 CJ S2 S4 S8 HK D8
SQ C7 D4 DQ CT HJ C2 S9 C9 ST SJ D2 D7
H5 C5 D9 CA CQ H8 D3 DK C4 H7 H2 D5 DT
SA H8 CQ HK C7 S5 ST C2 DQ D7 CT H4 S8
S3 DT D2 HJ C9 DA HT H9 H2 C6 H5 HQ DK
S2 D6 SQ C3 S4 SK D8 HA S7 S6 C4 H3 H7
H6 C8 D4 SJ D5 S9 CJ C5 D9 DJ D3 CA CK
S4 CT C2 H7 D3 D4 C6 SQ ST D6 S9 C7 S7
DT D2 HT CA C8 C4 H6 D5 H9 DJ DA HA CQ
DQ S8 H5 CJ SA H8 H2 D8 C3 HQ C9 D7 H3
SK S6 HJ S5 H4 CK S3 HK D9 SJ DK S2 C5
S4 S8 H6 C7 DQ CK H7 C3 H2 H3 D7 ST HK
C4 S2 C9 C5 HT S3 D4 D8 D6 DA C8 D9 HJ
DK S9 DT H4 DJ S6 S5 SA H9 CA CT D5 HA
H5 D2 HQ H8 SQ D3 C6 SK CJ S7 CQ C2 SJ
D6 H4 D8 S3 H3 D3 C8 HQ HA D9 DJ S5 HT
CT C5 CA DK C2 DT C6 C3 D7 D2 C4 ST SJ
CJ CQ CK DA C9 SA D5 D4 H2 H5 S8 S7 C7
S4 HJ H6 SK H7 S6 S9 H8 H9 SQ HK S2 DQ
S2 D3 HQ H8 SA C6 CJ S8 DJ H9 H2 SJ H5
S7 S3 C5 D9 CT D6 S4 C2 CQ CA D4 H3 S5
SQ DA C4 HJ H6 D8 DT C8 CK S6 H4 D2 H7
C9 S9 HK ST C7 SK D5 HA C3 HT DK DQ D7
ST S4 HA H3 S9 H6 CK DK S8 CA DJ HJ C5
S5 HQ H5 S7 CQ SQ D5 D3 S2 HK D2 C3 DA
D4 S3 H8 HT H2 DT D9 C8 H7 SA DQ C4 CT
D6 C6 S6 SK SJ H9 CJ C9 D8 H4 C2 C7 D7
#
HA H3 H4 CA SK S5 C5 S6 C4 D5 H7 HJ HQ
D4 D7 SJ DT H6 S9 CT HK C8 C9 D6 CJ C6
S8 D8 C2 S2 S3 C7 H5 DJ S4 DQ DK D9 D3
H9 DA SA CK CQ C3 HT SQ H8 S7 ST H2 D2
#