HK D4 DT CQ D7 H2 HA DJ C7 D5 S2 C9 D2 
H4 CJ D6 SA C6 SQ CK S6 S5 H5 S8 H6 CT 
H3 DQ C2 C5 D8 S3 SJ H9 HQ S9 DK CA HJ 
C4 ST DA H7 SK H8 C3 D3 C8 HT S4 S7 D9 
D5 HJ HT S6 H8 SA C6 H4 S9 HA C9 D4 C2 
CJ D8 DQ HK D2 S7 H7 H5 HQ C8 ST DJ CQ 
CT S5 SQ C3 S3 CA S2 DT DK H9 H2 SK D6 
SJ C5 D9 DA C4 S8 H3 S4 C7 D7 H6 CK D3 
DQ S7 H6 D2 H5 H7 H9 SQ D9 D8 C8 D7 HT 
CT S9 HA S8 DA C6 CK HQ D3 DT CJ S4 ST 
DK CA H2 C3 H3 CQ HJ D6 SA S5 S3 HK SJ 
SK C2 C4 D5 DJ S2 H8 C9 C5 H4 C7 D4 S6 
HK H8 D5 D4 D6 DA C4 CK S8 S5 SK HT H4 
S2 D9 C8 ST S7 H5 S6 SA C2 D3 SJ H6 S3 
D2 DT HJ C6 HQ CQ C7 D8 CJ HA CA D7 C9 
H9 C3 DJ SQ DQ H2 C5 S4 H7 H3 DK S9 CT 
DQ SK H7 C5 C9 DA CK S7 HA HJ D8 ST HK 
DJ D5 C7 S4 H9 H4 SQ S8 C6 H8 C2 HT D7 
D9 H2 S2 S6 S3 CJ SJ C3 D6 H5 H3 D4 DT 
CQ C4 CA DK S5 D2 CT D3 HQ S9 C8 SA H6 
H2 DJ S8 HJ H3 S7 C8 HK C7 S6 SK C5 DA 
CT HT H5 SJ C3 D4 D9 CA CK S9 DK D7 H7 
DQ DT D3 H9 S4 D8 H8 CQ C9 D2 SA CJ C2 
SQ HQ C6 D5 C4 S5 S3 H4 ST H6 S2 D6 HA 
H4 S7 H7 C9 D9 D2 CA CK SQ HA H3 SJ H8 
C6 D3 C2 C3 DK ST HT C8 DJ HK DQ H9 HQ 
C5 S5 CT H2 S6 SA D6 S2 CQ C4 H6 DA HJ 
S4 H5 S3 D5 DT D7 D4 C7 SK S9 S8 CJ D8 
HQ S8 H6 D9 D6 CA C8 C7 H3 D3 HK CK C2 
HT H9 D7 H4 SK S9 DJ DQ D8 S5 CT SJ SA 
SQ D2 H7 ST C9 HJ HA DT DA CQ C3 C5 S7 
DK D5 H5 CJ S2 C6 C4 S4 H2 S3 H8 D4 S6 
D7 C9 H5 DQ DJ S6 S8 D6 S7 SQ SA HQ C7 
SJ HA S2 CQ HK S9 S3 HJ D4 S5 ST D2 C2 
CJ C6 H7 CA S4 H8 D8 C4 C5 CK H4 H9 DK 
D5 HT H2 D3 C8 DT DA SK D9 C3 H3 H6 CT 
C4 D4 D2 SJ DK D6 HJ C3 HA S6 S5 CK D9 
H2 H5 S4 DQ H6 C2 D7 D5 H4 S7 H7 DJ CT 
CQ HT SA S8 H9 C8 CA H8 C7 SK CJ ST D8 
SQ HQ C5 S9 DA C6 H3 S2 HK DT S3 D3 C9 
C4 H6 H8 HT C2 HA H7 SQ C6 H5 DT D5 CT 
CK D9 SK S5 D6 S8 S3 S7 CJ C7 C8 C5 H2 
CQ D8 D4 C3 S6 HJ S9 D2 D7 DJ CA H4 HQ 
DK S4 SA D3 C9 S2 DQ HK ST DA H3 SJ H9 
D3 C4 HK S7 SK H8 CK D4 C3 ST C9 CT D6 
D2 D8 D9 DQ S6 HA CQ H6 H3 S9 HT DA S3 
C8 HJ DJ H9 HQ C6 D5 SA SJ H4 H5 DT S8 
H2 D7 C2 S2 H7 CA S5 C5 CJ DK C7 S4 SQ 
D2 S2 C8 HJ D5 S9 D7 SQ H7 DQ D4 D6 ST 
CT C4 SJ S5 HT DJ CK S8 HQ S4 C5 H6 C2 
HK D8 SK H9 C7 H4 H2 HA C6 DT C9 DA S6 
D9 C3 D3 CQ DK SA H5 H3 CA S7 S3 CJ H8 
SJ DK C7 H7 D7 D2 C3 H6 H8 DJ S6 H2 H4 
S7 C2 D6 CT CJ D8 D5 S3 C9 S9 CK CQ DT 
S4 S2 C8 ST H9 DA HT SK HJ SA C4 S5 D9 
D4 H5 HQ HK H3 SQ C6 CA S8 D3 DQ HA C5 
H2 D5 S2 C8 D7 S3 H5 HK ST D2 CQ S6 C3 
HQ C5 S4 C9 CA SQ SK D3 S9 DT D9 H3 D4 
H6 HJ CJ CT DK S8 S7 HT H9 S5 CK SA DJ 
H8 C2 C7 D8 SJ D6 C6 HA DA H7 C4 H4 DQ 
S7 DQ HJ HA D5 CA CJ SJ SK CQ H3 DK C5 
HK SA HQ S3 D6 S4 C3 DT S6 D4 DA SQ C6 
D7 H5 HT S9 C9 S2 H6 C2 D2 DJ ST H8 H2 
D8 C4 H4 D3 CK S8 S5 C7 H9 CT H7 D9 C8 
C4 S3 H6 CT D3 S2 HK DJ S7 DK D9 C2 S6 
CQ H3 C7 SJ H9 C6 CK DA DT H5 D6 H2 ST 
HJ SQ C9 HQ SA D8 D5 S5 HT C5 SK S8 C3 
D7 S9 H7 CJ DQ HA H8 D2 S4 C8 H4 CA D4 
SA HQ S9 DA H3 D8 C5 CK HJ H5 C4 S6 CQ 
HT D6 C3 D9 CA CT SJ H2 S5 DK DT H9 H7 
S8 SQ SK C6 H4 H8 HA S3 H6 D3 C8 S7 DJ 
C7 C2 CJ ST S4 DQ S2 D2 C9 HK D4 D5 D7 
D5 S4 HK S6 C7 S7 CT DQ SA ST H6 H7 H3 
H9 S5 C8 C3 C9 H4 CJ HA DA CA DJ DT S9 
D8 SK HQ H5 CK CQ H8 D7 D4 D3 C2 SJ DK 
C5 C4 S3 D6 D9 S8 SQ D2 H2 HJ S2 C6 HT 
H6 CJ H9 DK HQ H3 C9 C6 S6 H2 DJ ST C2 
C4 D4 CT HA D3 H4 C8 D7 S3 SA SQ HT S8 
DA C7 S9 H7 D6 D5 HJ CA DT H8 S7 DQ CQ 
C5 S4 C3 S2 SJ D9 CK D2 H5 S5 D8 SK HK 
#
