SJ DQ SK DA H5 CQ DK S3 D8 D2 S2 SQ D9 
H8 ST C3 SA C9 H6 HQ CJ H4 S6 DT HK CT 
D6 C5 C8 CA H3 C7 CK C6 S9 S4 H9 DJ S7 
S5 H7 HA D5 D7 C4 HT H2 C2 D4 S8 D3 HJ 
S8 C3 H2 S3 S4 S5 SA S2 H5 C2 H6 HK DT 
DA S7 D5 D6 CT CJ H9 CA D3 H7 H8 SJ DJ 
D4 SQ S9 SK H4 C8 CK HJ D2 DQ D9 DK D8 
C9 HQ CQ HT H3 D7 S6 C7 ST C4 C5 C6 HA 
D6 SJ H3 D4 C9 SQ H2 S4 H5 H8 C3 D3 C6 
D2 HJ DJ D7 DT C4 H4 HK CJ CK H9 DK CA 
HQ CQ D5 H7 C8 C7 HA C5 D8 S2 DA S9 CT 
S5 S6 DQ C2 ST S3 H6 D9 S8 SA S7 HT SK 
D6 HT H6 S7 C3 CA SJ SK S2 HA D7 S4 H4 
DQ CK C6 C7 DK C8 CJ D9 S5 C2 SA S3 H9 
H8 H2 HJ DA SQ D4 HQ C4 CQ DJ D8 D5 D3 
H5 HK S9 D2 C9 H7 S8 ST DT H3 CT S6 C5 
DT CT S5 H6 H9 HT DJ CK D7 D8 SA C3 C8 
HK C5 HJ H4 S6 DK C9 D4 HQ D6 S8 S9 H2 
S2 H3 D3 CQ S7 D9 C6 CA H7 S4 DA H5 DQ 
SJ S3 SQ C4 H8 D5 ST HA SK C2 CJ C7 D2 
D8 HQ D5 S9 CK ST CT SK DT H6 C9 HJ HT 
S3 S6 S5 HA S8 HK SA H4 C6 C2 SQ S2 DA 
D7 DQ H3 S7 D2 D3 CQ D9 CJ C3 C5 D4 DK 
H8 H2 C8 C4 DJ H5 S4 H9 SJ H7 C7 D6 CA 
S9 H5 C8 CT DT HK SJ DQ D9 S5 S2 D7 CQ 
H8 H6 S7 C6 D5 C4 C3 SQ D2 H4 SA H3 CJ 
ST S6 H2 C7 D6 D4 H7 HQ S3 C5 C9 SK DK 
CK HT D8 S8 S4 C2 D3 HA HJ CA H9 DA DJ 
HT C8 HQ SK DQ H4 H8 C5 CJ CK D6 SJ H6 
S2 DT D8 DA HA C6 D3 SA D9 S3 C4 H5 CT 
H7 H9 S4 DJ D4 H3 D5 C9 S7 S8 D7 DK C2 
ST H2 S6 CA CQ HK S9 C7 SQ HJ C3 S5 D2 
H8 S9 CK S6 D9 CA C2 H6 S4 SJ C6 D6 SQ 
D8 HT HJ C4 D3 HA C9 S3 DT S8 C5 S2 SK 
DA CJ D5 S5 SA HK DQ ST H5 H2 H3 DK DJ 
CQ D2 H7 H9 S7 HQ C8 D7 H4 C7 CT C3 D4 
D4 S5 D2 SQ H6 HT C7 SK C9 C3 D5 ST D6 
H4 S7 CT D9 CJ C2 C6 H9 DT H3 DJ D7 HQ 
HK DK H7 DA HA HJ C8 S2 H8 C4 CQ S4 S6 
H5 D3 H2 S9 CK S8 C5 SA SJ D8 S3 CA DQ 
S6 ST H4 SJ CJ D4 HT DQ D9 C3 D5 D3 SA 
CQ D8 CK SQ C6 S3 SK HK HJ HA S2 S5 C5 
CT H6 C9 HQ H5 DA S9 C2 H2 H9 H8 C4 DK 
S8 C7 CA H7 C8 D6 D2 DJ H3 S7 DT S4 D7 
ST S7 HQ HJ HA H2 D7 H6 S4 H9 C4 C8 CK 
C5 HK SA DJ D8 CJ H5 D6 D2 C9 S6 S3 C7 
D3 CT CA DK H7 SK CQ SJ DQ D5 C3 DT C2 
D4 D9 S2 HT H3 H8 S5 S9 H4 C6 SQ DA S8 
S2 SK S6 DK H4 D8 C2 S5 CT S7 D4 DJ HQ 
C3 H2 SJ H3 HA S8 D7 SQ DA D2 DQ H7 HK 
H6 C9 S3 D3 C7 CQ ST C4 D6 H8 C5 S4 D5 
CJ DT D9 CK H5 C6 H9 C8 SA HJ HT CA S9 
S7 CK CT SK DT DA CQ D5 S4 HT S8 D2 CA 
DQ ST H7 D3 D8 HA H2 C2 D7 H8 DJ C4 HJ 
C8 DK C9 C5 SA H3 H5 S2 C6 S6 S3 C3 CJ 
D6 H4 SQ SJ S9 H9 HK C7 D9 D4 S5 H6 HQ 
C6 HJ C4 DA SJ S4 HK H2 C8 HQ CQ H9 DQ 
CT D5 S9 SQ CK S5 HT C3 D7 DJ H8 D6 D8 
DT S7 C2 C7 D2 D4 SK S6 D9 C5 H6 S2 SA 
H3 H5 H4 S3 DK ST S8 H7 CJ CA HA C9 D3 
S4 H5 H7 HJ D3 C6 S7 SJ H3 C2 S8 HA CJ 
SA D9 C7 ST CA SK C8 H8 H6 HQ CQ CT S3 
C3 H4 DQ D8 DA DJ HK S2 S5 C4 D7 H2 DK 
D5 DT CK H9 D6 S9 D2 C9 SQ HT S6 D4 C5 
DQ DT ST SA DA D9 SQ HT S7 DJ H8 CJ D3 
CQ H9 H7 DK CT HA CA C6 D6 D8 S4 HJ H6 
C4 H4 D4 SK S9 D5 S2 C5 H2 H5 HK HQ D2 
CK C2 S5 S3 SJ S8 S6 C3 H3 C9 C8 D7 C7 
DT D2 SJ H3 C8 HA C3 C9 H5 HQ C4 H4 D5 
S2 S7 S9 ST CA D7 S4 DJ H7 CK CQ D4 D8 
H6 C6 CJ D3 H8 S5 S3 S8 H2 D9 CT C2 SK 
SQ HK DQ DK SA C5 H9 HJ D6 HT S6 DA C7 
S7 SK CQ S8 S5 DK S4 H5 DT ST C8 D8 C4 
D3 D5 S2 D7 HK DA S9 D6 DQ CA DJ HA HT 
C7 D9 D2 C9 HQ H4 C5 H8 H9 CT H6 D4 H3 
H7 SA SQ CJ S6 H2 CK HJ C2 S3 SJ C6 C3 
C5 HQ DT H5 C9 D7 S4 H8 S9 H6 CK CT SA 
S5 D3 H2 C6 SQ S2 HJ C2 C7 S3 D9 CJ HT 
HK DA SK CA D4 D2 DQ DK HA H7 CQ C3 H4 
D8 S7 S6 S8 DJ SJ ST D6 D5 C4 H3 C8 H9 
S5 HK S7 H8 CQ H6 SA SK H3 D4 C4 ST C3 
DK DA HJ D7 S8 D6 S3 D8 SJ HQ C9 H5 CT 
S6 D5 H4 S2 H2 S4 DQ C8 H9 CJ H7 C2 HT 
CA DJ DT SQ C7 C6 HA CK D9 D2 C5 D3 S9 
D3 H3 D6 HA ST C4 D4 S9 HK CA C2 D2 H2 
SJ S4 HT S8 S2 D9 CK C5 DA D7 DK S5 H4 
CQ H6 H7 C6 SK C3 H5 D5 C7 S3 HJ HQ H9 
D8 H8 CJ CT S6 DT C8 S7 DJ DQ SA C9 SQ 
SK C9 C7 S2 S4 CT H2 SJ D7 S9 HJ S6 HK 
C6 CK C8 D4 DK C5 D8 H5 D6 H9 HT C4 D3 
S5 DQ C2 CQ DJ H8 D9 SA H7 H6 DA S8 CJ 
ST HQ D2 DT CA H3 D5 S3 H4 S7 SQ C3 HA 
H7 H3 D6 HA H5 ST S5 C4 C6 S8 HT S6 D8 
SQ HK D9 CK DJ H4 D5 HQ C7 H2 SJ CJ S3 
D4 CT C9 S4 D7 HJ C8 S2 D3 D2 DK CQ DA 
H8 SK C3 C5 S7 H6 CA C2 SA H9 S9 DT DQ 
H7 C2 H9 SQ H3 CT SA D6 D4 DK CA S3 S9 
CJ SK C8 DJ HQ S2 H2 S5 D9 C3 H4 C6 D5 
S8 DQ S6 D8 ST HA HK CQ C9 S4 HT SJ D3 
CK DT H6 H8 D7 S7 C7 C4 H5 D2 DA C5 HJ 
C9 S6 S7 H3 H4 C2 D4 DQ C7 DT H6 D9 H8 
C3 D3 HK C4 DJ H7 ST S9 CK S4 SQ HJ CT 
D2 HQ C8 HT SA DA HA D7 H5 SJ DK S5 C5 
D6 CA SK CQ CJ S2 S8 C6 H9 D8 S3 H2 D5 
CA DQ HT C6 D5 S7 S9 H7 ST C5 HA HK HQ 
H8 D8 SQ S6 D3 CT S2 S4 C8 S3 S8 D7 C4 
CK SK DJ H3 D9 DK C3 H6 H9 HJ D6 C9 DA 
H5 H2 C2 CJ DT C7 S5 CQ H4 SJ SA D4 D2 
H2 S5 CJ C5 SQ HQ H8 D8 CQ C6 HK HJ CT 
C9 S2 ST S8 SA H6 S9 SK C7 H5 C2 DJ H3 
DA D3 DK S4 HT H7 C4 DQ D9 DT D4 H4 S7 
D2 D6 S6 SJ C8 D5 C3 D7 CK HA H9 S3 CA 
HK CJ H3 CA H2 C8 S4 HT S2 DK CK DT CQ 
C2 H6 SQ D2 C3 DA C4 H7 D6 C5 D5 S8 S7 
H8 S5 D4 HA D3 CT HJ C9 SA S6 D9 C7 S9 
C6 S3 H5 DJ HQ ST H9 D8 H4 SK DQ D7 SJ 
C4 D7 S7 CJ H4 HJ H8 D9 SJ DT H7 SA HT 
S9 C9 H6 D2 SQ DJ C2 S3 D5 DQ DK CK S6 
C7 S4 C6 HA C8 HQ SK D8 ST H9 S2 DA CT 
H5 H3 H2 HK CQ S5 C5 D4 D6 D3 S8 C3 CA 
HA D3 H7 D6 H9 C6 HJ CT SK HQ S3 ST HK 
SA H5 H8 C5 C3 C9 DT S7 D4 H6 C2 CQ D8 
SJ DQ H4 H3 CA S5 SQ H2 DA S8 HT D9 D7 
D2 C7 C4 S9 C8 S4 DJ D5 DK S6 CJ CK S2 
HA D4 DT C2 H4 C7 H2 SQ D3 S9 HQ H7 S6 
D5 HT C4 HJ C9 DQ S2 H6 C6 H9 HK ST C8 
D9 CA H3 DA D6 S5 C5 DK SA S4 DJ CJ S7 
CT D8 C3 D7 H8 S3 SK S8 CK H5 SJ CQ D2 
S5 DJ D3 HT C7 C5 SQ CJ D7 C2 HK S2 S9 
S6 DT D2 SA S8 DQ H6 D9 D5 S3 DK D6 C4 
SK C3 H7 D8 S4 CT H5 CQ ST HA HJ CK H4 
S7 C6 D4 H8 H2 C8 C9 H9 DA CA HQ H3 SJ 
D3 S8 H4 H3 S4 S2 H5 H7 D9 HJ D6 D4 H2 
HT CK SQ HK SK DT CA H8 HA C7 H6 S6 C4 
S7 HQ CQ CT SA D2 C3 D7 DJ C9 S9 S3 H9 
DA DQ DK C5 CJ D5 S5 C2 SJ C6 ST C8 D8 
C4 H2 CQ HA CK HQ D2 S9 HT HK C6 C7 DK 
S3 CT SQ C5 SA H7 D9 DT D6 CA HJ DA D7 
S6 D3 C9 S4 H9 D4 C3 D8 H8 S7 C2 SJ D5 
DJ H4 DQ H6 ST SK S8 CJ H3 S2 C8 S5 H5 
C4 D8 DA S4 S8 C8 DK D5 D3 H3 HJ D7 C9 
SQ H8 S5 DJ DQ H5 S6 S9 SA H6 CJ CK H2 
C6 CT S7 H7 CA CQ HA C7 D2 D9 C3 SJ S3 
H4 HQ HT H9 D6 SK C2 D4 C5 HK ST DT S2 
#
