SK H7 CK D6 S5 CJ S7 H8 DA S6 CT CA H5 
D9 S4 D8 DJ DK H9 HQ D7 D2 C7 ST C2 H2 
C4 H6 SQ S3 C9 C5 DQ D3 HT S9 C8 CQ H3 
HJ HA D5 S2 H4 S8 C6 SJ HK SA C3 D4 DT 
SA S9 H6 H7 CT SQ S8 CQ H5 C6 D5 DT HA 
S7 DQ S5 CA HK S6 H4 C7 D4 C8 D8 H8 CK 
D3 C2 DK D2 D9 DA S3 HT SK H3 C9 D7 H9 
CJ HJ ST DJ C3 C5 HQ S2 S4 SJ C4 D6 H2 
C7 S6 HT H4 SJ HK CT C8 S5 H8 D2 H3 CA 
H2 S7 C6 S8 C9 DT SK CK HJ H9 S3 H5 ST 
HA C5 S2 C2 H7 CJ C4 DQ S4 D3 DJ D8 HQ 
D9 DK CQ D4 DA D7 D5 C3 SQ S9 SA H6 D6 
DJ C2 C3 C5 SA DQ H3 D2 DK S8 S4 H7 S5 
CK D7 CT CQ C8 DT HQ S2 HA C6 HK C4 SQ 
C9 D4 H4 SJ ST C7 S3 D6 D5 DA S7 H5 D3 
H9 D9 S6 H8 SK CJ HJ CA HT H2 H6 D8 S9 
D7 H6 DK CT D6 H5 C5 SQ C9 H8 C2 DQ H9 
D4 S6 DJ C7 D9 HJ D8 SK H2 CA SJ S3 D3 
D2 CQ HT C6 SA H3 ST S7 S2 HQ D5 DA HK 
H7 C4 S9 S4 DT CJ C3 HA S5 C8 S8 H4 CK 
DA DJ DK S7 D2 C7 CJ H8 C4 SJ ST S6 C9 
H6 CK C8 D3 HK C2 HJ CA S9 SQ D7 HQ CQ 
SK HA HT CT D8 DT H5 H2 S5 H7 H3 D4 S4 
H9 D9 C5 S8 D6 S3 D5 S2 H4 DQ C3 C6 SA 
D9 D7 C6 C9 S8 D2 S4 CQ H8 S7 C4 DT DK 
ST C3 S3 C7 C5 H3 SA H6 S2 HK SQ CA H7 
CT DJ H4 S6 DQ H9 HJ DA CK C8 SJ CJ HT 
D4 H2 H5 S9 D8 SK D5 C2 HA S5 HQ D3 D6 
HA HT D3 H5 SA C3 CA H3 D8 S3 H4 HK D6 
H9 H2 D4 DK H6 S5 C5 DA HJ C6 C7 DT S8 
C4 D7 H8 SQ D9 D2 SJ SK CJ DQ C8 CQ DJ 
HQ C9 S2 S6 ST CT S7 C2 D5 S4 H7 S9 CK 
ST D8 D6 SK D9 H9 CQ H6 SJ DQ D5 CK DA 
C5 S6 C7 H3 H7 HT S3 S2 S8 H2 HQ D2 SA 
H4 D7 C8 D4 HK S9 CJ S7 SQ C6 C9 D3 H5 
DJ DK C3 HA S4 H8 C4 DT CA S5 C2 HJ CT 
SK SA DQ D2 H3 D8 C3 C9 HA C2 H4 C5 CT 
ST H7 CK D7 D4 S4 D5 D9 HQ H9 S5 SQ C6 
DT S2 CJ D6 S8 SJ HJ H8 CQ H2 HK C8 S6 
S7 H5 D3 DA H6 S3 DK HT C7 S9 DJ CA C4 
S2 CQ HA S8 S3 D5 C4 CA S4 HQ S5 H3 SJ 
HK CJ D4 CT D9 C6 C9 C3 D2 H6 H8 CK SQ 
SA ST D7 D6 S9 DK D3 H4 H2 HJ HT C2 S6 
DQ C8 DA DT DJ H9 C5 H7 S7 SK C7 D8 H5 
C3 S5 SQ DK CK DJ SJ S4 DA DT DQ C8 C6 
H7 SA S3 H6 ST C7 D8 HJ S9 D7 S2 S6 CQ 
H2 D9 H9 CA H3 D3 C2 C9 CT H8 SK S8 D2 
S7 D4 C4 D6 H4 D5 HA HQ H5 HK C5 CJ HT 
CA CK DK C8 S5 C3 D2 S8 CT CJ H2 DT D8 
ST C7 S6 SJ C6 SQ S9 DJ HA HK HT DQ H9 
D4 SA H4 H6 H5 D6 SK D3 S4 C9 D9 HQ C2 
H8 DA C5 C4 S7 HJ H3 CQ S2 D5 D7 H7 S3 
C8 DT H7 C3 HJ C2 DK SQ H9 C5 CJ SK D7 
D8 D5 H8 HA C7 S5 D2 C9 S4 S6 DQ HK S7 
S9 S8 C6 H5 SJ S3 CA SA CQ H3 CT DA H6 
D4 S2 D3 H2 H4 ST HT D6 D9 DJ CK C4 HQ 
DK ST CT SQ H6 S2 CA S4 C9 SJ H2 D6 CJ 
C5 H7 C8 H9 S5 CQ H5 S7 DA C3 C4 S8 D9 
SA D4 S9 HJ HK DT CK DQ D2 HT H4 HA DJ 
C7 SK D3 H3 D7 HQ D8 S3 D5 H8 C2 S6 C6 
D3 S7 SJ SA D8 H4 D5 C2 DT S5 ST CQ S4 
S9 S3 CT H7 SK H2 C7 DA DQ DK CA C4 S8 
H5 D6 HA C8 HK H6 D9 C5 C9 HJ C3 H8 H9 
DJ S6 D2 D7 CK C6 CJ S2 D4 HT H3 SQ HQ 
H8 H3 S2 D6 HT C5 H6 C6 H4 D8 S9 C2 D9 
DA DT H9 H2 HA S4 C8 CQ HQ SK DK CT SA 
S5 D2 CA CJ D5 HJ D7 H5 DQ S3 HK C3 C9 
ST CK C7 C4 S8 DJ D3 D4 SJ H7 S7 SQ S6 
S2 DQ C5 D2 H8 CJ SK H2 SJ HT D9 S7 C3 
DA HQ DK D4 H7 CQ H4 H5 S6 H9 D6 HJ D5 
D8 S5 C9 ST CA S8 D3 DJ C7 C2 H3 C8 HA 
S3 S9 C4 DT SA D7 C6 S4 H6 SQ HK CT CK 
D5 HK DJ H6 D4 D2 C9 S5 H2 CK CJ SK CA 
H3 C3 HT S4 DT D3 SQ C5 SJ S7 C2 H8 SA 
H9 D9 C6 CT DQ DK DA S9 D8 S8 S6 H5 C8 
ST S3 H4 D6 C7 HA C4 HJ D7 H7 S2 CQ HQ 
S8 D3 DQ H8 SA HT CT HK SQ H3 C2 H6 D9 
C8 CA DJ DT S9 D4 HJ D7 CK C4 S2 C6 S7 
SK D5 H9 CQ DK D6 H7 S6 H2 D8 H5 S4 CJ 
S3 S5 C9 D2 C5 H4 ST HQ HA C3 DA C7 SJ 
CJ H8 S4 C6 S9 S8 S7 C8 DJ H4 DT H7 D3 
C7 H5 SK CT S6 C3 CK H2 D7 DQ HK S5 CA 
D2 S3 SJ C2 S2 D6 H9 HQ C4 HT ST D9 C5 
H6 DA D8 H3 SQ HA HJ CQ SA DK D4 D5 C9 
S8 C4 D2 DT H7 C5 C8 D9 SJ SK DJ C9 D7 
C3 CT D3 DK H3 C6 HT DA CJ H5 H6 CA CQ 
S5 D6 S9 H9 HJ HA SA CK D5 H8 SQ DQ C7 
D4 S3 S2 ST H2 D8 H4 S6 HK S4 S7 C2 HQ 
HQ CJ D9 C9 HA C7 H5 C3 S9 SQ C6 CA HJ 
DK DA S2 C5 CQ DT H6 C8 H8 S6 D6 HK SK 
CT D5 H7 H4 S5 S3 C2 S8 D3 S4 DJ SA D7 
D8 D2 H9 SJ ST DQ S7 H2 D4 H3 C4 CK HT 
DT H3 SJ DK DJ C5 H2 S8 HJ H5 C7 D4 DA 
H4 H7 H6 D6 SQ S2 C2 D8 D3 H8 S9 D5 C9 
HQ CQ S3 D7 ST SK CJ CK DQ S5 S4 D9 HK 
S6 C6 CT C4 CA C8 S7 D2 HT C3 H9 HA SA 
D4 D7 HJ HA H9 H7 CA H3 C9 CJ SA S5 D9 
S3 DJ ST D3 C3 SK H5 C4 C8 SJ D5 CQ D6 
S6 DQ DK DT S7 S4 D8 D2 C2 C7 S8 C5 H8 
SQ HT H6 DA C6 H4 CT HQ S9 S2 H2 CK HK 
D7 H3 S2 CQ D3 ST CK DK H4 D6 H5 HK SK 
C2 D9 S8 SA H9 S7 H7 S3 D4 CJ S5 C6 D2 
HT CA C9 DQ HJ S9 CT SQ H6 DJ C4 HA HQ 
H8 H2 SJ C8 C3 D8 D5 S6 DT C7 S4 C5 DA 
ST S8 D5 HQ S9 S3 H9 CJ DJ S2 HJ H8 DA 
H7 D6 HT H2 C5 D8 DT H3 DK C2 HA DQ SA 
SQ C6 C8 H6 H4 CT S4 D9 D3 C9 S6 S5 D7 
HK C3 C4 CA CK D4 SJ C7 SK S7 CQ H5 D2 
SK D4 CQ C8 HT HQ SJ D5 DT DJ CJ H6 D7 
H5 S9 H4 C5 S7 S5 DK SQ ST S3 D9 H8 S8 
D2 H2 C3 C2 H7 H3 D3 C9 S4 S2 S6 HA DA 
D6 H9 SA DQ C7 CA D8 CK HK C6 C4 HJ CT 
S6 S5 C9 DA S7 H5 H7 SK D6 CQ C7 C3 CT 
DJ HQ DQ H3 DK H4 C5 CK S9 HT S2 S8 C4 
D4 D3 HJ CA D9 SQ H9 D8 C6 CJ DT ST D5 
SJ SA C2 D7 C8 D2 S3 HK HA H6 H8 H2 S4 
#
